+ echo Logging output to experiments/logs/res101_car_track1_train__res101.txt.2018-03-23_09-48-57
Logging output to experiments/logs/res101_car_track1_train__res101.txt.2018-03-23_09-48-57
+ set +x
+ '[' '!' -f output/res101/car_track1_train/default/res101_faster_rcnn_iter_10000.ckpt.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net.py --weight data/imagenet_weights/res101.ckpt --imdb car_track1_train --imdbval car_track1_test --iters 10000 --cfg experiments/cfgs/res101.yml --net res101 --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[1000]'
Called with args:
Namespace(cfg_file='experiments/cfgs/res101.yml', imdb_name='car_track1_train', imdbval_name='car_track1_test', max_iters=10000, net='res101', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[1000]'], tag=None, weight='data/imagenet_weights/res101.ckpt')
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16, 32],
 'DATA_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn/data',
 'EXP_DIR': 'res101',
 'MATLAB': 'matlab',
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn',
 'RPN_CHANNELS': 512,
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'res101_faster_rcnn',
           'STEPSIZE': [1000],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': True}
Loaded dataset `car_track1_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
car_track1_train gt roidb loaded from /media/ad/DATA/aicitychallenge/tf-faster-rcnn/data/cache/car_track1_train_gt_roidb.pkl
done
Preparing training data...
done
1554 roidb entries
Output will be saved to `/media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/car_track1_train/default`
TensorFlow summaries will be saved to `/media/ad/DATA/aicitychallenge/tf-faster-rcnn/tensorboard/res101/car_track1_train/default`
Loaded dataset `car_track1_test` for training
Set proposal method: gt
Preparing training data...
car_track1_test gt roidb loaded from /media/ad/DATA/aicitychallenge/tf-faster-rcnn/data/cache/car_track1_test_gt_roidb.pkl
done
138 validation roidb entries
Filtered 0 roidb entries: 1554 -> 1554
Filtered 0 roidb entries: 138 -> 138
2018-03-23 09:49:14.737657: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-03-23 09:49:15.019730: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-23 09:49:15.019965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6575
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.48GiB
2018-03-23 09:49:15.019976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2018-03-23 09:49:19.570077: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10140 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Solving...
/home/ad/tensorflow-r1.6/local/lib/python2.7/site-packages/tensorflow/python/ops/gradients_impl.py:98: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Restoring model snapshots from /media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/car_track1_train/default/res101_faster_rcnn_iter_5000.ckpt
Restored.
iter: 5020 / 10000, total loss: 0.593421
 >>> rpn_loss_cls: 0.007239
 >>> rpn_loss_box: 0.006380
 >>> loss_cls: 0.066542
 >>> loss_box: 0.131420
 >>> lr: 0.000100
speed: 0.630s / iter
iter: 5040 / 10000, total loss: 0.524515
 >>> rpn_loss_cls: 0.020502
 >>> rpn_loss_box: 0.016081
 >>> loss_cls: 0.033232
 >>> loss_box: 0.072861
 >>> lr: 0.000100
speed: 0.461s / iter
iter: 5060 / 10000, total loss: 0.560366
 >>> rpn_loss_cls: 0.041520
 >>> rpn_loss_box: 0.013012
 >>> loss_cls: 0.056449
 >>> loss_box: 0.067547
 >>> lr: 0.000100
speed: 0.404s / iter
iter: 5080 / 10000, total loss: 0.607942
 >>> rpn_loss_cls: 0.028210
 >>> rpn_loss_box: 0.016843
 >>> loss_cls: 0.078919
 >>> loss_box: 0.102134
 >>> lr: 0.000100
speed: 0.376s / iter
iter: 5100 / 10000, total loss: 0.562587
 >>> rpn_loss_cls: 0.012780
 >>> rpn_loss_box: 0.007256
 >>> loss_cls: 0.100552
 >>> loss_box: 0.060165
 >>> lr: 0.000100
speed: 0.360s / iter
iter: 5120 / 10000, total loss: 0.486950
 >>> rpn_loss_cls: 0.009728
 >>> rpn_loss_box: 0.004463
 >>> loss_cls: 0.035491
 >>> loss_box: 0.055435
 >>> lr: 0.000100
speed: 0.348s / iter
iter: 5140 / 10000, total loss: 0.469232
 >>> rpn_loss_cls: 0.001733
 >>> rpn_loss_box: 0.010208
 >>> loss_cls: 0.040340
 >>> loss_box: 0.035120
 >>> lr: 0.000100
speed: 0.340s / iter
iter: 5160 / 10000, total loss: 0.503696
 >>> rpn_loss_cls: 0.047693
 >>> rpn_loss_box: 0.004873
 >>> loss_cls: 0.017388
 >>> loss_box: 0.051912
 >>> lr: 0.000100
speed: 0.334s / iter
iter: 5180 / 10000, total loss: 0.496516
 >>> rpn_loss_cls: 0.006200
 >>> rpn_loss_box: 0.015077
 >>> loss_cls: 0.024167
 >>> loss_box: 0.069243
 >>> lr: 0.000100
speed: 0.330s / iter
iter: 5200 / 10000, total loss: 0.426516
 >>> rpn_loss_cls: 0.002599
 >>> rpn_loss_box: 0.004084
 >>> loss_cls: 0.016659
 >>> loss_box: 0.021346
 >>> lr: 0.000100
speed: 0.326s / iter
iter: 5220 / 10000, total loss: 0.432861
 >>> rpn_loss_cls: 0.007995
 >>> rpn_loss_box: 0.005713
 >>> loss_cls: 0.010389
 >>> loss_box: 0.026937
 >>> lr: 0.000100
speed: 0.323s / iter
iter: 5240 / 10000, total loss: 0.561297
 >>> rpn_loss_cls: 0.002079
 >>> rpn_loss_box: 0.010224
 >>> loss_cls: 0.070969
 >>> loss_box: 0.096200
 >>> lr: 0.000100
speed: 0.320s / iter
iter: 5260 / 10000, total loss: 0.560277
 >>> rpn_loss_cls: 0.076608
 >>> rpn_loss_box: 0.009344
 >>> loss_cls: 0.048038
 >>> loss_box: 0.044465
 >>> lr: 0.000100
speed: 0.318s / iter
iter: 5280 / 10000, total loss: 0.660280
 >>> rpn_loss_cls: 0.044839
 >>> rpn_loss_box: 0.020206
 >>> loss_cls: 0.077178
 >>> loss_box: 0.136237
 >>> lr: 0.000100
speed: 0.316s / iter
iter: 5300 / 10000, total loss: 0.603305
 >>> rpn_loss_cls: 0.038653
 >>> rpn_loss_box: 0.020940
 >>> loss_cls: 0.073812
 >>> loss_box: 0.088079
 >>> lr: 0.000100
speed: 0.314s / iter
iter: 5320 / 10000, total loss: 0.574490
 >>> rpn_loss_cls: 0.027451
 >>> rpn_loss_box: 0.015747
 >>> loss_cls: 0.054772
 >>> loss_box: 0.094700
 >>> lr: 0.000100
speed: 0.313s / iter
iter: 5340 / 10000, total loss: 0.538957
 >>> rpn_loss_cls: 0.011606
 >>> rpn_loss_box: 0.018926
 >>> loss_cls: 0.039672
 >>> loss_box: 0.086934
 >>> lr: 0.000100
speed: 0.311s / iter
iter: 5360 / 10000, total loss: 0.459069
 >>> rpn_loss_cls: 0.008705
 >>> rpn_loss_box: 0.003134
 >>> loss_cls: 0.038743
 >>> loss_box: 0.026671
 >>> lr: 0.000100
speed: 0.310s / iter
iter: 5380 / 10000, total loss: 0.480776
 >>> rpn_loss_cls: 0.018461
 >>> rpn_loss_box: 0.005750
 >>> loss_cls: 0.041540
 >>> loss_box: 0.033210
 >>> lr: 0.000100
speed: 0.309s / iter
iter: 5400 / 10000, total loss: 0.428468
 >>> rpn_loss_cls: 0.002786
 >>> rpn_loss_box: 0.002908
 >>> loss_cls: 0.017463
 >>> loss_box: 0.023498
 >>> lr: 0.000100
speed: 0.309s / iter
iter: 5420 / 10000, total loss: 0.426120
 >>> rpn_loss_cls: 0.007767
 >>> rpn_loss_box: 0.002784
 >>> loss_cls: 0.012525
 >>> loss_box: 0.021233
 >>> lr: 0.000100
speed: 0.308s / iter
iter: 5440 / 10000, total loss: 0.400472
 >>> rpn_loss_cls: 0.002017
 >>> rpn_loss_box: 0.001642
 >>> loss_cls: 0.000621
 >>> loss_box: 0.014380
 >>> lr: 0.000100
speed: 0.307s / iter
iter: 5460 / 10000, total loss: 0.500895
 >>> rpn_loss_cls: 0.011463
 >>> rpn_loss_box: 0.008438
 >>> loss_cls: 0.018671
 >>> loss_box: 0.080514
 >>> lr: 0.000100
speed: 0.306s / iter
iter: 5480 / 10000, total loss: 0.569883
 >>> rpn_loss_cls: 0.026812
 >>> rpn_loss_box: 0.015849
 >>> loss_cls: 0.053962
 >>> loss_box: 0.091451
 >>> lr: 0.000100
speed: 0.305s / iter
iter: 5500 / 10000, total loss: 0.458684
 >>> rpn_loss_cls: 0.008085
 >>> rpn_loss_box: 0.002153
 >>> loss_cls: 0.011744
 >>> loss_box: 0.054896
 >>> lr: 0.000100
speed: 0.305s / iter
iter: 5520 / 10000, total loss: 0.548257
 >>> rpn_loss_cls: 0.028511
 >>> rpn_loss_box: 0.031435
 >>> loss_cls: 0.040369
 >>> loss_box: 0.066137
 >>> lr: 0.000100
speed: 0.304s / iter
iter: 5540 / 10000, total loss: 0.444047
 >>> rpn_loss_cls: 0.000663
 >>> rpn_loss_box: 0.004172
 >>> loss_cls: 0.016414
 >>> loss_box: 0.040995
 >>> lr: 0.000100
speed: 0.303s / iter
iter: 5560 / 10000, total loss: 0.576183
 >>> rpn_loss_cls: 0.004467
 >>> rpn_loss_box: 0.016368
 >>> loss_cls: 0.062356
 >>> loss_box: 0.111190
 >>> lr: 0.000100
speed: 0.303s / iter
iter: 5580 / 10000, total loss: 0.602308
 >>> rpn_loss_cls: 0.028056
 >>> rpn_loss_box: 0.029462
 >>> loss_cls: 0.068708
 >>> loss_box: 0.094281
 >>> lr: 0.000100
speed: 0.302s / iter
iter: 5600 / 10000, total loss: 0.677387
 >>> rpn_loss_cls: 0.021114
 >>> rpn_loss_box: 0.035711
 >>> loss_cls: 0.074929
 >>> loss_box: 0.163833
 >>> lr: 0.000100
speed: 0.304s / iter
iter: 5620 / 10000, total loss: 0.562884
 >>> rpn_loss_cls: 0.022978
 >>> rpn_loss_box: 0.047378
 >>> loss_cls: 0.048071
 >>> loss_box: 0.062658
 >>> lr: 0.000100
speed: 0.304s / iter
iter: 5640 / 10000, total loss: 0.637652
 >>> rpn_loss_cls: 0.025189
 >>> rpn_loss_box: 0.044763
 >>> loss_cls: 0.068238
 >>> loss_box: 0.117664
 >>> lr: 0.000100
speed: 0.303s / iter
iter: 5660 / 10000, total loss: 0.577123
 >>> rpn_loss_cls: 0.066267
 >>> rpn_loss_box: 0.012101
 >>> loss_cls: 0.054874
 >>> loss_box: 0.062085
 >>> lr: 0.000100
speed: 0.303s / iter
iter: 5680 / 10000, total loss: 0.570336
 >>> rpn_loss_cls: 0.012216
 >>> rpn_loss_box: 0.024793
 >>> loss_cls: 0.048930
 >>> loss_box: 0.102602
 >>> lr: 0.000100
speed: 0.302s / iter
iter: 5700 / 10000, total loss: 0.497216
 >>> rpn_loss_cls: 0.025049
 >>> rpn_loss_box: 0.007631
 >>> loss_cls: 0.043127
 >>> loss_box: 0.039616
 >>> lr: 0.000100
speed: 0.302s / iter
iter: 5720 / 10000, total loss: 0.581620
 >>> rpn_loss_cls: 0.047080
 >>> rpn_loss_box: 0.014543
 >>> loss_cls: 0.061135
 >>> loss_box: 0.077070
 >>> lr: 0.000100
speed: 0.301s / iter
iter: 5740 / 10000, total loss: 0.468611
 >>> rpn_loss_cls: 0.014202
 >>> rpn_loss_box: 0.010128
 >>> loss_cls: 0.029940
 >>> loss_box: 0.032550
 >>> lr: 0.000100
speed: 0.301s / iter
iter: 5760 / 10000, total loss: 0.513327
 >>> rpn_loss_cls: 0.020509
 >>> rpn_loss_box: 0.014383
 >>> loss_cls: 0.033066
 >>> loss_box: 0.063580
 >>> lr: 0.000100
speed: 0.300s / iter
iter: 5780 / 10000, total loss: 0.498919
 >>> rpn_loss_cls: 0.000874
 >>> rpn_loss_box: 0.000556
 >>> loss_cls: 0.086796
 >>> loss_box: 0.028905
 >>> lr: 0.000100
speed: 0.300s / iter
iter: 5800 / 10000, total loss: 0.744364
 >>> rpn_loss_cls: 0.022817
 >>> rpn_loss_box: 0.030926
 >>> loss_cls: 0.139135
 >>> loss_box: 0.169701
 >>> lr: 0.000100
speed: 0.299s / iter
iter: 5820 / 10000, total loss: 0.523623
 >>> rpn_loss_cls: 0.008928
 >>> rpn_loss_box: 0.025434
 >>> loss_cls: 0.044995
 >>> loss_box: 0.062481
 >>> lr: 0.000100
speed: 0.299s / iter
iter: 5840 / 10000, total loss: 0.521840
 >>> rpn_loss_cls: 0.018230
 >>> rpn_loss_box: 0.008446
 >>> loss_cls: 0.029096
 >>> loss_box: 0.084284
 >>> lr: 0.000100
speed: 0.299s / iter
iter: 5860 / 10000, total loss: 0.551566
 >>> rpn_loss_cls: 0.009613
 >>> rpn_loss_box: 0.007108
 >>> loss_cls: 0.045194
 >>> loss_box: 0.107868
 >>> lr: 0.000100
speed: 0.298s / iter
iter: 5880 / 10000, total loss: 0.437216
 >>> rpn_loss_cls: 0.005386
 >>> rpn_loss_box: 0.007160
 >>> loss_cls: 0.024971
 >>> loss_box: 0.017919
 >>> lr: 0.000100
speed: 0.298s / iter
iter: 5900 / 10000, total loss: 0.553316
 >>> rpn_loss_cls: 0.010244
 >>> rpn_loss_box: 0.009023
 >>> loss_cls: 0.074202
 >>> loss_box: 0.078067
 >>> lr: 0.000100
speed: 0.298s / iter
iter: 5920 / 10000, total loss: 0.507529
 >>> rpn_loss_cls: 0.006340
 >>> rpn_loss_box: 0.019714
 >>> loss_cls: 0.046249
 >>> loss_box: 0.053448
 >>> lr: 0.000100
speed: 0.297s / iter
iter: 5940 / 10000, total loss: 0.425223
 >>> rpn_loss_cls: 0.000310
 >>> rpn_loss_box: 0.000865
 >>> loss_cls: 0.033592
 >>> loss_box: 0.008680
 >>> lr: 0.000100
speed: 0.297s / iter
iter: 5960 / 10000, total loss: 0.555977
 >>> rpn_loss_cls: 0.030020
 >>> rpn_loss_box: 0.014621
 >>> loss_cls: 0.037665
 >>> loss_box: 0.091896
 >>> lr: 0.000100
speed: 0.297s / iter
iter: 5980 / 10000, total loss: 0.443716
 >>> rpn_loss_cls: 0.011315
 >>> rpn_loss_box: 0.003096
 >>> loss_cls: 0.021354
 >>> loss_box: 0.026176
 >>> lr: 0.000100
speed: 0.296s / iter
iter: 6000 / 10000, total loss: 0.754860
 >>> rpn_loss_cls: 0.032063
 >>> rpn_loss_box: 0.063137
 >>> loss_cls: 0.148348
 >>> loss_box: 0.129540
 >>> lr: 0.000100
speed: 0.296s / iter
iter: 6020 / 10000, total loss: 0.513451
 >>> rpn_loss_cls: 0.019140
 >>> rpn_loss_box: 0.012275
 >>> loss_cls: 0.025677
 >>> loss_box: 0.074587
 >>> lr: 0.000100
speed: 0.296s / iter
iter: 6040 / 10000, total loss: 0.454005
 >>> rpn_loss_cls: 0.002040
 >>> rpn_loss_box: 0.007079
 >>> loss_cls: 0.040297
 >>> loss_box: 0.022819
 >>> lr: 0.000100
speed: 0.296s / iter
iter: 6060 / 10000, total loss: 0.431427
 >>> rpn_loss_cls: 0.008429
 >>> rpn_loss_box: 0.011362
 >>> loss_cls: 0.004737
 >>> loss_box: 0.025130
 >>> lr: 0.000100
speed: 0.295s / iter
iter: 6080 / 10000, total loss: 0.463371
 >>> rpn_loss_cls: 0.011626
 >>> rpn_loss_box: 0.010678
 >>> loss_cls: 0.013827
 >>> loss_box: 0.045474
 >>> lr: 0.000100
speed: 0.295s / iter
iter: 6100 / 10000, total loss: 0.485885
 >>> rpn_loss_cls: 0.011490
 >>> rpn_loss_box: 0.001968
 >>> loss_cls: 0.062815
 >>> loss_box: 0.027847
 >>> lr: 0.000100
speed: 0.295s / iter
iter: 6120 / 10000, total loss: 0.396701
 >>> rpn_loss_cls: 0.000845
 >>> rpn_loss_box: 0.002944
 >>> loss_cls: 0.003741
 >>> loss_box: 0.007407
 >>> lr: 0.000100
speed: 0.295s / iter
iter: 6140 / 10000, total loss: 0.498941
 >>> rpn_loss_cls: 0.004392
 >>> rpn_loss_box: 0.006287
 >>> loss_cls: 0.047616
 >>> loss_box: 0.058882
 >>> lr: 0.000100
speed: 0.295s / iter
iter: 6160 / 10000, total loss: 0.517912
 >>> rpn_loss_cls: 0.023032
 >>> rpn_loss_box: 0.003310
 >>> loss_cls: 0.080186
 >>> loss_box: 0.029621
 >>> lr: 0.000100
speed: 0.295s / iter
iter: 6180 / 10000, total loss: 0.543646
 >>> rpn_loss_cls: 0.025493
 >>> rpn_loss_box: 0.012277
 >>> loss_cls: 0.028383
 >>> loss_box: 0.095732
 >>> lr: 0.000100
speed: 0.294s / iter
iter: 6200 / 10000, total loss: 0.435134
 >>> rpn_loss_cls: 0.005397
 >>> rpn_loss_box: 0.002591
 >>> loss_cls: 0.025953
 >>> loss_box: 0.019433
 >>> lr: 0.000100
speed: 0.294s / iter
iter: 6220 / 10000, total loss: 0.539214
 >>> rpn_loss_cls: 0.016402
 >>> rpn_loss_box: 0.015841
 >>> loss_cls: 0.056987
 >>> loss_box: 0.068227
 >>> lr: 0.000100
speed: 0.294s / iter
iter: 6240 / 10000, total loss: 0.562144
 >>> rpn_loss_cls: 0.017698
 >>> rpn_loss_box: 0.008064
 >>> loss_cls: 0.083446
 >>> loss_box: 0.071178
 >>> lr: 0.000100
speed: 0.294s / iter
iter: 6260 / 10000, total loss: 0.649587
 >>> rpn_loss_cls: 0.022561
 >>> rpn_loss_box: 0.040794
 >>> loss_cls: 0.059766
 >>> loss_box: 0.144710
 >>> lr: 0.000100
speed: 0.294s / iter
iter: 6280 / 10000, total loss: 0.584945
 >>> rpn_loss_cls: 0.016931
 >>> rpn_loss_box: 0.011080
 >>> loss_cls: 0.058336
 >>> loss_box: 0.116844
 >>> lr: 0.000100
speed: 0.294s / iter
iter: 6300 / 10000, total loss: 0.394452
 >>> rpn_loss_cls: 0.001568
 >>> rpn_loss_box: 0.003125
 >>> loss_cls: 0.005885
 >>> loss_box: 0.002122
 >>> lr: 0.000100
speed: 0.294s / iter
iter: 6320 / 10000, total loss: 0.467238
 >>> rpn_loss_cls: 0.003161
 >>> rpn_loss_box: 0.004591
 >>> loss_cls: 0.034995
 >>> loss_box: 0.042739
 >>> lr: 0.000100
speed: 0.294s / iter
iter: 6340 / 10000, total loss: 0.406846
 >>> rpn_loss_cls: 0.023068
 >>> rpn_loss_box: 0.000987
 >>> loss_cls: 0.000079
 >>> loss_box: 0.000962
 >>> lr: 0.000100
speed: 0.293s / iter
iter: 6360 / 10000, total loss: 0.571540
 >>> rpn_loss_cls: 0.017265
 >>> rpn_loss_box: 0.016340
 >>> loss_cls: 0.067200
 >>> loss_box: 0.088985
 >>> lr: 0.000100
speed: 0.293s / iter
iter: 6380 / 10000, total loss: 0.441258
 >>> rpn_loss_cls: 0.004792
 >>> rpn_loss_box: 0.006994
 >>> loss_cls: 0.021712
 >>> loss_box: 0.026013
 >>> lr: 0.000100
speed: 0.293s / iter
iter: 6400 / 10000, total loss: 0.691029
 >>> rpn_loss_cls: 0.026508
 >>> rpn_loss_box: 0.046085
 >>> loss_cls: 0.101882
 >>> loss_box: 0.134808
 >>> lr: 0.000100
speed: 0.293s / iter
iter: 6420 / 10000, total loss: 0.635837
 >>> rpn_loss_cls: 0.028971
 >>> rpn_loss_box: 0.036531
 >>> loss_cls: 0.100439
 >>> loss_box: 0.088152
 >>> lr: 0.000100
speed: 0.293s / iter
iter: 6440 / 10000, total loss: 0.416107
 >>> rpn_loss_cls: 0.005098
 >>> rpn_loss_box: 0.002922
 >>> loss_cls: 0.011391
 >>> loss_box: 0.014952
 >>> lr: 0.000100
speed: 0.292s / iter
iter: 6460 / 10000, total loss: 0.427309
 >>> rpn_loss_cls: 0.002080
 >>> rpn_loss_box: 0.007693
 >>> loss_cls: 0.009130
 >>> loss_box: 0.026664
 >>> lr: 0.000100
speed: 0.292s / iter
iter: 6480 / 10000, total loss: 0.597372
 >>> rpn_loss_cls: 0.006335
 >>> rpn_loss_box: 0.023624
 >>> loss_cls: 0.055287
 >>> loss_box: 0.130385
 >>> lr: 0.000100
speed: 0.292s / iter
iter: 6500 / 10000, total loss: 0.637125
 >>> rpn_loss_cls: 0.021109
 >>> rpn_loss_box: 0.037531
 >>> loss_cls: 0.082103
 >>> loss_box: 0.114643
 >>> lr: 0.000100
speed: 0.292s / iter
iter: 6520 / 10000, total loss: 0.434941
 >>> rpn_loss_cls: 0.001404
 >>> rpn_loss_box: 0.007462
 >>> loss_cls: 0.013002
 >>> loss_box: 0.031335
 >>> lr: 0.000100
speed: 0.292s / iter
iter: 6540 / 10000, total loss: 0.430809
 >>> rpn_loss_cls: 0.005362
 >>> rpn_loss_box: 0.002271
 >>> loss_cls: 0.017534
 >>> loss_box: 0.023905
 >>> lr: 0.000100
speed: 0.292s / iter
iter: 6560 / 10000, total loss: 0.554485
 >>> rpn_loss_cls: 0.008646
 >>> rpn_loss_box: 0.007470
 >>> loss_cls: 0.094531
 >>> loss_box: 0.062102
 >>> lr: 0.000100
speed: 0.292s / iter
iter: 6580 / 10000, total loss: 0.497228
 >>> rpn_loss_cls: 0.012360
 >>> rpn_loss_box: 0.012155
 >>> loss_cls: 0.033471
 >>> loss_box: 0.057509
 >>> lr: 0.000100
speed: 0.292s / iter
iter: 6600 / 10000, total loss: 0.527122
 >>> rpn_loss_cls: 0.007660
 >>> rpn_loss_box: 0.013914
 >>> loss_cls: 0.047289
 >>> loss_box: 0.076526
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6620 / 10000, total loss: 0.510544
 >>> rpn_loss_cls: 0.004934
 >>> rpn_loss_box: 0.013219
 >>> loss_cls: 0.037921
 >>> loss_box: 0.072738
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6640 / 10000, total loss: 0.535760
 >>> rpn_loss_cls: 0.030764
 >>> rpn_loss_box: 0.012448
 >>> loss_cls: 0.047893
 >>> loss_box: 0.062926
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6660 / 10000, total loss: 0.453800
 >>> rpn_loss_cls: 0.007724
 >>> rpn_loss_box: 0.013558
 >>> loss_cls: 0.019391
 >>> loss_box: 0.031397
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6680 / 10000, total loss: 0.626799
 >>> rpn_loss_cls: 0.036409
 >>> rpn_loss_box: 0.012612
 >>> loss_cls: 0.093877
 >>> loss_box: 0.102174
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6700 / 10000, total loss: 0.411199
 >>> rpn_loss_cls: 0.000323
 >>> rpn_loss_box: 0.002390
 >>> loss_cls: 0.000838
 >>> loss_box: 0.025921
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6720 / 10000, total loss: 0.547011
 >>> rpn_loss_cls: 0.003632
 >>> rpn_loss_box: 0.014659
 >>> loss_cls: 0.047133
 >>> loss_box: 0.099862
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6740 / 10000, total loss: 0.568827
 >>> rpn_loss_cls: 0.030409
 >>> rpn_loss_box: 0.015102
 >>> loss_cls: 0.050315
 >>> loss_box: 0.091278
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6760 / 10000, total loss: 0.424237
 >>> rpn_loss_cls: 0.001136
 >>> rpn_loss_box: 0.004761
 >>> loss_cls: 0.007245
 >>> loss_box: 0.029372
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6780 / 10000, total loss: 0.477268
 >>> rpn_loss_cls: 0.001186
 >>> rpn_loss_box: 0.002215
 >>> loss_cls: 0.044353
 >>> loss_box: 0.047794
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6800 / 10000, total loss: 0.592038
 >>> rpn_loss_cls: 0.033059
 >>> rpn_loss_box: 0.023021
 >>> loss_cls: 0.073307
 >>> loss_box: 0.080932
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6820 / 10000, total loss: 0.588510
 >>> rpn_loss_cls: 0.041067
 >>> rpn_loss_box: 0.018321
 >>> loss_cls: 0.068047
 >>> loss_box: 0.079357
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6840 / 10000, total loss: 0.713051
 >>> rpn_loss_cls: 0.052624
 >>> rpn_loss_box: 0.022695
 >>> loss_cls: 0.120322
 >>> loss_box: 0.135694
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 6860 / 10000, total loss: 0.521638
 >>> rpn_loss_cls: 0.015099
 >>> rpn_loss_box: 0.007474
 >>> loss_cls: 0.045658
 >>> loss_box: 0.071693
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 6880 / 10000, total loss: 0.576723
 >>> rpn_loss_cls: 0.010435
 >>> rpn_loss_box: 0.017015
 >>> loss_cls: 0.056152
 >>> loss_box: 0.111407
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6900 / 10000, total loss: 0.570165
 >>> rpn_loss_cls: 0.011538
 >>> rpn_loss_box: 0.014885
 >>> loss_cls: 0.069029
 >>> loss_box: 0.093001
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6920 / 10000, total loss: 0.602187
 >>> rpn_loss_cls: 0.017823
 >>> rpn_loss_box: 0.014861
 >>> loss_cls: 0.075262
 >>> loss_box: 0.112530
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 6940 / 10000, total loss: 0.557170
 >>> rpn_loss_cls: 0.007275
 >>> rpn_loss_box: 0.016733
 >>> loss_cls: 0.070547
 >>> loss_box: 0.080905
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 6960 / 10000, total loss: 0.533215
 >>> rpn_loss_cls: 0.015778
 >>> rpn_loss_box: 0.018962
 >>> loss_cls: 0.047854
 >>> loss_box: 0.068912
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 6980 / 10000, total loss: 0.404173
 >>> rpn_loss_cls: 0.000229
 >>> rpn_loss_box: 0.002009
 >>> loss_cls: 0.016992
 >>> loss_box: 0.003236
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7000 / 10000, total loss: 0.469982
 >>> rpn_loss_cls: 0.002749
 >>> rpn_loss_box: 0.003751
 >>> loss_cls: 0.034625
 >>> loss_box: 0.047151
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7020 / 10000, total loss: 0.660699
 >>> rpn_loss_cls: 0.040777
 >>> rpn_loss_box: 0.053661
 >>> loss_cls: 0.094431
 >>> loss_box: 0.090125
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7040 / 10000, total loss: 0.528876
 >>> rpn_loss_cls: 0.024619
 >>> rpn_loss_box: 0.013096
 >>> loss_cls: 0.029700
 >>> loss_box: 0.079758
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7060 / 10000, total loss: 0.533596
 >>> rpn_loss_cls: 0.032166
 >>> rpn_loss_box: 0.006320
 >>> loss_cls: 0.076050
 >>> loss_box: 0.037359
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7080 / 10000, total loss: 0.454737
 >>> rpn_loss_cls: 0.029138
 >>> rpn_loss_box: 0.007739
 >>> loss_cls: 0.013819
 >>> loss_box: 0.022340
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7100 / 10000, total loss: 0.587195
 >>> rpn_loss_cls: 0.017353
 >>> rpn_loss_box: 0.027356
 >>> loss_cls: 0.075065
 >>> loss_box: 0.085722
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7120 / 10000, total loss: 0.592701
 >>> rpn_loss_cls: 0.053814
 >>> rpn_loss_box: 0.020527
 >>> loss_cls: 0.082031
 >>> loss_box: 0.054632
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7140 / 10000, total loss: 0.611790
 >>> rpn_loss_cls: 0.035837
 >>> rpn_loss_box: 0.012416
 >>> loss_cls: 0.119992
 >>> loss_box: 0.061848
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7160 / 10000, total loss: 0.450567
 >>> rpn_loss_cls: 0.001251
 >>> rpn_loss_box: 0.001604
 >>> loss_cls: 0.027956
 >>> loss_box: 0.038062
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7180 / 10000, total loss: 0.552408
 >>> rpn_loss_cls: 0.022204
 >>> rpn_loss_box: 0.017243
 >>> loss_cls: 0.067922
 >>> loss_box: 0.063345
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7200 / 10000, total loss: 0.663943
 >>> rpn_loss_cls: 0.050449
 >>> rpn_loss_box: 0.007188
 >>> loss_cls: 0.103628
 >>> loss_box: 0.120986
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7220 / 10000, total loss: 0.488478
 >>> rpn_loss_cls: 0.002677
 >>> rpn_loss_box: 0.015393
 >>> loss_cls: 0.016625
 >>> loss_box: 0.072093
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7240 / 10000, total loss: 0.420086
 >>> rpn_loss_cls: 0.004660
 >>> rpn_loss_box: 0.006265
 >>> loss_cls: 0.007100
 >>> loss_box: 0.020371
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7260 / 10000, total loss: 0.409259
 >>> rpn_loss_cls: 0.000832
 >>> rpn_loss_box: 0.007122
 >>> loss_cls: 0.003415
 >>> loss_box: 0.016202
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7280 / 10000, total loss: 0.387878
 >>> rpn_loss_cls: 0.000736
 >>> rpn_loss_box: 0.000730
 >>> loss_cls: 0.002758
 >>> loss_box: 0.001967
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7300 / 10000, total loss: 0.422243
 >>> rpn_loss_cls: 0.002757
 >>> rpn_loss_box: 0.004705
 >>> loss_cls: 0.011634
 >>> loss_box: 0.021462
 >>> lr: 0.000100
speed: 0.290s / iter
iter: 7320 / 10000, total loss: 0.518873
 >>> rpn_loss_cls: 0.014263
 >>> rpn_loss_box: 0.015820
 >>> loss_cls: 0.044781
 >>> loss_box: 0.062325
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7340 / 10000, total loss: 0.604784
 >>> rpn_loss_cls: 0.017261
 >>> rpn_loss_box: 0.007482
 >>> loss_cls: 0.051061
 >>> loss_box: 0.147298
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7360 / 10000, total loss: 0.529384
 >>> rpn_loss_cls: 0.002953
 >>> rpn_loss_box: 0.011357
 >>> loss_cls: 0.050177
 >>> loss_box: 0.083216
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7380 / 10000, total loss: 0.428486
 >>> rpn_loss_cls: 0.000867
 >>> rpn_loss_box: 0.004898
 >>> loss_cls: 0.015002
 >>> loss_box: 0.026040
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7400 / 10000, total loss: 0.481956
 >>> rpn_loss_cls: 0.017356
 >>> rpn_loss_box: 0.006596
 >>> loss_cls: 0.024665
 >>> loss_box: 0.051661
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7420 / 10000, total loss: 0.621548
 >>> rpn_loss_cls: 0.032978
 >>> rpn_loss_box: 0.015895
 >>> loss_cls: 0.061141
 >>> loss_box: 0.129857
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7440 / 10000, total loss: 0.508890
 >>> rpn_loss_cls: 0.027666
 >>> rpn_loss_box: 0.007659
 >>> loss_cls: 0.045315
 >>> loss_box: 0.046573
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7460 / 10000, total loss: 0.516572
 >>> rpn_loss_cls: 0.009937
 >>> rpn_loss_box: 0.008152
 >>> loss_cls: 0.044818
 >>> loss_box: 0.071990
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7480 / 10000, total loss: 0.458611
 >>> rpn_loss_cls: 0.019569
 >>> rpn_loss_box: 0.007387
 >>> loss_cls: 0.011270
 >>> loss_box: 0.038712
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7500 / 10000, total loss: 0.572569
 >>> rpn_loss_cls: 0.014645
 >>> rpn_loss_box: 0.024942
 >>> loss_cls: 0.067239
 >>> loss_box: 0.084072
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7520 / 10000, total loss: 0.521512
 >>> rpn_loss_cls: 0.023851
 >>> rpn_loss_box: 0.013780
 >>> loss_cls: 0.041221
 >>> loss_box: 0.060990
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7540 / 10000, total loss: 0.419182
 >>> rpn_loss_cls: 0.002272
 >>> rpn_loss_box: 0.004606
 >>> loss_cls: 0.010237
 >>> loss_box: 0.020398
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7560 / 10000, total loss: 0.776946
 >>> rpn_loss_cls: 0.018239
 >>> rpn_loss_box: 0.043495
 >>> loss_cls: 0.117104
 >>> loss_box: 0.216441
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7580 / 10000, total loss: 0.504876
 >>> rpn_loss_cls: 0.010084
 >>> rpn_loss_box: 0.013446
 >>> loss_cls: 0.029767
 >>> loss_box: 0.069912
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7600 / 10000, total loss: 0.397833
 >>> rpn_loss_cls: 0.000168
 >>> rpn_loss_box: 0.000459
 >>> loss_cls: 0.008287
 >>> loss_box: 0.007254
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7620 / 10000, total loss: 0.572308
 >>> rpn_loss_cls: 0.023756
 >>> rpn_loss_box: 0.006337
 >>> loss_cls: 0.077364
 >>> loss_box: 0.083189
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7640 / 10000, total loss: 0.401195
 >>> rpn_loss_cls: 0.002991
 >>> rpn_loss_box: 0.000810
 >>> loss_cls: 0.005132
 >>> loss_box: 0.010601
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7660 / 10000, total loss: 0.573167
 >>> rpn_loss_cls: 0.045151
 >>> rpn_loss_box: 0.015377
 >>> loss_cls: 0.068182
 >>> loss_box: 0.062797
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7680 / 10000, total loss: 0.391181
 >>> rpn_loss_cls: 0.002175
 >>> rpn_loss_box: 0.000867
 >>> loss_cls: 0.000532
 >>> loss_box: 0.005947
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7700 / 10000, total loss: 0.385424
 >>> rpn_loss_cls: 0.000134
 >>> rpn_loss_box: 0.001366
 >>> loss_cls: 0.000744
 >>> loss_box: 0.001524
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7720 / 10000, total loss: 0.397792
 >>> rpn_loss_cls: 0.000297
 >>> rpn_loss_box: 0.005081
 >>> loss_cls: 0.003180
 >>> loss_box: 0.007576
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7740 / 10000, total loss: 0.562871
 >>> rpn_loss_cls: 0.017204
 >>> rpn_loss_box: 0.018224
 >>> loss_cls: 0.049458
 >>> loss_box: 0.096329
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7760 / 10000, total loss: 0.664172
 >>> rpn_loss_cls: 0.023153
 >>> rpn_loss_box: 0.023581
 >>> loss_cls: 0.111666
 >>> loss_box: 0.124119
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7780 / 10000, total loss: 0.398887
 >>> rpn_loss_cls: 0.000441
 >>> rpn_loss_box: 0.001277
 >>> loss_cls: 0.004612
 >>> loss_box: 0.010906
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7800 / 10000, total loss: 0.623825
 >>> rpn_loss_cls: 0.073418
 >>> rpn_loss_box: 0.037005
 >>> loss_cls: 0.046071
 >>> loss_box: 0.085681
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7820 / 10000, total loss: 0.599843
 >>> rpn_loss_cls: 0.022858
 >>> rpn_loss_box: 0.009251
 >>> loss_cls: 0.101987
 >>> loss_box: 0.084098
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7840 / 10000, total loss: 0.516948
 >>> rpn_loss_cls: 0.014921
 >>> rpn_loss_box: 0.003936
 >>> loss_cls: 0.057037
 >>> loss_box: 0.059406
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7860 / 10000, total loss: 0.566566
 >>> rpn_loss_cls: 0.023457
 >>> rpn_loss_box: 0.027099
 >>> loss_cls: 0.030434
 >>> loss_box: 0.103931
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7880 / 10000, total loss: 0.592546
 >>> rpn_loss_cls: 0.027450
 >>> rpn_loss_box: 0.024252
 >>> loss_cls: 0.080362
 >>> loss_box: 0.078837
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7900 / 10000, total loss: 0.390204
 >>> rpn_loss_cls: 0.002050
 >>> rpn_loss_box: 0.001649
 >>> loss_cls: 0.000872
 >>> loss_box: 0.003989
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7920 / 10000, total loss: 0.981347
 >>> rpn_loss_cls: 0.185501
 >>> rpn_loss_box: 0.330926
 >>> loss_cls: 0.023081
 >>> loss_box: 0.060197
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7940 / 10000, total loss: 0.511693
 >>> rpn_loss_cls: 0.006559
 >>> rpn_loss_box: 0.011257
 >>> loss_cls: 0.045799
 >>> loss_box: 0.066436
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7960 / 10000, total loss: 0.405271
 >>> rpn_loss_cls: 0.000868
 >>> rpn_loss_box: 0.004453
 >>> loss_cls: 0.007836
 >>> loss_box: 0.010474
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 7980 / 10000, total loss: 0.437661
 >>> rpn_loss_cls: 0.012266
 >>> rpn_loss_box: 0.003366
 >>> loss_cls: 0.034724
 >>> loss_box: 0.005666
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 8000 / 10000, total loss: 0.443721
 >>> rpn_loss_cls: 0.005150
 >>> rpn_loss_box: 0.004313
 >>> loss_cls: 0.034988
 >>> loss_box: 0.017634
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 8020 / 10000, total loss: 0.582492
 >>> rpn_loss_cls: 0.037922
 >>> rpn_loss_box: 0.013213
 >>> loss_cls: 0.083348
 >>> loss_box: 0.066373
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8040 / 10000, total loss: 0.393712
 >>> rpn_loss_cls: 0.003240
 >>> rpn_loss_box: 0.001245
 >>> loss_cls: 0.002756
 >>> loss_box: 0.004836
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8060 / 10000, total loss: 0.612147
 >>> rpn_loss_cls: 0.011838
 >>> rpn_loss_box: 0.026276
 >>> loss_cls: 0.060614
 >>> loss_box: 0.131787
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8080 / 10000, total loss: 0.429381
 >>> rpn_loss_cls: 0.001525
 >>> rpn_loss_box: 0.011674
 >>> loss_cls: 0.003953
 >>> loss_box: 0.030597
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8100 / 10000, total loss: 0.438486
 >>> rpn_loss_cls: 0.009512
 >>> rpn_loss_box: 0.009686
 >>> loss_cls: 0.016044
 >>> loss_box: 0.021614
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8120 / 10000, total loss: 0.399897
 >>> rpn_loss_cls: 0.001891
 >>> rpn_loss_box: 0.004839
 >>> loss_cls: 0.001447
 >>> loss_box: 0.010091
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8140 / 10000, total loss: 0.569977
 >>> rpn_loss_cls: 0.007397
 >>> rpn_loss_box: 0.008871
 >>> loss_cls: 0.070761
 >>> loss_box: 0.101320
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8160 / 10000, total loss: 0.506227
 >>> rpn_loss_cls: 0.024253
 >>> rpn_loss_box: 0.005212
 >>> loss_cls: 0.030132
 >>> loss_box: 0.065004
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8180 / 10000, total loss: 0.462084
 >>> rpn_loss_cls: 0.006542
 >>> rpn_loss_box: 0.001982
 >>> loss_cls: 0.040722
 >>> loss_box: 0.031214
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8200 / 10000, total loss: 0.451314
 >>> rpn_loss_cls: 0.001389
 >>> rpn_loss_box: 0.005121
 >>> loss_cls: 0.014120
 >>> loss_box: 0.049061
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8220 / 10000, total loss: 0.652681
 >>> rpn_loss_cls: 0.010729
 >>> rpn_loss_box: 0.049919
 >>> loss_cls: 0.081608
 >>> loss_box: 0.128804
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8240 / 10000, total loss: 0.619037
 >>> rpn_loss_cls: 0.018998
 >>> rpn_loss_box: 0.035311
 >>> loss_cls: 0.074698
 >>> loss_box: 0.108409
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8260 / 10000, total loss: 0.483144
 >>> rpn_loss_cls: 0.004487
 >>> rpn_loss_box: 0.007872
 >>> loss_cls: 0.012812
 >>> loss_box: 0.076354
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8280 / 10000, total loss: 0.456093
 >>> rpn_loss_cls: 0.003551
 >>> rpn_loss_box: 0.008382
 >>> loss_cls: 0.028170
 >>> loss_box: 0.034374
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8300 / 10000, total loss: 0.503744
 >>> rpn_loss_cls: 0.007685
 >>> rpn_loss_box: 0.004520
 >>> loss_cls: 0.043711
 >>> loss_box: 0.066211
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8320 / 10000, total loss: 0.552558
 >>> rpn_loss_cls: 0.017638
 >>> rpn_loss_box: 0.032607
 >>> loss_cls: 0.045401
 >>> loss_box: 0.075297
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8340 / 10000, total loss: 0.694668
 >>> rpn_loss_cls: 0.076606
 >>> rpn_loss_box: 0.045251
 >>> loss_cls: 0.098322
 >>> loss_box: 0.092875
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8360 / 10000, total loss: 0.516577
 >>> rpn_loss_cls: 0.024404
 >>> rpn_loss_box: 0.017744
 >>> loss_cls: 0.029851
 >>> loss_box: 0.062966
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8380 / 10000, total loss: 0.527786
 >>> rpn_loss_cls: 0.012104
 >>> rpn_loss_box: 0.011563
 >>> loss_cls: 0.066126
 >>> loss_box: 0.056382
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8400 / 10000, total loss: 0.452751
 >>> rpn_loss_cls: 0.008818
 >>> rpn_loss_box: 0.006447
 >>> loss_cls: 0.018997
 >>> loss_box: 0.036880
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8420 / 10000, total loss: 0.620955
 >>> rpn_loss_cls: 0.040094
 >>> rpn_loss_box: 0.021669
 >>> loss_cls: 0.078315
 >>> loss_box: 0.099269
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8440 / 10000, total loss: 0.553339
 >>> rpn_loss_cls: 0.032820
 >>> rpn_loss_box: 0.009367
 >>> loss_cls: 0.082377
 >>> loss_box: 0.047168
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8460 / 10000, total loss: 0.495204
 >>> rpn_loss_cls: 0.023532
 >>> rpn_loss_box: 0.013464
 >>> loss_cls: 0.027667
 >>> loss_box: 0.048936
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8480 / 10000, total loss: 0.426578
 >>> rpn_loss_cls: 0.005777
 >>> rpn_loss_box: 0.005255
 >>> loss_cls: 0.009520
 >>> loss_box: 0.024422
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8500 / 10000, total loss: 0.472429
 >>> rpn_loss_cls: 0.005161
 >>> rpn_loss_box: 0.014618
 >>> loss_cls: 0.020323
 >>> loss_box: 0.050725
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8520 / 10000, total loss: 0.572170
 >>> rpn_loss_cls: 0.018188
 >>> rpn_loss_box: 0.023036
 >>> loss_cls: 0.070746
 >>> loss_box: 0.078598
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8540 / 10000, total loss: 0.470961
 >>> rpn_loss_cls: 0.002892
 >>> rpn_loss_box: 0.005536
 >>> loss_cls: 0.037852
 >>> loss_box: 0.043080
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8560 / 10000, total loss: 0.446770
 >>> rpn_loss_cls: 0.006099
 >>> rpn_loss_box: 0.004874
 >>> loss_cls: 0.029292
 >>> loss_box: 0.024906
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8580 / 10000, total loss: 0.449115
 >>> rpn_loss_cls: 0.002668
 >>> rpn_loss_box: 0.001415
 >>> loss_cls: 0.043391
 >>> loss_box: 0.020044
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8600 / 10000, total loss: 0.535832
 >>> rpn_loss_cls: 0.010517
 >>> rpn_loss_box: 0.006336
 >>> loss_cls: 0.049895
 >>> loss_box: 0.087487
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8620 / 10000, total loss: 0.477952
 >>> rpn_loss_cls: 0.037309
 >>> rpn_loss_box: 0.006908
 >>> loss_cls: 0.020396
 >>> loss_box: 0.031744
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8640 / 10000, total loss: 0.389247
 >>> rpn_loss_cls: 0.000366
 >>> rpn_loss_box: 0.000588
 >>> loss_cls: 0.004579
 >>> loss_box: 0.002120
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8660 / 10000, total loss: 0.627930
 >>> rpn_loss_cls: 0.023724
 >>> rpn_loss_box: 0.039833
 >>> loss_cls: 0.065171
 >>> loss_box: 0.117609
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8680 / 10000, total loss: 0.441671
 >>> rpn_loss_cls: 0.002207
 >>> rpn_loss_box: 0.003218
 >>> loss_cls: 0.011138
 >>> loss_box: 0.043518
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8700 / 10000, total loss: 0.432188
 >>> rpn_loss_cls: 0.002922
 >>> rpn_loss_box: 0.008642
 >>> loss_cls: 0.012592
 >>> loss_box: 0.026443
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8720 / 10000, total loss: 0.714290
 >>> rpn_loss_cls: 0.009723
 >>> rpn_loss_box: 0.041004
 >>> loss_cls: 0.063421
 >>> loss_box: 0.218554
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8740 / 10000, total loss: 0.420119
 >>> rpn_loss_cls: 0.000551
 >>> rpn_loss_box: 0.002036
 >>> loss_cls: 0.017570
 >>> loss_box: 0.018376
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 8760 / 10000, total loss: 0.426498
 >>> rpn_loss_cls: 0.003851
 >>> rpn_loss_box: 0.002060
 >>> loss_cls: 0.007410
 >>> loss_box: 0.031592
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8780 / 10000, total loss: 0.464424
 >>> rpn_loss_cls: 0.005032
 >>> rpn_loss_box: 0.006711
 >>> loss_cls: 0.034669
 >>> loss_box: 0.036427
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8800 / 10000, total loss: 0.527162
 >>> rpn_loss_cls: 0.003855
 >>> rpn_loss_box: 0.004539
 >>> loss_cls: 0.076464
 >>> loss_box: 0.060721
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8820 / 10000, total loss: 0.540371
 >>> rpn_loss_cls: 0.025052
 >>> rpn_loss_box: 0.008373
 >>> loss_cls: 0.047594
 >>> loss_box: 0.077770
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8840 / 10000, total loss: 0.677939
 >>> rpn_loss_cls: 0.045720
 >>> rpn_loss_box: 0.033209
 >>> loss_cls: 0.088429
 >>> loss_box: 0.129001
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8860 / 10000, total loss: 0.595203
 >>> rpn_loss_cls: 0.047737
 >>> rpn_loss_box: 0.006877
 >>> loss_cls: 0.113114
 >>> loss_box: 0.045895
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 8880 / 10000, total loss: 0.403564
 >>> rpn_loss_cls: 0.000266
 >>> rpn_loss_box: 0.001206
 >>> loss_cls: 0.008782
 >>> loss_box: 0.011732
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 8900 / 10000, total loss: 0.584379
 >>> rpn_loss_cls: 0.016883
 >>> rpn_loss_box: 0.005510
 >>> loss_cls: 0.087686
 >>> loss_box: 0.092724
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 8920 / 10000, total loss: 0.426081
 >>> rpn_loss_cls: 0.004740
 >>> rpn_loss_box: 0.008848
 >>> loss_cls: 0.003438
 >>> loss_box: 0.027480
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 8940 / 10000, total loss: 0.514892
 >>> rpn_loss_cls: 0.002432
 >>> rpn_loss_box: 0.013981
 >>> loss_cls: 0.035941
 >>> loss_box: 0.080963
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 8960 / 10000, total loss: 0.513183
 >>> rpn_loss_cls: 0.002376
 >>> rpn_loss_box: 0.008468
 >>> loss_cls: 0.067124
 >>> loss_box: 0.053643
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 8980 / 10000, total loss: 0.600214
 >>> rpn_loss_cls: 0.064609
 >>> rpn_loss_box: 0.025682
 >>> loss_cls: 0.057097
 >>> loss_box: 0.071254
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9000 / 10000, total loss: 0.482698
 >>> rpn_loss_cls: 0.003717
 >>> rpn_loss_box: 0.012289
 >>> loss_cls: 0.024678
 >>> loss_box: 0.060446
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9020 / 10000, total loss: 0.547492
 >>> rpn_loss_cls: 0.055397
 >>> rpn_loss_box: 0.018416
 >>> loss_cls: 0.046848
 >>> loss_box: 0.045263
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9040 / 10000, total loss: 0.411932
 >>> rpn_loss_cls: 0.002315
 >>> rpn_loss_box: 0.003499
 >>> loss_cls: 0.001159
 >>> loss_box: 0.023390
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9060 / 10000, total loss: 0.465074
 >>> rpn_loss_cls: 0.010795
 >>> rpn_loss_box: 0.007461
 >>> loss_cls: 0.018497
 >>> loss_box: 0.046756
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9080 / 10000, total loss: 0.500124
 >>> rpn_loss_cls: 0.023933
 >>> rpn_loss_box: 0.012859
 >>> loss_cls: 0.031851
 >>> loss_box: 0.049916
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9100 / 10000, total loss: 0.575924
 >>> rpn_loss_cls: 0.011307
 >>> rpn_loss_box: 0.024085
 >>> loss_cls: 0.078381
 >>> loss_box: 0.080589
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9120 / 10000, total loss: 0.615045
 >>> rpn_loss_cls: 0.035134
 >>> rpn_loss_box: 0.014400
 >>> loss_cls: 0.084564
 >>> loss_box: 0.099386
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9140 / 10000, total loss: 0.539020
 >>> rpn_loss_cls: 0.029285
 >>> rpn_loss_box: 0.005382
 >>> loss_cls: 0.068765
 >>> loss_box: 0.054029
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9160 / 10000, total loss: 0.499774
 >>> rpn_loss_cls: 0.017708
 >>> rpn_loss_box: 0.006154
 >>> loss_cls: 0.048427
 >>> loss_box: 0.045927
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9180 / 10000, total loss: 0.440194
 >>> rpn_loss_cls: 0.003717
 >>> rpn_loss_box: 0.006618
 >>> loss_cls: 0.018813
 >>> loss_box: 0.029489
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9200 / 10000, total loss: 0.478986
 >>> rpn_loss_cls: 0.019591
 >>> rpn_loss_box: 0.004171
 >>> loss_cls: 0.042779
 >>> loss_box: 0.030889
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9220 / 10000, total loss: 0.413170
 >>> rpn_loss_cls: 0.008849
 >>> rpn_loss_box: 0.003065
 >>> loss_cls: 0.005178
 >>> loss_box: 0.014523
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9240 / 10000, total loss: 0.400688
 >>> rpn_loss_cls: 0.000094
 >>> rpn_loss_box: 0.002750
 >>> loss_cls: 0.005119
 >>> loss_box: 0.011172
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9260 / 10000, total loss: 0.562326
 >>> rpn_loss_cls: 0.016991
 >>> rpn_loss_box: 0.032859
 >>> loss_cls: 0.053643
 >>> loss_box: 0.077281
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9280 / 10000, total loss: 0.484681
 >>> rpn_loss_cls: 0.001553
 >>> rpn_loss_box: 0.015454
 >>> loss_cls: 0.008489
 >>> loss_box: 0.077634
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9300 / 10000, total loss: 0.467980
 >>> rpn_loss_cls: 0.003258
 >>> rpn_loss_box: 0.004900
 >>> loss_cls: 0.020261
 >>> loss_box: 0.058012
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9320 / 10000, total loss: 0.571833
 >>> rpn_loss_cls: 0.027773
 >>> rpn_loss_box: 0.007660
 >>> loss_cls: 0.090951
 >>> loss_box: 0.063901
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9340 / 10000, total loss: 0.430810
 >>> rpn_loss_cls: 0.002691
 >>> rpn_loss_box: 0.003597
 >>> loss_cls: 0.025200
 >>> loss_box: 0.017774
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9360 / 10000, total loss: 0.498684
 >>> rpn_loss_cls: 0.008606
 >>> rpn_loss_box: 0.010543
 >>> loss_cls: 0.048661
 >>> loss_box: 0.049329
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9380 / 10000, total loss: 0.409682
 >>> rpn_loss_cls: 0.003535
 >>> rpn_loss_box: 0.001451
 >>> loss_cls: 0.012728
 >>> loss_box: 0.010423
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9400 / 10000, total loss: 0.480441
 >>> rpn_loss_cls: 0.004182
 >>> rpn_loss_box: 0.011238
 >>> loss_cls: 0.036451
 >>> loss_box: 0.047027
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9420 / 10000, total loss: 0.431437
 >>> rpn_loss_cls: 0.000659
 >>> rpn_loss_box: 0.005689
 >>> loss_cls: 0.005944
 >>> loss_box: 0.037604
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9440 / 10000, total loss: 0.434533
 >>> rpn_loss_cls: 0.011098
 >>> rpn_loss_box: 0.003448
 >>> loss_cls: 0.020813
 >>> loss_box: 0.017633
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9460 / 10000, total loss: 0.470651
 >>> rpn_loss_cls: 0.001094
 >>> rpn_loss_box: 0.005411
 >>> loss_cls: 0.007761
 >>> loss_box: 0.074847
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9480 / 10000, total loss: 0.684181
 >>> rpn_loss_cls: 0.017039
 >>> rpn_loss_box: 0.027617
 >>> loss_cls: 0.103345
 >>> loss_box: 0.154643
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9500 / 10000, total loss: 0.580933
 >>> rpn_loss_cls: 0.024064
 >>> rpn_loss_box: 0.062054
 >>> loss_cls: 0.040001
 >>> loss_box: 0.073277
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9520 / 10000, total loss: 0.558698
 >>> rpn_loss_cls: 0.038486
 >>> rpn_loss_box: 0.007427
 >>> loss_cls: 0.069206
 >>> loss_box: 0.062044
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9540 / 10000, total loss: 0.489946
 >>> rpn_loss_cls: 0.008714
 >>> rpn_loss_box: 0.012166
 >>> loss_cls: 0.038229
 >>> loss_box: 0.049304
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9560 / 10000, total loss: 0.519649
 >>> rpn_loss_cls: 0.015369
 >>> rpn_loss_box: 0.011141
 >>> loss_cls: 0.052115
 >>> loss_box: 0.059492
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9580 / 10000, total loss: 0.552908
 >>> rpn_loss_cls: 0.037812
 >>> rpn_loss_box: 0.014109
 >>> loss_cls: 0.049871
 >>> loss_box: 0.069585
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9600 / 10000, total loss: 0.484198
 >>> rpn_loss_cls: 0.007344
 >>> rpn_loss_box: 0.012500
 >>> loss_cls: 0.018917
 >>> loss_box: 0.063907
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9620 / 10000, total loss: 0.496947
 >>> rpn_loss_cls: 0.008800
 >>> rpn_loss_box: 0.011490
 >>> loss_cls: 0.039016
 >>> loss_box: 0.056114
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9640 / 10000, total loss: 0.387550
 >>> rpn_loss_cls: 0.000048
 >>> rpn_loss_box: 0.000010
 >>> loss_cls: 0.001513
 >>> loss_box: 0.004453
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9660 / 10000, total loss: 0.412888
 >>> rpn_loss_cls: 0.003688
 >>> rpn_loss_box: 0.005914
 >>> loss_cls: 0.005505
 >>> loss_box: 0.016256
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9680 / 10000, total loss: 0.441507
 >>> rpn_loss_cls: 0.007568
 >>> rpn_loss_box: 0.001683
 >>> loss_cls: 0.022557
 >>> loss_box: 0.028176
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9700 / 10000, total loss: 0.493526
 >>> rpn_loss_cls: 0.004209
 >>> rpn_loss_box: 0.007457
 >>> loss_cls: 0.016740
 >>> loss_box: 0.083597
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9720 / 10000, total loss: 0.519550
 >>> rpn_loss_cls: 0.014042
 >>> rpn_loss_box: 0.007299
 >>> loss_cls: 0.037908
 >>> loss_box: 0.078780
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9740 / 10000, total loss: 0.423506
 >>> rpn_loss_cls: 0.002628
 >>> rpn_loss_box: 0.006730
 >>> loss_cls: 0.004202
 >>> loss_box: 0.028426
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9760 / 10000, total loss: 0.491883
 >>> rpn_loss_cls: 0.014745
 >>> rpn_loss_box: 0.009204
 >>> loss_cls: 0.032623
 >>> loss_box: 0.053793
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9780 / 10000, total loss: 0.517780
 >>> rpn_loss_cls: 0.015855
 >>> rpn_loss_box: 0.011233
 >>> loss_cls: 0.060489
 >>> loss_box: 0.048687
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9800 / 10000, total loss: 0.450883
 >>> rpn_loss_cls: 0.001004
 >>> rpn_loss_box: 0.004593
 >>> loss_cls: 0.027728
 >>> loss_box: 0.036041
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9820 / 10000, total loss: 0.593680
 >>> rpn_loss_cls: 0.042540
 >>> rpn_loss_box: 0.017369
 >>> loss_cls: 0.076890
 >>> loss_box: 0.075367
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9840 / 10000, total loss: 0.537066
 >>> rpn_loss_cls: 0.009131
 >>> rpn_loss_box: 0.011855
 >>> loss_cls: 0.048855
 >>> loss_box: 0.085711
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9860 / 10000, total loss: 0.528528
 >>> rpn_loss_cls: 0.009757
 >>> rpn_loss_box: 0.011696
 >>> loss_cls: 0.079369
 >>> loss_box: 0.046194
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9880 / 10000, total loss: 0.505606
 >>> rpn_loss_cls: 0.012843
 >>> rpn_loss_box: 0.009942
 >>> loss_cls: 0.051470
 >>> loss_box: 0.049840
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9900 / 10000, total loss: 0.537167
 >>> rpn_loss_cls: 0.013690
 >>> rpn_loss_box: 0.010053
 >>> loss_cls: 0.042362
 >>> loss_box: 0.089553
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9920 / 10000, total loss: 0.508424
 >>> rpn_loss_cls: 0.012013
 >>> rpn_loss_box: 0.009050
 >>> loss_cls: 0.028518
 >>> loss_box: 0.077334
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9940 / 10000, total loss: 0.592174
 >>> rpn_loss_cls: 0.007874
 >>> rpn_loss_box: 0.009613
 >>> loss_cls: 0.106905
 >>> loss_box: 0.086276
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9960 / 10000, total loss: 0.494580
 >>> rpn_loss_cls: 0.007892
 >>> rpn_loss_box: 0.025923
 >>> loss_cls: 0.022972
 >>> loss_box: 0.056288
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 9980 / 10000, total loss: 0.530941
 >>> rpn_loss_cls: 0.021911
 >>> rpn_loss_box: 0.027920
 >>> loss_cls: 0.027126
 >>> loss_box: 0.072480
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 10000 / 10000, total loss: 0.491567
 >>> rpn_loss_cls: 0.010173
 >>> rpn_loss_box: 0.003116
 >>> loss_cls: 0.047505
 >>> loss_box: 0.049271
 >>> lr: 0.000100
speed: 0.287s / iter
Wrote snapshot to: /media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/car_track1_train/default/res101_faster_rcnn_iter_10000.ckpt
done solving
843.72user 126.81system 24:26.49elapsed 66%CPU (0avgtext+0avgdata 2881892maxresident)k
1962360inputs+0outputs (3347major+6729261minor)pagefaults 0swaps
