+ echo Logging output to experiments/logs/res101_tiny_car_track1_train__res101.txt.2018-04-02_14-33-37
Logging output to experiments/logs/res101_tiny_car_track1_train__res101.txt.2018-04-02_14-33-37
+ set +x
+ '[' '!' -f output/res101/tiny_car_track1_train/default/res101_faster_rcnn_iter_5000.ckpt.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net.py --weight data/imagenet_weights/res101.ckpt --imdb tiny_car_track1_train --imdbval tiny_car_track1_train --iters 5000 --cfg experiments/cfgs/res101.yml --net res101 --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[1000]'
Called with args:
Namespace(cfg_file='experiments/cfgs/res101.yml', imdb_name='tiny_car_track1_train', imdbval_name='tiny_car_track1_train', max_iters=5000, net='res101', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[1000]'], tag=None, weight='data/imagenet_weights/res101.ckpt')
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16, 32],
 'DATA_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn/data',
 'EXP_DIR': 'res101',
 'MATLAB': 'matlab',
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn',
 'RPN_CHANNELS': 512,
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'res101_faster_rcnn',
           'STEPSIZE': [1000],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': True}
Loaded dataset `tiny_car_track1_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
done
Preparing training data...
wrote gt roidb to /media/ad/DATA/aicitychallenge/tf-faster-rcnn/data/cache/tiny_car_track1_train_gt_roidb.pkl
done
915 roidb entries
Output will be saved to `/media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/tiny_car_track1_train/default`
TensorFlow summaries will be saved to `/media/ad/DATA/aicitychallenge/tf-faster-rcnn/tensorboard/res101/tiny_car_track1_train/default`
Loaded dataset `tiny_car_track1_train` for training
Set proposal method: gt
Preparing training data...
tiny_car_track1_train gt roidb loaded from /media/ad/DATA/aicitychallenge/tf-faster-rcnn/data/cache/tiny_car_track1_train_gt_roidb.pkl
done
915 validation roidb entries
Filtered 0 roidb entries: 915 -> 915
Filtered 0 roidb entries: 915 -> 915
2018-04-02 14:33:40.230120: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-04-02 14:33:40.359631: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-02 14:33:40.360629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6575
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.32GiB
2018-04-02 14:33:40.360644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-02 14:33:40.514818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9990 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Solving...
/home/ad/tensorflow-r1.6/local/lib/python2.7/site-packages/tensorflow/python/ops/gradients_impl.py:98: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Loading initial model weights from data/imagenet_weights/res101.ckpt
Variables restored: resnet_v1_101/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Loaded.
Fix Resnet V1 layers..
Fixed.
iter: 20 / 5000, total loss: 0.673233
 >>> rpn_loss_cls: 0.161336
 >>> rpn_loss_box: 0.059981
 >>> loss_cls: 0.050509
 >>> loss_box: 0.018856
 >>> lr: 0.001000
speed: 0.430s / iter
iter: 40 / 5000, total loss: 0.838463
 >>> rpn_loss_cls: 0.140558
 >>> rpn_loss_box: 0.114203
 >>> loss_cls: 0.096210
 >>> loss_box: 0.104948
 >>> lr: 0.001000
speed: 0.352s / iter
iter: 60 / 5000, total loss: 0.744908
 >>> rpn_loss_cls: 0.045691
 >>> rpn_loss_box: 0.060130
 >>> loss_cls: 0.120117
 >>> loss_box: 0.136441
 >>> lr: 0.001000
speed: 0.326s / iter
iter: 80 / 5000, total loss: 1.502973
 >>> rpn_loss_cls: 0.088725
 >>> rpn_loss_box: 0.084242
 >>> loss_cls: 0.349521
 >>> loss_box: 0.597969
 >>> lr: 0.001000
speed: 0.314s / iter
iter: 100 / 5000, total loss: 0.672698
 >>> rpn_loss_cls: 0.023285
 >>> rpn_loss_box: 0.034385
 >>> loss_cls: 0.081655
 >>> loss_box: 0.150874
 >>> lr: 0.001000
speed: 0.306s / iter
iter: 120 / 5000, total loss: 1.480769
 >>> rpn_loss_cls: 0.086387
 >>> rpn_loss_box: 0.120258
 >>> loss_cls: 0.286773
 >>> loss_box: 0.604863
 >>> lr: 0.001000
speed: 0.301s / iter
iter: 140 / 5000, total loss: 0.894771
 >>> rpn_loss_cls: 0.049498
 >>> rpn_loss_box: 0.030309
 >>> loss_cls: 0.144782
 >>> loss_box: 0.287707
 >>> lr: 0.001000
speed: 0.297s / iter
iter: 160 / 5000, total loss: 0.727425
 >>> rpn_loss_cls: 0.041256
 >>> rpn_loss_box: 0.119410
 >>> loss_cls: 0.060265
 >>> loss_box: 0.124032
 >>> lr: 0.001000
speed: 0.294s / iter
iter: 180 / 5000, total loss: 0.700966
 >>> rpn_loss_cls: 0.027976
 >>> rpn_loss_box: 0.017657
 >>> loss_cls: 0.095084
 >>> loss_box: 0.177802
 >>> lr: 0.001000
speed: 0.292s / iter
iter: 200 / 5000, total loss: 0.848663
 >>> rpn_loss_cls: 0.025518
 >>> rpn_loss_box: 0.022714
 >>> loss_cls: 0.140108
 >>> loss_box: 0.277888
 >>> lr: 0.001000
speed: 0.291s / iter
iter: 220 / 5000, total loss: 1.064973
 >>> rpn_loss_cls: 0.117112
 >>> rpn_loss_box: 0.076280
 >>> loss_cls: 0.195180
 >>> loss_box: 0.293978
 >>> lr: 0.001000
speed: 0.289s / iter
iter: 240 / 5000, total loss: 0.903799
 >>> rpn_loss_cls: 0.024017
 >>> rpn_loss_box: 0.019302
 >>> loss_cls: 0.205026
 >>> loss_box: 0.273043
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 260 / 5000, total loss: 1.419857
 >>> rpn_loss_cls: 0.062876
 >>> rpn_loss_box: 0.167491
 >>> loss_cls: 0.249559
 >>> loss_box: 0.557532
 >>> lr: 0.001000
speed: 0.287s / iter
iter: 280 / 5000, total loss: 0.846713
 >>> rpn_loss_cls: 0.047032
 >>> rpn_loss_box: 0.040264
 >>> loss_cls: 0.131378
 >>> loss_box: 0.245654
 >>> lr: 0.001000
speed: 0.287s / iter
iter: 300 / 5000, total loss: 1.445579
 >>> rpn_loss_cls: 0.049906
 >>> rpn_loss_box: 0.059385
 >>> loss_cls: 0.443649
 >>> loss_box: 0.510264
 >>> lr: 0.001000
speed: 0.286s / iter
iter: 320 / 5000, total loss: 1.051077
 >>> rpn_loss_cls: 0.079891
 >>> rpn_loss_box: 0.022146
 >>> loss_cls: 0.227865
 >>> loss_box: 0.338812
 >>> lr: 0.001000
speed: 0.285s / iter
iter: 340 / 5000, total loss: 0.750313
 >>> rpn_loss_cls: 0.029679
 >>> rpn_loss_box: 0.026230
 >>> loss_cls: 0.159563
 >>> loss_box: 0.152490
 >>> lr: 0.001000
speed: 0.285s / iter
iter: 360 / 5000, total loss: 0.852776
 >>> rpn_loss_cls: 0.043395
 >>> rpn_loss_box: 0.019787
 >>> loss_cls: 0.167968
 >>> loss_box: 0.239292
 >>> lr: 0.001000
speed: 0.284s / iter
iter: 380 / 5000, total loss: 0.433398
 >>> rpn_loss_cls: 0.013710
 >>> rpn_loss_box: 0.026395
 >>> loss_cls: 0.005208
 >>> loss_box: 0.005761
 >>> lr: 0.001000
speed: 0.284s / iter
iter: 400 / 5000, total loss: 0.551001
 >>> rpn_loss_cls: 0.010462
 >>> rpn_loss_box: 0.013893
 >>> loss_cls: 0.041667
 >>> loss_box: 0.102667
 >>> lr: 0.001000
speed: 0.284s / iter
iter: 420 / 5000, total loss: 0.857583
 >>> rpn_loss_cls: 0.049781
 >>> rpn_loss_box: 0.072565
 >>> loss_cls: 0.147462
 >>> loss_box: 0.205477
 >>> lr: 0.001000
speed: 0.283s / iter
iter: 440 / 5000, total loss: 0.833246
 >>> rpn_loss_cls: 0.033276
 >>> rpn_loss_box: 0.027852
 >>> loss_cls: 0.164494
 >>> loss_box: 0.225340
 >>> lr: 0.001000
speed: 0.283s / iter
iter: 460 / 5000, total loss: 0.812843
 >>> rpn_loss_cls: 0.045538
 >>> rpn_loss_box: 0.011160
 >>> loss_cls: 0.140371
 >>> loss_box: 0.233502
 >>> lr: 0.001000
speed: 0.283s / iter
iter: 480 / 5000, total loss: 0.431004
 >>> rpn_loss_cls: 0.007818
 >>> rpn_loss_box: 0.007673
 >>> loss_cls: 0.016497
 >>> loss_box: 0.016755
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 500 / 5000, total loss: 0.879360
 >>> rpn_loss_cls: 0.047921
 >>> rpn_loss_box: 0.018166
 >>> loss_cls: 0.166406
 >>> loss_box: 0.264616
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 520 / 5000, total loss: 0.927326
 >>> rpn_loss_cls: 0.053576
 >>> rpn_loss_box: 0.025188
 >>> loss_cls: 0.170066
 >>> loss_box: 0.296256
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 540 / 5000, total loss: 0.436743
 >>> rpn_loss_cls: 0.011700
 >>> rpn_loss_box: 0.002949
 >>> loss_cls: 0.012453
 >>> loss_box: 0.027418
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 560 / 5000, total loss: 0.460808
 >>> rpn_loss_cls: 0.002124
 >>> rpn_loss_box: 0.008122
 >>> loss_cls: 0.029872
 >>> loss_box: 0.038478
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 580 / 5000, total loss: 0.725948
 >>> rpn_loss_cls: 0.028525
 >>> rpn_loss_box: 0.018336
 >>> loss_cls: 0.111803
 >>> loss_box: 0.185085
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 600 / 5000, total loss: 0.623918
 >>> rpn_loss_cls: 0.044505
 >>> rpn_loss_box: 0.015676
 >>> loss_cls: 0.066238
 >>> loss_box: 0.115309
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 620 / 5000, total loss: 0.850225
 >>> rpn_loss_cls: 0.037843
 >>> rpn_loss_box: 0.121441
 >>> loss_cls: 0.142915
 >>> loss_box: 0.165850
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 640 / 5000, total loss: 0.892659
 >>> rpn_loss_cls: 0.057991
 >>> rpn_loss_box: 0.026742
 >>> loss_cls: 0.197405
 >>> loss_box: 0.228358
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 660 / 5000, total loss: 0.579569
 >>> rpn_loss_cls: 0.028583
 >>> rpn_loss_box: 0.020349
 >>> loss_cls: 0.032607
 >>> loss_box: 0.115878
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 680 / 5000, total loss: 0.607093
 >>> rpn_loss_cls: 0.033230
 >>> rpn_loss_box: 0.018278
 >>> loss_cls: 0.045810
 >>> loss_box: 0.127637
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 700 / 5000, total loss: 0.553207
 >>> rpn_loss_cls: 0.009151
 >>> rpn_loss_box: 0.004550
 >>> loss_cls: 0.067003
 >>> loss_box: 0.090379
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 720 / 5000, total loss: 0.442894
 >>> rpn_loss_cls: 0.002251
 >>> rpn_loss_box: 0.012967
 >>> loss_cls: 0.022630
 >>> loss_box: 0.022936
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 740 / 5000, total loss: 0.648002
 >>> rpn_loss_cls: 0.029977
 >>> rpn_loss_box: 0.022660
 >>> loss_cls: 0.089388
 >>> loss_box: 0.123880
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 760 / 5000, total loss: 0.558058
 >>> rpn_loss_cls: 0.002483
 >>> rpn_loss_box: 0.004577
 >>> loss_cls: 0.046694
 >>> loss_box: 0.122217
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 780 / 5000, total loss: 0.782000
 >>> rpn_loss_cls: 0.013459
 >>> rpn_loss_box: 0.012236
 >>> loss_cls: 0.106503
 >>> loss_box: 0.267729
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 800 / 5000, total loss: 0.576016
 >>> rpn_loss_cls: 0.015559
 >>> rpn_loss_box: 0.012779
 >>> loss_cls: 0.071444
 >>> loss_box: 0.094174
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 820 / 5000, total loss: 0.694779
 >>> rpn_loss_cls: 0.020725
 >>> rpn_loss_box: 0.021185
 >>> loss_cls: 0.103556
 >>> loss_box: 0.167265
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 840 / 5000, total loss: 0.441456
 >>> rpn_loss_cls: 0.004225
 >>> rpn_loss_box: 0.002866
 >>> loss_cls: 0.019419
 >>> loss_box: 0.032909
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 860 / 5000, total loss: 0.768359
 >>> rpn_loss_cls: 0.013800
 >>> rpn_loss_box: 0.016158
 >>> loss_cls: 0.112851
 >>> loss_box: 0.243527
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 880 / 5000, total loss: 0.655903
 >>> rpn_loss_cls: 0.031624
 >>> rpn_loss_box: 0.019297
 >>> loss_cls: 0.087916
 >>> loss_box: 0.135057
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 900 / 5000, total loss: 1.085511
 >>> rpn_loss_cls: 0.213689
 >>> rpn_loss_box: 0.085997
 >>> loss_cls: 0.179200
 >>> loss_box: 0.224629
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 920 / 5000, total loss: 0.662067
 >>> rpn_loss_cls: 0.028917
 >>> rpn_loss_box: 0.010384
 >>> loss_cls: 0.098896
 >>> loss_box: 0.141885
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 940 / 5000, total loss: 0.419923
 >>> rpn_loss_cls: 0.002859
 >>> rpn_loss_box: 0.008095
 >>> loss_cls: 0.015355
 >>> loss_box: 0.011642
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 960 / 5000, total loss: 0.463948
 >>> rpn_loss_cls: 0.007316
 >>> rpn_loss_box: 0.015353
 >>> loss_cls: 0.025129
 >>> loss_box: 0.034188
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 980 / 5000, total loss: 0.727492
 >>> rpn_loss_cls: 0.034701
 >>> rpn_loss_box: 0.049613
 >>> loss_cls: 0.097805
 >>> loss_box: 0.163423
 >>> lr: 0.001000
speed: 0.280s / iter
iter: 1000 / 5000, total loss: 0.873407
 >>> rpn_loss_cls: 0.035402
 >>> rpn_loss_box: 0.015058
 >>> loss_cls: 0.166515
 >>> loss_box: 0.274496
 >>> lr: 0.001000
speed: 0.280s / iter
Wrote snapshot to: /media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/tiny_car_track1_train/default/res101_faster_rcnn_iter_1001.ckpt
iter: 1020 / 5000, total loss: 0.709416
 >>> rpn_loss_cls: 0.022941
 >>> rpn_loss_box: 0.065090
 >>> loss_cls: 0.075321
 >>> loss_box: 0.164129
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1040 / 5000, total loss: 0.686536
 >>> rpn_loss_cls: 0.038546
 >>> rpn_loss_box: 0.014439
 >>> loss_cls: 0.096139
 >>> loss_box: 0.155478
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1060 / 5000, total loss: 0.669765
 >>> rpn_loss_cls: 0.038883
 >>> rpn_loss_box: 0.030295
 >>> loss_cls: 0.110472
 >>> loss_box: 0.108182
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1080 / 5000, total loss: 0.576528
 >>> rpn_loss_cls: 0.018684
 >>> rpn_loss_box: 0.017161
 >>> loss_cls: 0.064018
 >>> loss_box: 0.094733
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1100 / 5000, total loss: 0.662152
 >>> rpn_loss_cls: 0.041153
 >>> rpn_loss_box: 0.010496
 >>> loss_cls: 0.130649
 >>> loss_box: 0.097925
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1120 / 5000, total loss: 0.700328
 >>> rpn_loss_cls: 0.034719
 >>> rpn_loss_box: 0.022830
 >>> loss_cls: 0.072713
 >>> loss_box: 0.188137
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1140 / 5000, total loss: 0.498606
 >>> rpn_loss_cls: 0.012567
 >>> rpn_loss_box: 0.009925
 >>> loss_cls: 0.030949
 >>> loss_box: 0.063238
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1160 / 5000, total loss: 0.409695
 >>> rpn_loss_cls: 0.003292
 >>> rpn_loss_box: 0.003602
 >>> loss_cls: 0.012649
 >>> loss_box: 0.008226
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1180 / 5000, total loss: 0.549223
 >>> rpn_loss_cls: 0.006638
 >>> rpn_loss_box: 0.008081
 >>> loss_cls: 0.048455
 >>> loss_box: 0.104125
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1200 / 5000, total loss: 0.695422
 >>> rpn_loss_cls: 0.083123
 >>> rpn_loss_box: 0.037685
 >>> loss_cls: 0.089259
 >>> loss_box: 0.103431
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1220 / 5000, total loss: 0.722231
 >>> rpn_loss_cls: 0.008829
 >>> rpn_loss_box: 0.003816
 >>> loss_cls: 0.129564
 >>> loss_box: 0.198100
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1240 / 5000, total loss: 0.879842
 >>> rpn_loss_cls: 0.022218
 >>> rpn_loss_box: 0.055579
 >>> loss_cls: 0.146766
 >>> loss_box: 0.273357
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1260 / 5000, total loss: 0.474912
 >>> rpn_loss_cls: 0.017339
 >>> rpn_loss_box: 0.009051
 >>> loss_cls: 0.027764
 >>> loss_box: 0.038839
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1280 / 5000, total loss: 0.414343
 >>> rpn_loss_cls: 0.003190
 >>> rpn_loss_box: 0.003304
 >>> loss_cls: 0.013770
 >>> loss_box: 0.012161
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1300 / 5000, total loss: 0.499198
 >>> rpn_loss_cls: 0.003329
 >>> rpn_loss_box: 0.004627
 >>> loss_cls: 0.019013
 >>> loss_box: 0.090312
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1320 / 5000, total loss: 0.600764
 >>> rpn_loss_cls: 0.012339
 >>> rpn_loss_box: 0.026604
 >>> loss_cls: 0.069564
 >>> loss_box: 0.110342
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1340 / 5000, total loss: 0.412981
 >>> rpn_loss_cls: 0.004177
 >>> rpn_loss_box: 0.001303
 >>> loss_cls: 0.012213
 >>> loss_box: 0.013374
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1360 / 5000, total loss: 0.455561
 >>> rpn_loss_cls: 0.005242
 >>> rpn_loss_box: 0.006490
 >>> loss_cls: 0.024618
 >>> loss_box: 0.037298
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1380 / 5000, total loss: 0.513177
 >>> rpn_loss_cls: 0.008338
 >>> rpn_loss_box: 0.009866
 >>> loss_cls: 0.048159
 >>> loss_box: 0.064903
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1400 / 5000, total loss: 0.612031
 >>> rpn_loss_cls: 0.076932
 >>> rpn_loss_box: 0.012642
 >>> loss_cls: 0.052765
 >>> loss_box: 0.087783
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1420 / 5000, total loss: 0.489069
 >>> rpn_loss_cls: 0.018129
 >>> rpn_loss_box: 0.011061
 >>> loss_cls: 0.013426
 >>> loss_box: 0.064545
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1440 / 5000, total loss: 0.632406
 >>> rpn_loss_cls: 0.018249
 >>> rpn_loss_box: 0.027172
 >>> loss_cls: 0.084658
 >>> loss_box: 0.120420
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1460 / 5000, total loss: 0.504654
 >>> rpn_loss_cls: 0.002905
 >>> rpn_loss_box: 0.005482
 >>> loss_cls: 0.016809
 >>> loss_box: 0.097553
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1480 / 5000, total loss: 0.501556
 >>> rpn_loss_cls: 0.018029
 >>> rpn_loss_box: 0.014278
 >>> loss_cls: 0.020736
 >>> loss_box: 0.066609
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1500 / 5000, total loss: 0.478091
 >>> rpn_loss_cls: 0.009361
 >>> rpn_loss_box: 0.009713
 >>> loss_cls: 0.025383
 >>> loss_box: 0.051731
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1520 / 5000, total loss: 0.435692
 >>> rpn_loss_cls: 0.002553
 >>> rpn_loss_box: 0.005407
 >>> loss_cls: 0.009368
 >>> loss_box: 0.036463
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1540 / 5000, total loss: 0.592447
 >>> rpn_loss_cls: 0.040346
 >>> rpn_loss_box: 0.008828
 >>> loss_cls: 0.061453
 >>> loss_box: 0.099920
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1560 / 5000, total loss: 0.687315
 >>> rpn_loss_cls: 0.014883
 >>> rpn_loss_box: 0.009304
 >>> loss_cls: 0.119280
 >>> loss_box: 0.161949
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1580 / 5000, total loss: 0.893535
 >>> rpn_loss_cls: 0.025812
 >>> rpn_loss_box: 0.015953
 >>> loss_cls: 0.195061
 >>> loss_box: 0.274812
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1600 / 5000, total loss: 0.516245
 >>> rpn_loss_cls: 0.007088
 >>> rpn_loss_box: 0.008172
 >>> loss_cls: 0.048861
 >>> loss_box: 0.070228
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1620 / 5000, total loss: 0.507016
 >>> rpn_loss_cls: 0.005255
 >>> rpn_loss_box: 0.007036
 >>> loss_cls: 0.061868
 >>> loss_box: 0.050963
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1640 / 5000, total loss: 0.471622
 >>> rpn_loss_cls: 0.004952
 >>> rpn_loss_box: 0.005487
 >>> loss_cls: 0.049213
 >>> loss_box: 0.030077
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1660 / 5000, total loss: 0.674648
 >>> rpn_loss_cls: 0.005995
 >>> rpn_loss_box: 0.009008
 >>> loss_cls: 0.120925
 >>> loss_box: 0.156828
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1680 / 5000, total loss: 0.400871
 >>> rpn_loss_cls: 0.000823
 >>> rpn_loss_box: 0.001813
 >>> loss_cls: 0.003015
 >>> loss_box: 0.013330
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 1700 / 5000, total loss: 0.632455
 >>> rpn_loss_cls: 0.012554
 >>> rpn_loss_box: 0.028982
 >>> loss_cls: 0.078559
 >>> loss_box: 0.130471
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1720 / 5000, total loss: 0.658244
 >>> rpn_loss_cls: 0.013832
 >>> rpn_loss_box: 0.009672
 >>> loss_cls: 0.099880
 >>> loss_box: 0.152973
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1740 / 5000, total loss: 0.600853
 >>> rpn_loss_cls: 0.022160
 >>> rpn_loss_box: 0.026405
 >>> loss_cls: 0.090530
 >>> loss_box: 0.079871
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1760 / 5000, total loss: 0.605526
 >>> rpn_loss_cls: 0.040998
 >>> rpn_loss_box: 0.011175
 >>> loss_cls: 0.053076
 >>> loss_box: 0.118392
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1780 / 5000, total loss: 0.566375
 >>> rpn_loss_cls: 0.005023
 >>> rpn_loss_box: 0.014593
 >>> loss_cls: 0.060399
 >>> loss_box: 0.104477
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1800 / 5000, total loss: 0.555351
 >>> rpn_loss_cls: 0.050041
 >>> rpn_loss_box: 0.011322
 >>> loss_cls: 0.040080
 >>> loss_box: 0.072026
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1820 / 5000, total loss: 0.533367
 >>> rpn_loss_cls: 0.016919
 >>> rpn_loss_box: 0.030542
 >>> loss_cls: 0.037878
 >>> loss_box: 0.066147
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1840 / 5000, total loss: 0.670019
 >>> rpn_loss_cls: 0.048501
 >>> rpn_loss_box: 0.014509
 >>> loss_cls: 0.128850
 >>> loss_box: 0.096280
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1860 / 5000, total loss: 0.414367
 >>> rpn_loss_cls: 0.008879
 >>> rpn_loss_box: 0.002208
 >>> loss_cls: 0.009107
 >>> loss_box: 0.012294
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1880 / 5000, total loss: 0.507882
 >>> rpn_loss_cls: 0.014663
 >>> rpn_loss_box: 0.008930
 >>> loss_cls: 0.047554
 >>> loss_box: 0.054858
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1900 / 5000, total loss: 0.621577
 >>> rpn_loss_cls: 0.032944
 >>> rpn_loss_box: 0.032316
 >>> loss_cls: 0.069353
 >>> loss_box: 0.105089
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1920 / 5000, total loss: 0.628657
 >>> rpn_loss_cls: 0.013381
 >>> rpn_loss_box: 0.003024
 >>> loss_cls: 0.099760
 >>> loss_box: 0.130618
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1940 / 5000, total loss: 0.515037
 >>> rpn_loss_cls: 0.013458
 >>> rpn_loss_box: 0.009894
 >>> loss_cls: 0.033777
 >>> loss_box: 0.076036
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1960 / 5000, total loss: 0.496089
 >>> rpn_loss_cls: 0.009739
 >>> rpn_loss_box: 0.018479
 >>> loss_cls: 0.032089
 >>> loss_box: 0.053911
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 1980 / 5000, total loss: 0.633747
 >>> rpn_loss_cls: 0.027767
 >>> rpn_loss_box: 0.017539
 >>> loss_cls: 0.104590
 >>> loss_box: 0.101981
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2000 / 5000, total loss: 0.825426
 >>> rpn_loss_cls: 0.035503
 >>> rpn_loss_box: 0.040252
 >>> loss_cls: 0.156734
 >>> loss_box: 0.211068
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2020 / 5000, total loss: 0.395096
 >>> rpn_loss_cls: 0.001812
 >>> rpn_loss_box: 0.000283
 >>> loss_cls: 0.004877
 >>> loss_box: 0.006256
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2040 / 5000, total loss: 0.598103
 >>> rpn_loss_cls: 0.019568
 >>> rpn_loss_box: 0.026094
 >>> loss_cls: 0.074874
 >>> loss_box: 0.095701
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2060 / 5000, total loss: 0.443447
 >>> rpn_loss_cls: 0.019449
 >>> rpn_loss_box: 0.007493
 >>> loss_cls: 0.013151
 >>> loss_box: 0.021490
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2080 / 5000, total loss: 0.668468
 >>> rpn_loss_cls: 0.067974
 >>> rpn_loss_box: 0.044345
 >>> loss_cls: 0.069600
 >>> loss_box: 0.104686
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2100 / 5000, total loss: 0.567269
 >>> rpn_loss_cls: 0.016843
 >>> rpn_loss_box: 0.015299
 >>> loss_cls: 0.049009
 >>> loss_box: 0.104257
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2120 / 5000, total loss: 0.415949
 >>> rpn_loss_cls: 0.002704
 >>> rpn_loss_box: 0.002667
 >>> loss_cls: 0.011071
 >>> loss_box: 0.017647
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2140 / 5000, total loss: 0.430476
 >>> rpn_loss_cls: 0.005645
 >>> rpn_loss_box: 0.011321
 >>> loss_cls: 0.008955
 >>> loss_box: 0.022697
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2160 / 5000, total loss: 0.616967
 >>> rpn_loss_cls: 0.033706
 >>> rpn_loss_box: 0.014081
 >>> loss_cls: 0.099855
 >>> loss_box: 0.087467
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2180 / 5000, total loss: 0.453696
 >>> rpn_loss_cls: 0.009295
 >>> rpn_loss_box: 0.000105
 >>> loss_cls: 0.039000
 >>> loss_box: 0.023440
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2200 / 5000, total loss: 0.390204
 >>> rpn_loss_cls: 0.000544
 >>> rpn_loss_box: 0.001069
 >>> loss_cls: 0.003301
 >>> loss_box: 0.003435
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2220 / 5000, total loss: 0.636862
 >>> rpn_loss_cls: 0.028556
 >>> rpn_loss_box: 0.036592
 >>> loss_cls: 0.082667
 >>> loss_box: 0.107192
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2240 / 5000, total loss: 0.491940
 >>> rpn_loss_cls: 0.025710
 >>> rpn_loss_box: 0.008383
 >>> loss_cls: 0.023069
 >>> loss_box: 0.052924
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2260 / 5000, total loss: 0.702907
 >>> rpn_loss_cls: 0.061763
 >>> rpn_loss_box: 0.039097
 >>> loss_cls: 0.087177
 >>> loss_box: 0.133019
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2280 / 5000, total loss: 0.571083
 >>> rpn_loss_cls: 0.022413
 >>> rpn_loss_box: 0.009882
 >>> loss_cls: 0.072218
 >>> loss_box: 0.084720
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2300 / 5000, total loss: 0.653344
 >>> rpn_loss_cls: 0.032223
 >>> rpn_loss_box: 0.017363
 >>> loss_cls: 0.101366
 >>> loss_box: 0.120544
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2320 / 5000, total loss: 0.505014
 >>> rpn_loss_cls: 0.013141
 >>> rpn_loss_box: 0.007370
 >>> loss_cls: 0.052599
 >>> loss_box: 0.050056
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2340 / 5000, total loss: 0.476009
 >>> rpn_loss_cls: 0.007328
 >>> rpn_loss_box: 0.005349
 >>> loss_cls: 0.038235
 >>> loss_box: 0.043251
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2360 / 5000, total loss: 0.392164
 >>> rpn_loss_cls: 0.000701
 >>> rpn_loss_box: 0.001418
 >>> loss_cls: 0.000910
 >>> loss_box: 0.007290
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2380 / 5000, total loss: 0.661185
 >>> rpn_loss_cls: 0.025806
 >>> rpn_loss_box: 0.015590
 >>> loss_cls: 0.112878
 >>> loss_box: 0.125068
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2400 / 5000, total loss: 0.468310
 >>> rpn_loss_cls: 0.002216
 >>> rpn_loss_box: 0.005140
 >>> loss_cls: 0.016028
 >>> loss_box: 0.063084
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2420 / 5000, total loss: 0.423392
 >>> rpn_loss_cls: 0.001050
 >>> rpn_loss_box: 0.004223
 >>> loss_cls: 0.003782
 >>> loss_box: 0.032497
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2440 / 5000, total loss: 0.505139
 >>> rpn_loss_cls: 0.012719
 >>> rpn_loss_box: 0.008633
 >>> loss_cls: 0.024323
 >>> loss_box: 0.077625
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2460 / 5000, total loss: 0.545528
 >>> rpn_loss_cls: 0.020142
 >>> rpn_loss_box: 0.014428
 >>> loss_cls: 0.053023
 >>> loss_box: 0.076097
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2480 / 5000, total loss: 0.654579
 >>> rpn_loss_cls: 0.044214
 >>> rpn_loss_box: 0.032861
 >>> loss_cls: 0.065561
 >>> loss_box: 0.130107
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2500 / 5000, total loss: 0.509123
 >>> rpn_loss_cls: 0.008375
 >>> rpn_loss_box: 0.013003
 >>> loss_cls: 0.028174
 >>> loss_box: 0.077735
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2520 / 5000, total loss: 0.453919
 >>> rpn_loss_cls: 0.001482
 >>> rpn_loss_box: 0.003822
 >>> loss_cls: 0.028740
 >>> loss_box: 0.038042
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2540 / 5000, total loss: 0.410426
 >>> rpn_loss_cls: 0.006002
 >>> rpn_loss_box: 0.004053
 >>> loss_cls: 0.008445
 >>> loss_box: 0.010094
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2560 / 5000, total loss: 0.638527
 >>> rpn_loss_cls: 0.048622
 >>> rpn_loss_box: 0.036240
 >>> loss_cls: 0.066751
 >>> loss_box: 0.105082
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2580 / 5000, total loss: 0.625665
 >>> rpn_loss_cls: 0.011881
 >>> rpn_loss_box: 0.032163
 >>> loss_cls: 0.074559
 >>> loss_box: 0.125232
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2600 / 5000, total loss: 0.427184
 >>> rpn_loss_cls: 0.001991
 >>> rpn_loss_box: 0.004481
 >>> loss_cls: 0.005144
 >>> loss_box: 0.033741
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2620 / 5000, total loss: 0.535373
 >>> rpn_loss_cls: 0.012484
 >>> rpn_loss_box: 0.007295
 >>> loss_cls: 0.066502
 >>> loss_box: 0.067265
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2640 / 5000, total loss: 0.680699
 >>> rpn_loss_cls: 0.009167
 >>> rpn_loss_box: 0.009036
 >>> loss_cls: 0.107599
 >>> loss_box: 0.173071
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2660 / 5000, total loss: 0.581316
 >>> rpn_loss_cls: 0.043327
 >>> rpn_loss_box: 0.017107
 >>> loss_cls: 0.078919
 >>> loss_box: 0.060138
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2680 / 5000, total loss: 0.516400
 >>> rpn_loss_cls: 0.006244
 >>> rpn_loss_box: 0.010919
 >>> loss_cls: 0.025933
 >>> loss_box: 0.091481
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2700 / 5000, total loss: 0.764854
 >>> rpn_loss_cls: 0.036004
 >>> rpn_loss_box: 0.017901
 >>> loss_cls: 0.137201
 >>> loss_box: 0.191926
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2720 / 5000, total loss: 0.568070
 >>> rpn_loss_cls: 0.032073
 >>> rpn_loss_box: 0.020955
 >>> loss_cls: 0.042605
 >>> loss_box: 0.090616
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2740 / 5000, total loss: 0.484823
 >>> rpn_loss_cls: 0.005387
 >>> rpn_loss_box: 0.006390
 >>> loss_cls: 0.044389
 >>> loss_box: 0.046837
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2760 / 5000, total loss: 0.487013
 >>> rpn_loss_cls: 0.016329
 >>> rpn_loss_box: 0.003447
 >>> loss_cls: 0.048239
 >>> loss_box: 0.037179
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2780 / 5000, total loss: 0.443310
 >>> rpn_loss_cls: 0.002384
 >>> rpn_loss_box: 0.008102
 >>> loss_cls: 0.020574
 >>> loss_box: 0.030433
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2800 / 5000, total loss: 0.495880
 >>> rpn_loss_cls: 0.014672
 >>> rpn_loss_box: 0.005555
 >>> loss_cls: 0.045761
 >>> loss_box: 0.048077
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2820 / 5000, total loss: 0.800180
 >>> rpn_loss_cls: 0.045196
 >>> rpn_loss_box: 0.012714
 >>> loss_cls: 0.150183
 >>> loss_box: 0.210273
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2840 / 5000, total loss: 0.399771
 >>> rpn_loss_cls: 0.001205
 >>> rpn_loss_box: 0.004204
 >>> loss_cls: 0.002201
 >>> loss_box: 0.010348
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2860 / 5000, total loss: 0.590136
 >>> rpn_loss_cls: 0.035766
 >>> rpn_loss_box: 0.017103
 >>> loss_cls: 0.075286
 >>> loss_box: 0.080169
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2880 / 5000, total loss: 0.516437
 >>> rpn_loss_cls: 0.011833
 >>> rpn_loss_box: 0.002934
 >>> loss_cls: 0.082689
 >>> loss_box: 0.037171
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2900 / 5000, total loss: 0.420149
 >>> rpn_loss_cls: 0.005655
 >>> rpn_loss_box: 0.014374
 >>> loss_cls: 0.013908
 >>> loss_box: 0.004402
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2920 / 5000, total loss: 0.483448
 >>> rpn_loss_cls: 0.007885
 >>> rpn_loss_box: 0.011808
 >>> loss_cls: 0.022794
 >>> loss_box: 0.059153
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2940 / 5000, total loss: 0.485292
 >>> rpn_loss_cls: 0.009648
 >>> rpn_loss_box: 0.012552
 >>> loss_cls: 0.026419
 >>> loss_box: 0.054866
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2960 / 5000, total loss: 0.467829
 >>> rpn_loss_cls: 0.005936
 >>> rpn_loss_box: 0.010046
 >>> loss_cls: 0.021759
 >>> loss_box: 0.048283
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 2980 / 5000, total loss: 0.581515
 >>> rpn_loss_cls: 0.014552
 >>> rpn_loss_box: 0.006267
 >>> loss_cls: 0.063358
 >>> loss_box: 0.115534
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3000 / 5000, total loss: 0.553724
 >>> rpn_loss_cls: 0.017848
 >>> rpn_loss_box: 0.023174
 >>> loss_cls: 0.067008
 >>> loss_box: 0.063891
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3020 / 5000, total loss: 0.559016
 >>> rpn_loss_cls: 0.022792
 >>> rpn_loss_box: 0.025970
 >>> loss_cls: 0.050839
 >>> loss_box: 0.077613
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3040 / 5000, total loss: 0.601594
 >>> rpn_loss_cls: 0.015628
 >>> rpn_loss_box: 0.002856
 >>> loss_cls: 0.086923
 >>> loss_box: 0.114387
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3060 / 5000, total loss: 0.663654
 >>> rpn_loss_cls: 0.060759
 >>> rpn_loss_box: 0.024241
 >>> loss_cls: 0.089400
 >>> loss_box: 0.107457
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3080 / 5000, total loss: 0.510751
 >>> rpn_loss_cls: 0.027392
 >>> rpn_loss_box: 0.010521
 >>> loss_cls: 0.034373
 >>> loss_box: 0.056668
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3100 / 5000, total loss: 0.542834
 >>> rpn_loss_cls: 0.033798
 >>> rpn_loss_box: 0.009811
 >>> loss_cls: 0.057899
 >>> loss_box: 0.059531
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3120 / 5000, total loss: 0.787327
 >>> rpn_loss_cls: 0.079389
 >>> rpn_loss_box: 0.064585
 >>> loss_cls: 0.119291
 >>> loss_box: 0.142268
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3140 / 5000, total loss: 0.668438
 >>> rpn_loss_cls: 0.045668
 >>> rpn_loss_box: 0.007639
 >>> loss_cls: 0.085685
 >>> loss_box: 0.147654
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3160 / 5000, total loss: 0.634098
 >>> rpn_loss_cls: 0.024959
 >>> rpn_loss_box: 0.026565
 >>> loss_cls: 0.094022
 >>> loss_box: 0.106761
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3180 / 5000, total loss: 0.514872
 >>> rpn_loss_cls: 0.027950
 >>> rpn_loss_box: 0.013119
 >>> loss_cls: 0.030836
 >>> loss_box: 0.061178
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3200 / 5000, total loss: 0.674465
 >>> rpn_loss_cls: 0.073044
 >>> rpn_loss_box: 0.016602
 >>> loss_cls: 0.087455
 >>> loss_box: 0.115574
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3220 / 5000, total loss: 0.537689
 >>> rpn_loss_cls: 0.015336
 >>> rpn_loss_box: 0.002932
 >>> loss_cls: 0.035344
 >>> loss_box: 0.102290
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3240 / 5000, total loss: 0.629356
 >>> rpn_loss_cls: 0.024148
 >>> rpn_loss_box: 0.019773
 >>> loss_cls: 0.082633
 >>> loss_box: 0.121016
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3260 / 5000, total loss: 0.740955
 >>> rpn_loss_cls: 0.056427
 >>> rpn_loss_box: 0.057085
 >>> loss_cls: 0.116907
 >>> loss_box: 0.128751
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3280 / 5000, total loss: 0.390753
 >>> rpn_loss_cls: 0.000508
 >>> rpn_loss_box: 0.001282
 >>> loss_cls: 0.000936
 >>> loss_box: 0.006243
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3300 / 5000, total loss: 0.758942
 >>> rpn_loss_cls: 0.090022
 >>> rpn_loss_box: 0.048698
 >>> loss_cls: 0.119442
 >>> loss_box: 0.118999
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3320 / 5000, total loss: 0.486391
 >>> rpn_loss_cls: 0.015208
 >>> rpn_loss_box: 0.006412
 >>> loss_cls: 0.018043
 >>> loss_box: 0.064948
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3340 / 5000, total loss: 0.482483
 >>> rpn_loss_cls: 0.006568
 >>> rpn_loss_box: 0.014596
 >>> loss_cls: 0.023251
 >>> loss_box: 0.056287
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3360 / 5000, total loss: 0.506788
 >>> rpn_loss_cls: 0.018121
 >>> rpn_loss_box: 0.012832
 >>> loss_cls: 0.028962
 >>> loss_box: 0.065094
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3380 / 5000, total loss: 0.487733
 >>> rpn_loss_cls: 0.013939
 >>> rpn_loss_box: 0.007472
 >>> loss_cls: 0.036177
 >>> loss_box: 0.048368
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3400 / 5000, total loss: 0.470179
 >>> rpn_loss_cls: 0.006069
 >>> rpn_loss_box: 0.004261
 >>> loss_cls: 0.039232
 >>> loss_box: 0.038841
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3420 / 5000, total loss: 0.619070
 >>> rpn_loss_cls: 0.019237
 >>> rpn_loss_box: 0.017399
 >>> loss_cls: 0.096535
 >>> loss_box: 0.104124
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3440 / 5000, total loss: 0.473312
 >>> rpn_loss_cls: 0.002417
 >>> rpn_loss_box: 0.017932
 >>> loss_cls: 0.026420
 >>> loss_box: 0.044771
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3460 / 5000, total loss: 0.613389
 >>> rpn_loss_cls: 0.042841
 >>> rpn_loss_box: 0.010583
 >>> loss_cls: 0.107566
 >>> loss_box: 0.070628
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3480 / 5000, total loss: 0.503156
 >>> rpn_loss_cls: 0.004309
 >>> rpn_loss_box: 0.009238
 >>> loss_cls: 0.037413
 >>> loss_box: 0.070426
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3500 / 5000, total loss: 0.433687
 >>> rpn_loss_cls: 0.003730
 >>> rpn_loss_box: 0.007246
 >>> loss_cls: 0.013160
 >>> loss_box: 0.027783
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3520 / 5000, total loss: 0.403903
 >>> rpn_loss_cls: 0.009294
 >>> rpn_loss_box: 0.000525
 >>> loss_cls: 0.007098
 >>> loss_box: 0.005219
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3540 / 5000, total loss: 0.534454
 >>> rpn_loss_cls: 0.008855
 >>> rpn_loss_box: 0.005604
 >>> loss_cls: 0.063518
 >>> loss_box: 0.074711
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3560 / 5000, total loss: 0.674009
 >>> rpn_loss_cls: 0.011778
 >>> rpn_loss_box: 0.006001
 >>> loss_cls: 0.129448
 >>> loss_box: 0.145017
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3580 / 5000, total loss: 0.562155
 >>> rpn_loss_cls: 0.022882
 >>> rpn_loss_box: 0.007618
 >>> loss_cls: 0.081403
 >>> loss_box: 0.068488
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3600 / 5000, total loss: 0.532674
 >>> rpn_loss_cls: 0.012590
 >>> rpn_loss_box: 0.006454
 >>> loss_cls: 0.043669
 >>> loss_box: 0.088199
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3620 / 5000, total loss: 0.404047
 >>> rpn_loss_cls: 0.000899
 >>> rpn_loss_box: 0.004430
 >>> loss_cls: 0.004719
 >>> loss_box: 0.012238
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3640 / 5000, total loss: 0.532901
 >>> rpn_loss_cls: 0.028906
 >>> rpn_loss_box: 0.010847
 >>> loss_cls: 0.030288
 >>> loss_box: 0.081101
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3660 / 5000, total loss: 0.522652
 >>> rpn_loss_cls: 0.010933
 >>> rpn_loss_box: 0.008497
 >>> loss_cls: 0.072954
 >>> loss_box: 0.048510
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3680 / 5000, total loss: 0.616929
 >>> rpn_loss_cls: 0.018895
 >>> rpn_loss_box: 0.021540
 >>> loss_cls: 0.080911
 >>> loss_box: 0.113826
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3700 / 5000, total loss: 0.560281
 >>> rpn_loss_cls: 0.016021
 >>> rpn_loss_box: 0.013820
 >>> loss_cls: 0.054712
 >>> loss_box: 0.093972
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3720 / 5000, total loss: 0.461739
 >>> rpn_loss_cls: 0.007678
 >>> rpn_loss_box: 0.005276
 >>> loss_cls: 0.037893
 >>> loss_box: 0.029139
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3740 / 5000, total loss: 0.538591
 >>> rpn_loss_cls: 0.006295
 >>> rpn_loss_box: 0.033010
 >>> loss_cls: 0.040780
 >>> loss_box: 0.076753
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3760 / 5000, total loss: 0.477862
 >>> rpn_loss_cls: 0.010559
 >>> rpn_loss_box: 0.008113
 >>> loss_cls: 0.026489
 >>> loss_box: 0.050949
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3780 / 5000, total loss: 0.584846
 >>> rpn_loss_cls: 0.003138
 >>> rpn_loss_box: 0.011843
 >>> loss_cls: 0.078176
 >>> loss_box: 0.109939
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3800 / 5000, total loss: 0.639690
 >>> rpn_loss_cls: 0.051112
 >>> rpn_loss_box: 0.024307
 >>> loss_cls: 0.080318
 >>> loss_box: 0.102203
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3820 / 5000, total loss: 0.508053
 >>> rpn_loss_cls: 0.019765
 >>> rpn_loss_box: 0.008898
 >>> loss_cls: 0.054389
 >>> loss_box: 0.043253
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3840 / 5000, total loss: 0.619998
 >>> rpn_loss_cls: 0.014207
 >>> rpn_loss_box: 0.026572
 >>> loss_cls: 0.106299
 >>> loss_box: 0.091174
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3860 / 5000, total loss: 0.463898
 >>> rpn_loss_cls: 0.003941
 >>> rpn_loss_box: 0.000561
 >>> loss_cls: 0.025776
 >>> loss_box: 0.051875
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 3880 / 5000, total loss: 0.708379
 >>> rpn_loss_cls: 0.019971
 >>> rpn_loss_box: 0.002471
 >>> loss_cls: 0.065543
 >>> loss_box: 0.238650
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3900 / 5000, total loss: 0.545479
 >>> rpn_loss_cls: 0.010710
 >>> rpn_loss_box: 0.011567
 >>> loss_cls: 0.056250
 >>> loss_box: 0.085209
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3920 / 5000, total loss: 0.477483
 >>> rpn_loss_cls: 0.018852
 >>> rpn_loss_box: 0.014564
 >>> loss_cls: 0.025937
 >>> loss_box: 0.036389
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3940 / 5000, total loss: 0.440737
 >>> rpn_loss_cls: 0.003604
 >>> rpn_loss_box: 0.000655
 >>> loss_cls: 0.027182
 >>> loss_box: 0.027556
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3960 / 5000, total loss: 0.481903
 >>> rpn_loss_cls: 0.003294
 >>> rpn_loss_box: 0.009784
 >>> loss_cls: 0.025025
 >>> loss_box: 0.062061
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 3980 / 5000, total loss: 0.407172
 >>> rpn_loss_cls: 0.000233
 >>> rpn_loss_box: 0.000150
 >>> loss_cls: 0.019882
 >>> loss_box: 0.005169
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4000 / 5000, total loss: 0.618655
 >>> rpn_loss_cls: 0.054361
 >>> rpn_loss_box: 0.024069
 >>> loss_cls: 0.072362
 >>> loss_box: 0.086127
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4020 / 5000, total loss: 0.421932
 >>> rpn_loss_cls: 0.003547
 >>> rpn_loss_box: 0.001596
 >>> loss_cls: 0.015423
 >>> loss_box: 0.019632
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4040 / 5000, total loss: 0.619939
 >>> rpn_loss_cls: 0.018733
 >>> rpn_loss_box: 0.028383
 >>> loss_cls: 0.083158
 >>> loss_box: 0.107933
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4060 / 5000, total loss: 0.601901
 >>> rpn_loss_cls: 0.020605
 >>> rpn_loss_box: 0.023930
 >>> loss_cls: 0.063386
 >>> loss_box: 0.112248
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4080 / 5000, total loss: 0.699893
 >>> rpn_loss_cls: 0.058228
 >>> rpn_loss_box: 0.053560
 >>> loss_cls: 0.113640
 >>> loss_box: 0.092734
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4100 / 5000, total loss: 0.593747
 >>> rpn_loss_cls: 0.050515
 >>> rpn_loss_box: 0.018380
 >>> loss_cls: 0.064945
 >>> loss_box: 0.078178
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4120 / 5000, total loss: 0.430450
 >>> rpn_loss_cls: 0.000997
 >>> rpn_loss_box: 0.008273
 >>> loss_cls: 0.010449
 >>> loss_box: 0.029004
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4140 / 5000, total loss: 0.546711
 >>> rpn_loss_cls: 0.011569
 >>> rpn_loss_box: 0.011605
 >>> loss_cls: 0.038334
 >>> loss_box: 0.103477
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4160 / 5000, total loss: 0.630313
 >>> rpn_loss_cls: 0.050440
 >>> rpn_loss_box: 0.024667
 >>> loss_cls: 0.055156
 >>> loss_box: 0.118326
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4180 / 5000, total loss: 0.661099
 >>> rpn_loss_cls: 0.019842
 >>> rpn_loss_box: 0.039510
 >>> loss_cls: 0.085595
 >>> loss_box: 0.134429
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4200 / 5000, total loss: 0.505251
 >>> rpn_loss_cls: 0.010349
 >>> rpn_loss_box: 0.011310
 >>> loss_cls: 0.036510
 >>> loss_box: 0.065360
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4220 / 5000, total loss: 0.393994
 >>> rpn_loss_cls: 0.000615
 >>> rpn_loss_box: 0.001353
 >>> loss_cls: 0.002225
 >>> loss_box: 0.008079
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4240 / 5000, total loss: 0.684670
 >>> rpn_loss_cls: 0.048601
 >>> rpn_loss_box: 0.043979
 >>> loss_cls: 0.063139
 >>> loss_box: 0.147231
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4260 / 5000, total loss: 0.517622
 >>> rpn_loss_cls: 0.006244
 >>> rpn_loss_box: 0.005824
 >>> loss_cls: 0.056503
 >>> loss_box: 0.067331
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4280 / 5000, total loss: 0.766772
 >>> rpn_loss_cls: 0.011385
 >>> rpn_loss_box: 0.049621
 >>> loss_cls: 0.120729
 >>> loss_box: 0.203319
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4300 / 5000, total loss: 0.575932
 >>> rpn_loss_cls: 0.048525
 >>> rpn_loss_box: 0.011488
 >>> loss_cls: 0.064979
 >>> loss_box: 0.069224
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4320 / 5000, total loss: 0.716905
 >>> rpn_loss_cls: 0.015315
 >>> rpn_loss_box: 0.009708
 >>> loss_cls: 0.104462
 >>> loss_box: 0.205706
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4340 / 5000, total loss: 0.396548
 >>> rpn_loss_cls: 0.000471
 >>> rpn_loss_box: 0.000710
 >>> loss_cls: 0.007052
 >>> loss_box: 0.006602
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4360 / 5000, total loss: 0.637659
 >>> rpn_loss_cls: 0.034295
 >>> rpn_loss_box: 0.027498
 >>> loss_cls: 0.053034
 >>> loss_box: 0.141120
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4380 / 5000, total loss: 0.621939
 >>> rpn_loss_cls: 0.042232
 >>> rpn_loss_box: 0.012893
 >>> loss_cls: 0.112416
 >>> loss_box: 0.072688
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4400 / 5000, total loss: 0.661827
 >>> rpn_loss_cls: 0.011413
 >>> rpn_loss_box: 0.080022
 >>> loss_cls: 0.067913
 >>> loss_box: 0.120770
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4420 / 5000, total loss: 0.634889
 >>> rpn_loss_cls: 0.015999
 >>> rpn_loss_box: 0.022377
 >>> loss_cls: 0.075444
 >>> loss_box: 0.139361
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4440 / 5000, total loss: 0.768871
 >>> rpn_loss_cls: 0.017749
 >>> rpn_loss_box: 0.009908
 >>> loss_cls: 0.176049
 >>> loss_box: 0.183458
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4460 / 5000, total loss: 0.479293
 >>> rpn_loss_cls: 0.019537
 >>> rpn_loss_box: 0.013544
 >>> loss_cls: 0.023849
 >>> loss_box: 0.040658
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4480 / 5000, total loss: 0.489807
 >>> rpn_loss_cls: 0.011935
 >>> rpn_loss_box: 0.003880
 >>> loss_cls: 0.055466
 >>> loss_box: 0.036822
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4500 / 5000, total loss: 0.525005
 >>> rpn_loss_cls: 0.036208
 >>> rpn_loss_box: 0.005596
 >>> loss_cls: 0.070295
 >>> loss_box: 0.031206
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4520 / 5000, total loss: 0.431342
 >>> rpn_loss_cls: 0.001416
 >>> rpn_loss_box: 0.006136
 >>> loss_cls: 0.016262
 >>> loss_box: 0.025827
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4540 / 5000, total loss: 0.485169
 >>> rpn_loss_cls: 0.004669
 >>> rpn_loss_box: 0.014868
 >>> loss_cls: 0.019186
 >>> loss_box: 0.064747
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4560 / 5000, total loss: 0.631995
 >>> rpn_loss_cls: 0.016043
 >>> rpn_loss_box: 0.016056
 >>> loss_cls: 0.070438
 >>> loss_box: 0.147760
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4580 / 5000, total loss: 0.546676
 >>> rpn_loss_cls: 0.012440
 >>> rpn_loss_box: 0.019001
 >>> loss_cls: 0.077253
 >>> loss_box: 0.056285
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4600 / 5000, total loss: 0.604852
 >>> rpn_loss_cls: 0.024472
 >>> rpn_loss_box: 0.011365
 >>> loss_cls: 0.087314
 >>> loss_box: 0.100005
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4620 / 5000, total loss: 0.567275
 >>> rpn_loss_cls: 0.010861
 >>> rpn_loss_box: 0.009946
 >>> loss_cls: 0.087576
 >>> loss_box: 0.077198
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4640 / 5000, total loss: 0.423337
 >>> rpn_loss_cls: 0.006795
 >>> rpn_loss_box: 0.003206
 >>> loss_cls: 0.012933
 >>> loss_box: 0.018711
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4660 / 5000, total loss: 0.444063
 >>> rpn_loss_cls: 0.009115
 >>> rpn_loss_box: 0.006203
 >>> loss_cls: 0.022589
 >>> loss_box: 0.024464
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4680 / 5000, total loss: 0.418176
 >>> rpn_loss_cls: 0.000696
 >>> rpn_loss_box: 0.006419
 >>> loss_cls: 0.018619
 >>> loss_box: 0.010752
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4700 / 5000, total loss: 0.397998
 >>> rpn_loss_cls: 0.001265
 >>> rpn_loss_box: 0.003211
 >>> loss_cls: 0.002123
 >>> loss_box: 0.009711
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4720 / 5000, total loss: 0.748828
 >>> rpn_loss_cls: 0.023648
 >>> rpn_loss_box: 0.009309
 >>> loss_cls: 0.151931
 >>> loss_box: 0.182253
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4740 / 5000, total loss: 0.564380
 >>> rpn_loss_cls: 0.012271
 >>> rpn_loss_box: 0.008162
 >>> loss_cls: 0.066764
 >>> loss_box: 0.095497
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4760 / 5000, total loss: 0.416112
 >>> rpn_loss_cls: 0.003227
 >>> rpn_loss_box: 0.003990
 >>> loss_cls: 0.001367
 >>> loss_box: 0.025844
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4780 / 5000, total loss: 0.504038
 >>> rpn_loss_cls: 0.014011
 >>> rpn_loss_box: 0.018385
 >>> loss_cls: 0.039669
 >>> loss_box: 0.050290
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4800 / 5000, total loss: 0.413698
 >>> rpn_loss_cls: 0.002772
 >>> rpn_loss_box: 0.000200
 >>> loss_cls: 0.021239
 >>> loss_box: 0.007805
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4820 / 5000, total loss: 0.393924
 >>> rpn_loss_cls: 0.001666
 >>> rpn_loss_box: 0.000414
 >>> loss_cls: 0.004639
 >>> loss_box: 0.005524
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4840 / 5000, total loss: 0.476063
 >>> rpn_loss_cls: 0.002558
 >>> rpn_loss_box: 0.015843
 >>> loss_cls: 0.029464
 >>> loss_box: 0.046520
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4860 / 5000, total loss: 0.683803
 >>> rpn_loss_cls: 0.030740
 >>> rpn_loss_box: 0.011171
 >>> loss_cls: 0.125124
 >>> loss_box: 0.135090
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4880 / 5000, total loss: 0.444438
 >>> rpn_loss_cls: 0.003934
 >>> rpn_loss_box: 0.001908
 >>> loss_cls: 0.024641
 >>> loss_box: 0.032278
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4900 / 5000, total loss: 0.609010
 >>> rpn_loss_cls: 0.049260
 >>> rpn_loss_box: 0.017342
 >>> loss_cls: 0.088085
 >>> loss_box: 0.072647
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4920 / 5000, total loss: 0.587314
 >>> rpn_loss_cls: 0.025851
 >>> rpn_loss_box: 0.005422
 >>> loss_cls: 0.107763
 >>> loss_box: 0.066604
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4940 / 5000, total loss: 0.667608
 >>> rpn_loss_cls: 0.022977
 >>> rpn_loss_box: 0.008508
 >>> loss_cls: 0.094754
 >>> loss_box: 0.159697
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4960 / 5000, total loss: 0.564002
 >>> rpn_loss_cls: 0.017785
 >>> rpn_loss_box: 0.023312
 >>> loss_cls: 0.079479
 >>> loss_box: 0.061754
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 4980 / 5000, total loss: 0.479579
 >>> rpn_loss_cls: 0.005027
 >>> rpn_loss_box: 0.014131
 >>> loss_cls: 0.035118
 >>> loss_box: 0.043632
 >>> lr: 0.000100
speed: 0.278s / iter
iter: 5000 / 5000, total loss: 0.499743
 >>> rpn_loss_cls: 0.013654
 >>> rpn_loss_box: 0.014376
 >>> loss_cls: 0.035329
 >>> loss_box: 0.054716
 >>> lr: 0.000100
speed: 0.278s / iter
Wrote snapshot to: /media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/tiny_car_track1_train/default/res101_faster_rcnn_iter_5000.ckpt
done solving
784.64user 112.83system 23:25.29elapsed 63%CPU (0avgtext+0avgdata 2924908maxresident)k
32inputs+0outputs (0major+6687583minor)pagefaults 0swaps
