+ echo Logging output to experiments/logs/res101_horizontal_car_track1_train__res101.txt.2018-04-02_21-47-06
Logging output to experiments/logs/res101_horizontal_car_track1_train__res101.txt.2018-04-02_21-47-06
+ set +x
+ '[' '!' -f output/res101/horizontal_car_track1_train/default/res101_faster_rcnn_iter_1000.ckpt.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net.py --weight data/imagenet_weights/res101.ckpt --imdb horizontal_car_track1_train --imdbval horizontal_car_track1_train --iters 1000 --cfg experiments/cfgs/res101.yml --net res101 --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[1000]'
Called with args:
Namespace(cfg_file='experiments/cfgs/res101.yml', imdb_name='horizontal_car_track1_train', imdbval_name='horizontal_car_track1_train', max_iters=1000, net='res101', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[1000]'], tag=None, weight='data/imagenet_weights/res101.ckpt')
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16, 32],
 'DATA_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn/data',
 'EXP_DIR': 'res101',
 'MATLAB': 'matlab',
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn',
 'RPN_CHANNELS': 512,
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'res101_faster_rcnn',
           'STEPSIZE': [1000],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': True}
Loaded dataset `horizontal_car_track1_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
done
Preparing training data...
[<Element 'object' at 0x7efd0539c310>, <Element 'object' at 0x7efd0539c590>, <Element 'object' at 0x7efd0539c810>, <Element 'object' at 0x7efd05377510>, <Element 'object' at 0x7efd05377110>]
[<Element 'object' at 0x7efd0539cdd0>, <Element 'object' at 0x7efd05117090>, <Element 'object' at 0x7efd05117310>]
[<Element 'object' at 0x7efd05117910>, <Element 'object' at 0x7efd05117b90>, <Element 'object' at 0x7efd05117e10>]
[<Element 'object' at 0x7efd05124450>, <Element 'object' at 0x7efd051246d0>, <Element 'object' at 0x7efd05124950>]
[<Element 'object' at 0x7efd0539ccd0>, <Element 'object' at 0x7efd0539cf50>, <Element 'object' at 0x7efd05117790>, <Element 'object' at 0x7efd05117a10>]
[<Element 'object' at 0x7efd05117050>, <Element 'object' at 0x7efd051172d0>, <Element 'object' at 0x7efd05117550>]
[<Element 'object' at 0x7efd051246d0>, <Element 'object' at 0x7efd05124950>, <Element 'object' at 0x7efd05124050>]
[<Element 'object' at 0x7efd051322d0>, <Element 'object' at 0x7efd05132550>, <Element 'object' at 0x7efd051327d0>, <Element 'object' at 0x7efd05132a50>]
[<Element 'object' at 0x7efd0513f090>, <Element 'object' at 0x7efd05132110>, <Element 'object' at 0x7efd05132390>, <Element 'object' at 0x7efd05132610>]
[<Element 'object' at 0x7efd05132c10>, <Element 'object' at 0x7efd05117e90>, <Element 'object' at 0x7efd05117150>, <Element 'object' at 0x7efd051173d0>]
[<Element 'object' at 0x7efd05124710>, <Element 'object' at 0x7efd05124990>, <Element 'object' at 0x7efd05124090>, <Element 'object' at 0x7efd05124150>]
[<Element 'object' at 0x7efd0513f650>, <Element 'object' at 0x7efd0513f8d0>, <Element 'object' at 0x7efd0513fb50>, <Element 'object' at 0x7efd0513fdd0>]
[<Element 'object' at 0x7efd0514b410>, <Element 'object' at 0x7efd0513f4d0>, <Element 'object' at 0x7efd0513f750>, <Element 'object' at 0x7efd0513f9d0>, <Element 'object' at 0x7efd0513fc50>, <Element 'object' at 0x7efd0513fed0>]
[<Element 'object' at 0x7efd05132b50>, <Element 'object' at 0x7efd05132dd0>, <Element 'object' at 0x7efd051320d0>, <Element 'object' at 0x7efd05132350>, <Element 'object' at 0x7efd051325d0>]
[<Element 'object' at 0x7efd05124710>, <Element 'object' at 0x7efd05124990>, <Element 'object' at 0x7efd05124090>, <Element 'object' at 0x7efd05124150>, <Element 'object' at 0x7efd05124fd0>, <Element 'object' at 0x7efd05117e10>, <Element 'object' at 0x7efd051170d0>, <Element 'object' at 0x7efd05117350>, <Element 'object' at 0x7efd0513f150>]
[<Element 'object' at 0x7efd05132e90>, <Element 'object' at 0x7efd05132150>, <Element 'object' at 0x7efd051323d0>, <Element 'object' at 0x7efd05132650>, <Element 'object' at 0x7efd05117650>, <Element 'object' at 0x7efd051178d0>, <Element 'object' at 0x7efd05117b50>]
[<Element 'object' at 0x7efd053772d0>, <Element 'object' at 0x7efd05377610>, <Element 'object' at 0x7efd0539cc50>, <Element 'object' at 0x7efd0539ced0>, <Element 'object' at 0x7efd0539c1d0>, <Element 'object' at 0x7efd0539c450>, <Element 'object' at 0x7efd0539c6d0>]
[<Element 'object' at 0x7efd0514b8d0>, <Element 'object' at 0x7efd0514bb50>, <Element 'object' at 0x7efd0539cb90>, <Element 'object' at 0x7efd0539cdd0>, <Element 'object' at 0x7efd0539c0d0>, <Element 'object' at 0x7efd0539c350>, <Element 'object' at 0x7efd0539c5d0>]
[<Element 'object' at 0x7efd05132e90>, <Element 'object' at 0x7efd05132150>, <Element 'object' at 0x7efd051323d0>, <Element 'object' at 0x7efd05132650>, <Element 'object' at 0x7efd05117650>]
[<Element 'object' at 0x7efd05117c50>, <Element 'object' at 0x7efd05377450>, <Element 'object' at 0x7efd05377310>, <Element 'object' at 0x7efd05377bd0>, <Element 'object' at 0x7efd0514be50>]
[<Element 'object' at 0x7efd050da490>, <Element 'object' at 0x7efd050da710>, <Element 'object' at 0x7efd05377750>, <Element 'object' at 0x7efd05377390>, <Element 'object' at 0x7efd05377490>]
[<Element 'object' at 0x7efd0514bfd0>, <Element 'object' at 0x7efd05132d90>, <Element 'object' at 0x7efd05132090>, <Element 'object' at 0x7efd051322d0>]
[<Element 'object' at 0x7efd05117990>, <Element 'object' at 0x7efd05117c10>, <Element 'object' at 0x7efd051177d0>, <Element 'object' at 0x7efd050daa10>, <Element 'object' at 0x7efd050dac90>]
[<Element 'object' at 0x7efd050e72d0>, <Element 'object' at 0x7efd050e7550>, <Element 'object' at 0x7efd050e77d0>, <Element 'object' at 0x7efd050e7a50>, <Element 'object' at 0x7efd050e7cd0>, <Element 'object' at 0x7efd050e7f50>]
[<Element 'object' at 0x7efd05117810>, <Element 'object' at 0x7efd050daa50>, <Element 'object' at 0x7efd050dacd0>, <Element 'object' at 0x7efd0514b510>]
[<Element 'object' at 0x7efd05132b10>, <Element 'object' at 0x7efd05132e10>, <Element 'object' at 0x7efd05132050>, <Element 'object' at 0x7efd05132310>, <Element 'object' at 0x7efd050e7fd0>]
[<Element 'object' at 0x7efd050f4610>, <Element 'object' at 0x7efd050f4890>, <Element 'object' at 0x7efd050f4b10>, <Element 'object' at 0x7efd050f4d90>, <Element 'object' at 0x7efd05101050>]
Traceback (most recent call last):
  File "./tools/trainval_net.py", line 106, in <module>
    imdb, roidb = combined_roidb(args.imdb_name)
  File "./tools/trainval_net.py", line 77, in combined_roidb
    roidbs = [get_roidb(s) for s in imdb_names.split('+')]
  File "./tools/trainval_net.py", line 74, in get_roidb
    roidb = get_training_roidb(imdb)
  File "/media/ad/DATA/aicitychallenge/tf-faster-rcnn/tools/../lib/model/train_val.py", line 333, in get_training_roidb
    rdl_roidb.prepare_roidb(imdb)
  File "/media/ad/DATA/aicitychallenge/tf-faster-rcnn/tools/../lib/roi_data_layer/roidb.py", line 26, in prepare_roidb
    roidb = imdb.roidb
  File "/media/ad/DATA/aicitychallenge/tf-faster-rcnn/tools/../lib/datasets/imdb.py", line 74, in roidb
    self._roidb = self.roidb_handler()
  File "/media/ad/DATA/aicitychallenge/tf-faster-rcnn/tools/../lib/datasets/horizontal_car_track1.py", line 105, in gt_roidb
    for index in self.image_index]
  File "/media/ad/DATA/aicitychallenge/tf-faster-rcnn/tools/../lib/datasets/horizontal_car_track1.py", line 138, in _load_horizontal_car_track1_annotation
    tree = ET.parse(filename)
  File "/usr/lib/python2.7/xml/etree/ElementTree.py", line 1182, in parse
    tree.parse(source, parser)
  File "/usr/lib/python2.7/xml/etree/ElementTree.py", line 647, in parse
    source = open(source, "rb")
IOError: [Errno 2] No such file or directory: '/media/ad/DATA/aicitychallenge/tf-faster-rcnn/data/horizontal_car_track1/train/Loc3_1_00031.xml'
Command exited with non-zero status 1
0.96user 0.64system 0:01.16elapsed 138%CPU (0avgtext+0avgdata 270688maxresident)k
0inputs+0outputs (0major+69673minor)pagefaults 0swaps
