+ echo Logging output to experiments/logs/res101_tiny_car_track1_train__res101.txt.2018-04-02_12-22-24
Logging output to experiments/logs/res101_tiny_car_track1_train__res101.txt.2018-04-02_12-22-24
+ set +x
+ '[' '!' -f output/res101/tiny_car_track1_train/default/res101_faster_rcnn_iter_5000.ckpt.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net.py --weight data/imagenet_weights/res101.ckpt --imdb tiny_car_track1_train --imdbval tiny_car_track1_train --iters 5000 --cfg experiments/cfgs/res101.yml --net res101 --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[1000]'
Called with args:
Namespace(cfg_file='experiments/cfgs/res101.yml', imdb_name='tiny_car_track1_train', imdbval_name='tiny_car_track1_train', max_iters=5000, net='res101', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[1000]'], tag=None, weight='data/imagenet_weights/res101.ckpt')
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16, 32],
 'DATA_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn/data',
 'EXP_DIR': 'res101',
 'MATLAB': 'matlab',
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn',
 'RPN_CHANNELS': 512,
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'res101_faster_rcnn',
           'STEPSIZE': [1000],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': True}
Loaded dataset `tiny_car_track1_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
done
Preparing training data...
tiny_car_track1_train gt roidb loaded from /media/ad/DATA/aicitychallenge/tf-faster-rcnn/data/cache/tiny_car_track1_train_gt_roidb.pkl
done
915 roidb entries
Output will be saved to `/media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/tiny_car_track1_train/default`
TensorFlow summaries will be saved to `/media/ad/DATA/aicitychallenge/tf-faster-rcnn/tensorboard/res101/tiny_car_track1_train/default`
Loaded dataset `tiny_car_track1_train` for training
Set proposal method: gt
Preparing training data...
tiny_car_track1_train gt roidb loaded from /media/ad/DATA/aicitychallenge/tf-faster-rcnn/data/cache/tiny_car_track1_train_gt_roidb.pkl
done
915 validation roidb entries
Filtered 0 roidb entries: 915 -> 915
Filtered 0 roidb entries: 915 -> 915
2018-04-02 12:22:25.987057: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-04-02 12:22:26.113506: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-02 12:22:26.114354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6575
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.40GiB
2018-04-02 12:22:26.114367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-02 12:22:26.264567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10063 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Solving...
/home/ad/tensorflow-r1.6/local/lib/python2.7/site-packages/tensorflow/python/ops/gradients_impl.py:98: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Loading initial model weights from data/imagenet_weights/res101.ckpt
Variables restored: resnet_v1_101/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Loaded.
Fix Resnet V1 layers..
Fixed.
iter: 20 / 5000, total loss: 1.841535
 >>> rpn_loss_cls: 0.334273
 >>> rpn_loss_box: 0.279557
 >>> loss_cls: 0.299939
 >>> loss_box: 0.545217
 >>> lr: 0.001000
speed: 0.439s / iter
iter: 40 / 5000, total loss: 1.297800
 >>> rpn_loss_cls: 0.603872
 >>> rpn_loss_box: 0.015928
 >>> loss_cls: 0.063974
 >>> loss_box: 0.231489
 >>> lr: 0.001000
speed: 0.361s / iter
iter: 60 / 5000, total loss: 1.811332
 >>> rpn_loss_cls: 0.395358
 >>> rpn_loss_box: 0.144648
 >>> loss_cls: 0.278537
 >>> loss_box: 0.610261
 >>> lr: 0.001000
speed: 0.336s / iter
iter: 80 / 5000, total loss: 1.638211
 >>> rpn_loss_cls: 0.412061
 >>> rpn_loss_box: 0.084521
 >>> loss_cls: 0.283194
 >>> loss_box: 0.475916
 >>> lr: 0.001000
speed: 0.323s / iter
iter: 100 / 5000, total loss: 1.899315
 >>> rpn_loss_cls: 0.352148
 >>> rpn_loss_box: 0.236186
 >>> loss_cls: 0.294412
 >>> loss_box: 0.634065
 >>> lr: 0.001000
speed: 0.316s / iter
iter: 120 / 5000, total loss: 1.589247
 >>> rpn_loss_cls: 0.433710
 >>> rpn_loss_box: 0.070796
 >>> loss_cls: 0.190907
 >>> loss_box: 0.511341
 >>> lr: 0.001000
speed: 0.310s / iter
iter: 140 / 5000, total loss: 1.360481
 >>> rpn_loss_cls: 0.210157
 >>> rpn_loss_box: 0.100396
 >>> loss_cls: 0.251321
 >>> loss_box: 0.416125
 >>> lr: 0.001000
speed: 0.307s / iter
iter: 160 / 5000, total loss: 1.237870
 >>> rpn_loss_cls: 0.231173
 >>> rpn_loss_box: 0.093981
 >>> loss_cls: 0.161112
 >>> loss_box: 0.369135
 >>> lr: 0.001000
speed: 0.304s / iter
iter: 180 / 5000, total loss: 0.839555
 >>> rpn_loss_cls: 0.242409
 >>> rpn_loss_box: 0.016187
 >>> loss_cls: 0.100421
 >>> loss_box: 0.098075
 >>> lr: 0.001000
speed: 0.302s / iter
iter: 200 / 5000, total loss: 0.761961
 >>> rpn_loss_cls: 0.166092
 >>> rpn_loss_box: 0.019118
 >>> loss_cls: 0.070163
 >>> loss_box: 0.124139
 >>> lr: 0.001000
speed: 0.300s / iter
iter: 220 / 5000, total loss: 5.010285
 >>> rpn_loss_cls: 1.360972
 >>> rpn_loss_box: 2.710179
 >>> loss_cls: 0.203032
 >>> loss_box: 0.353663
 >>> lr: 0.001000
speed: 0.298s / iter
iter: 240 / 5000, total loss: 1.236622
 >>> rpn_loss_cls: 0.204574
 >>> rpn_loss_box: 0.080408
 >>> loss_cls: 0.222312
 >>> loss_box: 0.346895
 >>> lr: 0.001000
speed: 0.297s / iter
iter: 260 / 5000, total loss: 1.598128
 >>> rpn_loss_cls: 0.270829
 >>> rpn_loss_box: 0.191057
 >>> loss_cls: 0.368086
 >>> loss_box: 0.385731
 >>> lr: 0.001000
speed: 0.296s / iter
iter: 280 / 5000, total loss: 1.229878
 >>> rpn_loss_cls: 0.315014
 >>> rpn_loss_box: 0.071153
 >>> loss_cls: 0.156212
 >>> loss_box: 0.305085
 >>> lr: 0.001000
speed: 0.295s / iter
iter: 300 / 5000, total loss: 0.485254
 >>> rpn_loss_cls: 0.040493
 >>> rpn_loss_box: 0.002809
 >>> loss_cls: 0.022960
 >>> loss_box: 0.036587
 >>> lr: 0.001000
speed: 0.294s / iter
iter: 320 / 5000, total loss: 1.105750
 >>> rpn_loss_cls: 0.168717
 >>> rpn_loss_box: 0.060448
 >>> loss_cls: 0.219711
 >>> loss_box: 0.274477
 >>> lr: 0.001000
speed: 0.293s / iter
iter: 340 / 5000, total loss: 0.575792
 >>> rpn_loss_cls: 0.056584
 >>> rpn_loss_box: 0.019325
 >>> loss_cls: 0.054926
 >>> loss_box: 0.062570
 >>> lr: 0.001000
speed: 0.293s / iter
iter: 360 / 5000, total loss: 0.732446
 >>> rpn_loss_cls: 0.184880
 >>> rpn_loss_box: 0.036910
 >>> loss_cls: 0.036713
 >>> loss_box: 0.091567
 >>> lr: 0.001000
speed: 0.292s / iter
iter: 380 / 5000, total loss: 1.031071
 >>> rpn_loss_cls: 0.118692
 >>> rpn_loss_box: 0.072074
 >>> loss_cls: 0.147558
 >>> loss_box: 0.310381
 >>> lr: 0.001000
speed: 0.291s / iter
iter: 400 / 5000, total loss: 0.870265
 >>> rpn_loss_cls: 0.343360
 >>> rpn_loss_box: 0.010472
 >>> loss_cls: 0.038877
 >>> loss_box: 0.095196
 >>> lr: 0.001000
speed: 0.291s / iter
iter: 420 / 5000, total loss: 4.558543
 >>> rpn_loss_cls: 1.184265
 >>> rpn_loss_box: 2.476572
 >>> loss_cls: 0.172376
 >>> loss_box: 0.342979
 >>> lr: 0.001000
speed: 0.291s / iter
iter: 440 / 5000, total loss: 1.167400
 >>> rpn_loss_cls: 0.303437
 >>> rpn_loss_box: 0.074294
 >>> loss_cls: 0.157348
 >>> loss_box: 0.249979
 >>> lr: 0.001000
speed: 0.290s / iter
iter: 460 / 5000, total loss: 0.812751
 >>> rpn_loss_cls: 0.224846
 >>> rpn_loss_box: 0.025247
 >>> loss_cls: 0.056791
 >>> loss_box: 0.123527
 >>> lr: 0.001000
speed: 0.290s / iter
iter: 480 / 5000, total loss: 1.149226
 >>> rpn_loss_cls: 0.303916
 >>> rpn_loss_box: 0.073444
 >>> loss_cls: 0.174365
 >>> loss_box: 0.215166
 >>> lr: 0.001000
speed: 0.290s / iter
iter: 500 / 5000, total loss: 4.136344
 >>> rpn_loss_cls: 0.665466
 >>> rpn_loss_box: 2.599545
 >>> loss_cls: 0.234167
 >>> loss_box: 0.254834
 >>> lr: 0.001000
speed: 0.289s / iter
iter: 520 / 5000, total loss: 3.966160
 >>> rpn_loss_cls: 0.880116
 >>> rpn_loss_box: 2.089475
 >>> loss_cls: 0.298231
 >>> loss_box: 0.316012
 >>> lr: 0.001000
speed: 0.289s / iter
iter: 540 / 5000, total loss: 0.817125
 >>> rpn_loss_cls: 0.185252
 >>> rpn_loss_box: 0.020314
 >>> loss_cls: 0.063645
 >>> loss_box: 0.165595
 >>> lr: 0.001000
speed: 0.289s / iter
iter: 560 / 5000, total loss: 1.004607
 >>> rpn_loss_cls: 0.389911
 >>> rpn_loss_box: 0.020942
 >>> loss_cls: 0.086699
 >>> loss_box: 0.124749
 >>> lr: 0.001000
speed: 0.289s / iter
iter: 580 / 5000, total loss: 1.024436
 >>> rpn_loss_cls: 0.226104
 >>> rpn_loss_box: 0.050196
 >>> loss_cls: 0.129461
 >>> loss_box: 0.236375
 >>> lr: 0.001000
speed: 0.289s / iter
iter: 600 / 5000, total loss: 1.230764
 >>> rpn_loss_cls: 0.371062
 >>> rpn_loss_box: 0.124608
 >>> loss_cls: 0.148114
 >>> loss_box: 0.204678
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 620 / 5000, total loss: 1.060714
 >>> rpn_loss_cls: 0.181094
 >>> rpn_loss_box: 0.133152
 >>> loss_cls: 0.143356
 >>> loss_box: 0.220818
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 640 / 5000, total loss: 4.778742
 >>> rpn_loss_cls: 0.750957
 >>> rpn_loss_box: 3.132709
 >>> loss_cls: 0.195651
 >>> loss_box: 0.317142
 >>> lr: 0.001000
speed: 0.289s / iter
iter: 660 / 5000, total loss: 1.122856
 >>> rpn_loss_cls: 0.352250
 >>> rpn_loss_box: 0.061000
 >>> loss_cls: 0.161056
 >>> loss_box: 0.166272
 >>> lr: 0.001000
speed: 0.289s / iter
iter: 680 / 5000, total loss: 0.983427
 >>> rpn_loss_cls: 0.225519
 >>> rpn_loss_box: 0.042354
 >>> loss_cls: 0.134140
 >>> loss_box: 0.199145
 >>> lr: 0.001000
speed: 0.289s / iter
iter: 700 / 5000, total loss: 0.576849
 >>> rpn_loss_cls: 0.078466
 >>> rpn_loss_box: 0.014696
 >>> loss_cls: 0.020247
 >>> loss_box: 0.081179
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 720 / 5000, total loss: 0.583868
 >>> rpn_loss_cls: 0.095072
 >>> rpn_loss_box: 0.007414
 >>> loss_cls: 0.042546
 >>> loss_box: 0.056584
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 740 / 5000, total loss: 4.110203
 >>> rpn_loss_cls: 1.080103
 >>> rpn_loss_box: 2.254946
 >>> loss_cls: 0.174985
 >>> loss_box: 0.217927
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 760 / 5000, total loss: 0.591575
 >>> rpn_loss_cls: 0.028107
 >>> rpn_loss_box: 0.016281
 >>> loss_cls: 0.034880
 >>> loss_box: 0.130073
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 780 / 5000, total loss: 1.011816
 >>> rpn_loss_cls: 0.505969
 >>> rpn_loss_box: 0.017248
 >>> loss_cls: 0.022931
 >>> loss_box: 0.083424
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 800 / 5000, total loss: 1.123146
 >>> rpn_loss_cls: 0.334918
 >>> rpn_loss_box: 0.045214
 >>> loss_cls: 0.174759
 >>> loss_box: 0.186014
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 820 / 5000, total loss: 0.922764
 >>> rpn_loss_cls: 0.209508
 >>> rpn_loss_box: 0.069815
 >>> loss_cls: 0.159411
 >>> loss_box: 0.101799
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 840 / 5000, total loss: 0.831571
 >>> rpn_loss_cls: 0.291855
 >>> rpn_loss_box: 0.012770
 >>> loss_cls: 0.059850
 >>> loss_box: 0.084879
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 860 / 5000, total loss: 0.796741
 >>> rpn_loss_cls: 0.174914
 >>> rpn_loss_box: 0.033601
 >>> loss_cls: 0.064239
 >>> loss_box: 0.141779
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 880 / 5000, total loss: 7.974463
 >>> rpn_loss_cls: 1.338664
 >>> rpn_loss_box: 5.581840
 >>> loss_cls: 0.284644
 >>> loss_box: 0.387117
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 900 / 5000, total loss: 1.206069
 >>> rpn_loss_cls: 0.340407
 >>> rpn_loss_box: 0.092848
 >>> loss_cls: 0.164207
 >>> loss_box: 0.226421
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 920 / 5000, total loss: 0.872010
 >>> rpn_loss_cls: 0.363498
 >>> rpn_loss_box: 0.014199
 >>> loss_cls: 0.023514
 >>> loss_box: 0.088619
 >>> lr: 0.001000
speed: 0.287s / iter
iter: 940 / 5000, total loss: 0.918668
 >>> rpn_loss_cls: 0.190007
 >>> rpn_loss_box: 0.125628
 >>> loss_cls: 0.072235
 >>> loss_box: 0.148624
 >>> lr: 0.001000
speed: 0.287s / iter
iter: 960 / 5000, total loss: 1.010174
 >>> rpn_loss_cls: 0.350213
 >>> rpn_loss_box: 0.049149
 >>> loss_cls: 0.077746
 >>> loss_box: 0.150902
 >>> lr: 0.001000
speed: 0.287s / iter
iter: 980 / 5000, total loss: 1.057257
 >>> rpn_loss_cls: 0.306102
 >>> rpn_loss_box: 0.072062
 >>> loss_cls: 0.159338
 >>> loss_box: 0.137601
 >>> lr: 0.001000
speed: 0.287s / iter
iter: 1000 / 5000, total loss: 0.813757
 >>> rpn_loss_cls: 0.267480
 >>> rpn_loss_box: 0.032511
 >>> loss_cls: 0.045938
 >>> loss_box: 0.085684
 >>> lr: 0.001000
speed: 0.287s / iter
Wrote snapshot to: /media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/tiny_car_track1_train/default/res101_faster_rcnn_iter_1001.ckpt
iter: 1020 / 5000, total loss: 0.852576
 >>> rpn_loss_cls: 0.249813
 >>> rpn_loss_box: 0.035081
 >>> loss_cls: 0.071957
 >>> loss_box: 0.113581
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1040 / 5000, total loss: 0.755207
 >>> rpn_loss_cls: 0.221908
 >>> rpn_loss_box: 0.011844
 >>> loss_cls: 0.026738
 >>> loss_box: 0.112575
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1060 / 5000, total loss: 0.715053
 >>> rpn_loss_cls: 0.261419
 >>> rpn_loss_box: 0.006956
 >>> loss_cls: 0.024866
 >>> loss_box: 0.039671
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1080 / 5000, total loss: 0.768342
 >>> rpn_loss_cls: 0.208447
 >>> rpn_loss_box: 0.039825
 >>> loss_cls: 0.069024
 >>> loss_box: 0.068906
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1100 / 5000, total loss: 0.679865
 >>> rpn_loss_cls: 0.213076
 >>> rpn_loss_box: 0.012222
 >>> loss_cls: 0.027777
 >>> loss_box: 0.044653
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1120 / 5000, total loss: 0.777080
 >>> rpn_loss_cls: 0.199122
 >>> rpn_loss_box: 0.029386
 >>> loss_cls: 0.051524
 >>> loss_box: 0.114911
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1140 / 5000, total loss: 4.996281
 >>> rpn_loss_cls: 1.301359
 >>> rpn_loss_box: 3.100245
 >>> loss_cls: 0.118781
 >>> loss_box: 0.093761
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1160 / 5000, total loss: 3.408347
 >>> rpn_loss_cls: 0.728555
 >>> rpn_loss_box: 1.941074
 >>> loss_cls: 0.167915
 >>> loss_box: 0.188668
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1180 / 5000, total loss: 4.636816
 >>> rpn_loss_cls: 1.179900
 >>> rpn_loss_box: 2.894207
 >>> loss_cls: 0.081621
 >>> loss_box: 0.098955
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1200 / 5000, total loss: 0.650842
 >>> rpn_loss_cls: 0.199140
 >>> rpn_loss_box: 0.004431
 >>> loss_cls: 0.016685
 >>> loss_box: 0.048453
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1220 / 5000, total loss: 4.238453
 >>> rpn_loss_cls: 1.027234
 >>> rpn_loss_box: 2.543026
 >>> loss_cls: 0.117359
 >>> loss_box: 0.168702
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1240 / 5000, total loss: 0.758463
 >>> rpn_loss_cls: 0.181093
 >>> rpn_loss_box: 0.040358
 >>> loss_cls: 0.052044
 >>> loss_box: 0.102838
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1260 / 5000, total loss: 0.529617
 >>> rpn_loss_cls: 0.139039
 >>> rpn_loss_box: 0.002553
 >>> loss_cls: 0.001203
 >>> loss_box: 0.004693
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1280 / 5000, total loss: 0.600002
 >>> rpn_loss_cls: 0.163585
 >>> rpn_loss_box: 0.004188
 >>> loss_cls: 0.002723
 >>> loss_box: 0.047378
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1300 / 5000, total loss: 0.729085
 >>> rpn_loss_cls: 0.244514
 >>> rpn_loss_box: 0.012595
 >>> loss_cls: 0.038785
 >>> loss_box: 0.051064
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1320 / 5000, total loss: 0.894015
 >>> rpn_loss_cls: 0.128003
 >>> rpn_loss_box: 0.082608
 >>> loss_cls: 0.112696
 >>> loss_box: 0.188583
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1340 / 5000, total loss: 0.691948
 >>> rpn_loss_cls: 0.166875
 >>> rpn_loss_box: 0.020509
 >>> loss_cls: 0.028552
 >>> loss_box: 0.093887
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1360 / 5000, total loss: 3.918811
 >>> rpn_loss_cls: 0.917171
 >>> rpn_loss_box: 2.269911
 >>> loss_cls: 0.146634
 >>> loss_box: 0.202972
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1380 / 5000, total loss: 0.792025
 >>> rpn_loss_cls: 0.183985
 >>> rpn_loss_box: 0.038615
 >>> loss_cls: 0.084531
 >>> loss_box: 0.102772
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 1400 / 5000, total loss: 0.799262
 >>> rpn_loss_cls: 0.213259
 >>> rpn_loss_box: 0.027810
 >>> loss_cls: 0.085947
 >>> loss_box: 0.090124
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1420 / 5000, total loss: 0.758799
 >>> rpn_loss_cls: 0.165190
 >>> rpn_loss_box: 0.014625
 >>> loss_cls: 0.032718
 >>> loss_box: 0.164146
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1440 / 5000, total loss: 5.706317
 >>> rpn_loss_cls: 1.313608
 >>> rpn_loss_box: 3.816373
 >>> loss_cls: 0.078675
 >>> loss_box: 0.115543
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1460 / 5000, total loss: 0.835407
 >>> rpn_loss_cls: 0.218341
 >>> rpn_loss_box: 0.056858
 >>> loss_cls: 0.095786
 >>> loss_box: 0.082305
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1480 / 5000, total loss: 3.888220
 >>> rpn_loss_cls: 1.032466
 >>> rpn_loss_box: 2.246923
 >>> loss_cls: 0.075059
 >>> loss_box: 0.151655
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1500 / 5000, total loss: 0.799031
 >>> rpn_loss_cls: 0.164973
 >>> rpn_loss_box: 0.066098
 >>> loss_cls: 0.086997
 >>> loss_box: 0.098846
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1520 / 5000, total loss: 8.504891
 >>> rpn_loss_cls: 2.034311
 >>> rpn_loss_box: 5.979157
 >>> loss_cls: 0.029693
 >>> loss_box: 0.079616
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1540 / 5000, total loss: 0.689077
 >>> rpn_loss_cls: 0.170729
 >>> rpn_loss_box: 0.019134
 >>> loss_cls: 0.037107
 >>> loss_box: 0.079996
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1560 / 5000, total loss: 0.701990
 >>> rpn_loss_cls: 0.199491
 >>> rpn_loss_box: 0.011664
 >>> loss_cls: 0.037417
 >>> loss_box: 0.071306
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1580 / 5000, total loss: 0.597440
 >>> rpn_loss_cls: 0.132311
 >>> rpn_loss_box: 0.005066
 >>> loss_cls: 0.016300
 >>> loss_box: 0.061652
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1600 / 5000, total loss: 0.655575
 >>> rpn_loss_cls: 0.186652
 >>> rpn_loss_box: 0.016722
 >>> loss_cls: 0.027079
 >>> loss_box: 0.043012
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1620 / 5000, total loss: 0.973185
 >>> rpn_loss_cls: 0.282502
 >>> rpn_loss_box: 0.059860
 >>> loss_cls: 0.128201
 >>> loss_box: 0.120513
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1640 / 5000, total loss: 1.080530
 >>> rpn_loss_cls: 0.270558
 >>> rpn_loss_box: 0.072488
 >>> loss_cls: 0.127078
 >>> loss_box: 0.228298
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1660 / 5000, total loss: 5.397455
 >>> rpn_loss_cls: 0.953359
 >>> rpn_loss_box: 3.693429
 >>> loss_cls: 0.161238
 >>> loss_box: 0.207322
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1680 / 5000, total loss: 0.933433
 >>> rpn_loss_cls: 0.167815
 >>> rpn_loss_box: 0.047220
 >>> loss_cls: 0.114857
 >>> loss_box: 0.221434
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1700 / 5000, total loss: 0.799794
 >>> rpn_loss_cls: 0.234295
 >>> rpn_loss_box: 0.033018
 >>> loss_cls: 0.061700
 >>> loss_box: 0.088675
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1720 / 5000, total loss: 0.520007
 >>> rpn_loss_cls: 0.127988
 >>> rpn_loss_box: 0.002624
 >>> loss_cls: 0.002145
 >>> loss_box: 0.005147
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1740 / 5000, total loss: 4.872384
 >>> rpn_loss_cls: 1.452335
 >>> rpn_loss_box: 2.869102
 >>> loss_cls: 0.083846
 >>> loss_box: 0.084999
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1760 / 5000, total loss: 0.641940
 >>> rpn_loss_cls: 0.150891
 >>> rpn_loss_box: 0.008002
 >>> loss_cls: 0.028919
 >>> loss_box: 0.072026
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1780 / 5000, total loss: 0.820162
 >>> rpn_loss_cls: 0.150182
 >>> rpn_loss_box: 0.032168
 >>> loss_cls: 0.091520
 >>> loss_box: 0.164191
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1800 / 5000, total loss: 5.747165
 >>> rpn_loss_cls: 1.521463
 >>> rpn_loss_box: 3.710747
 >>> loss_cls: 0.070024
 >>> loss_box: 0.062832
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1820 / 5000, total loss: 0.752953
 >>> rpn_loss_cls: 0.158114
 >>> rpn_loss_box: 0.067685
 >>> loss_cls: 0.075604
 >>> loss_box: 0.069452
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1840 / 5000, total loss: 0.739222
 >>> rpn_loss_cls: 0.231148
 >>> rpn_loss_box: 0.014066
 >>> loss_cls: 0.037268
 >>> loss_box: 0.074642
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1860 / 5000, total loss: 0.616120
 >>> rpn_loss_cls: 0.119275
 >>> rpn_loss_box: 0.014848
 >>> loss_cls: 0.043912
 >>> loss_box: 0.055990
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1880 / 5000, total loss: 0.746166
 >>> rpn_loss_cls: 0.121933
 >>> rpn_loss_box: 0.043999
 >>> loss_cls: 0.081961
 >>> loss_box: 0.116178
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1900 / 5000, total loss: 0.664932
 >>> rpn_loss_cls: 0.084384
 >>> rpn_loss_box: 0.033477
 >>> loss_cls: 0.049101
 >>> loss_box: 0.115876
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1920 / 5000, total loss: 0.695461
 >>> rpn_loss_cls: 0.181197
 >>> rpn_loss_box: 0.014245
 >>> loss_cls: 0.032126
 >>> loss_box: 0.085801
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1940 / 5000, total loss: 0.787179
 >>> rpn_loss_cls: 0.169749
 >>> rpn_loss_box: 0.055218
 >>> loss_cls: 0.077536
 >>> loss_box: 0.102584
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1960 / 5000, total loss: 0.626841
 >>> rpn_loss_cls: 0.138445
 >>> rpn_loss_box: 0.010257
 >>> loss_cls: 0.048732
 >>> loss_box: 0.047317
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 1980 / 5000, total loss: 0.807223
 >>> rpn_loss_cls: 0.228004
 >>> rpn_loss_box: 0.023965
 >>> loss_cls: 0.061972
 >>> loss_box: 0.111194
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2000 / 5000, total loss: 0.735238
 >>> rpn_loss_cls: 0.254622
 >>> rpn_loss_box: 0.012626
 >>> loss_cls: 0.042065
 >>> loss_box: 0.043838
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2020 / 5000, total loss: 4.147553
 >>> rpn_loss_cls: 0.931221
 >>> rpn_loss_box: 2.611104
 >>> loss_cls: 0.079453
 >>> loss_box: 0.143689
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2040 / 5000, total loss: 0.774639
 >>> rpn_loss_cls: 0.229434
 >>> rpn_loss_box: 0.036056
 >>> loss_cls: 0.044708
 >>> loss_box: 0.082356
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2060 / 5000, total loss: 0.876906
 >>> rpn_loss_cls: 0.218760
 >>> rpn_loss_box: 0.049749
 >>> loss_cls: 0.082592
 >>> loss_box: 0.143719
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2080 / 5000, total loss: 3.530370
 >>> rpn_loss_cls: 0.908177
 >>> rpn_loss_box: 2.018926
 >>> loss_cls: 0.092176
 >>> loss_box: 0.129007
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2100 / 5000, total loss: 0.813476
 >>> rpn_loss_cls: 0.216409
 >>> rpn_loss_box: 0.021655
 >>> loss_cls: 0.069909
 >>> loss_box: 0.123422
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2120 / 5000, total loss: 0.812467
 >>> rpn_loss_cls: 0.223158
 >>> rpn_loss_box: 0.029818
 >>> loss_cls: 0.091653
 >>> loss_box: 0.085757
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2140 / 5000, total loss: 0.821139
 >>> rpn_loss_cls: 0.230098
 >>> rpn_loss_box: 0.030984
 >>> loss_cls: 0.094700
 >>> loss_box: 0.083276
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2160 / 5000, total loss: 0.712627
 >>> rpn_loss_cls: 0.206664
 >>> rpn_loss_box: 0.012720
 >>> loss_cls: 0.046789
 >>> loss_box: 0.064373
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2180 / 5000, total loss: 4.021202
 >>> rpn_loss_cls: 0.940215
 >>> rpn_loss_box: 2.487317
 >>> loss_cls: 0.090231
 >>> loss_box: 0.121362
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2200 / 5000, total loss: 4.729531
 >>> rpn_loss_cls: 1.498218
 >>> rpn_loss_box: 2.670207
 >>> loss_cls: 0.091679
 >>> loss_box: 0.087350
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2220 / 5000, total loss: 0.793258
 >>> rpn_loss_cls: 0.164590
 >>> rpn_loss_box: 0.048091
 >>> loss_cls: 0.064256
 >>> loss_box: 0.134246
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2240 / 5000, total loss: 0.570618
 >>> rpn_loss_cls: 0.123570
 >>> rpn_loss_box: 0.006879
 >>> loss_cls: 0.017409
 >>> loss_box: 0.040685
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2260 / 5000, total loss: 0.627457
 >>> rpn_loss_cls: 0.152363
 >>> rpn_loss_box: 0.011926
 >>> loss_cls: 0.037742
 >>> loss_box: 0.043352
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2280 / 5000, total loss: 0.666806
 >>> rpn_loss_cls: 0.136904
 >>> rpn_loss_box: 0.010329
 >>> loss_cls: 0.048980
 >>> loss_box: 0.088520
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2300 / 5000, total loss: 0.791530
 >>> rpn_loss_cls: 0.184830
 >>> rpn_loss_box: 0.036072
 >>> loss_cls: 0.089116
 >>> loss_box: 0.099440
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2320 / 5000, total loss: 0.750784
 >>> rpn_loss_cls: 0.179491
 >>> rpn_loss_box: 0.028992
 >>> loss_cls: 0.055777
 >>> loss_box: 0.104454
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2340 / 5000, total loss: 0.745622
 >>> rpn_loss_cls: 0.227284
 >>> rpn_loss_box: 0.039828
 >>> loss_cls: 0.036483
 >>> loss_box: 0.059957
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2360 / 5000, total loss: 5.471081
 >>> rpn_loss_cls: 1.290344
 >>> rpn_loss_box: 3.667779
 >>> loss_cls: 0.073285
 >>> loss_box: 0.057604
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2380 / 5000, total loss: 0.690578
 >>> rpn_loss_cls: 0.228102
 >>> rpn_loss_box: 0.018795
 >>> loss_cls: 0.027318
 >>> loss_box: 0.034295
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2400 / 5000, total loss: 0.560665
 >>> rpn_loss_cls: 0.098971
 >>> rpn_loss_box: 0.005678
 >>> loss_cls: 0.010086
 >>> loss_box: 0.063862
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2420 / 5000, total loss: 0.587049
 >>> rpn_loss_cls: 0.141716
 >>> rpn_loss_box: 0.006704
 >>> loss_cls: 0.020927
 >>> loss_box: 0.035636
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2440 / 5000, total loss: 1.221938
 >>> rpn_loss_cls: 0.476337
 >>> rpn_loss_box: 0.054077
 >>> loss_cls: 0.137833
 >>> loss_box: 0.171627
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2460 / 5000, total loss: 0.585925
 >>> rpn_loss_cls: 0.132714
 >>> rpn_loss_box: 0.006789
 >>> loss_cls: 0.017780
 >>> loss_box: 0.046579
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2480 / 5000, total loss: 0.610572
 >>> rpn_loss_cls: 0.107890
 >>> rpn_loss_box: 0.006447
 >>> loss_cls: 0.020024
 >>> loss_box: 0.094150
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2500 / 5000, total loss: 0.876527
 >>> rpn_loss_cls: 0.265399
 >>> rpn_loss_box: 0.048913
 >>> loss_cls: 0.089300
 >>> loss_box: 0.090853
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2520 / 5000, total loss: 1.031996
 >>> rpn_loss_cls: 0.350601
 >>> rpn_loss_box: 0.068775
 >>> loss_cls: 0.100038
 >>> loss_box: 0.130522
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2540 / 5000, total loss: 0.728234
 >>> rpn_loss_cls: 0.180487
 >>> rpn_loss_box: 0.007049
 >>> loss_cls: 0.067669
 >>> loss_box: 0.090970
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2560 / 5000, total loss: 5.947592
 >>> rpn_loss_cls: 1.334242
 >>> rpn_loss_box: 4.060379
 >>> loss_cls: 0.060696
 >>> loss_box: 0.110216
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2580 / 5000, total loss: 0.758142
 >>> rpn_loss_cls: 0.268639
 >>> rpn_loss_box: 0.023133
 >>> loss_cls: 0.033456
 >>> loss_box: 0.050857
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2600 / 5000, total loss: 0.947018
 >>> rpn_loss_cls: 0.381508
 >>> rpn_loss_box: 0.052693
 >>> loss_cls: 0.043685
 >>> loss_box: 0.087075
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2620 / 5000, total loss: 0.708145
 >>> rpn_loss_cls: 0.172577
 >>> rpn_loss_box: 0.013454
 >>> loss_cls: 0.044867
 >>> loss_box: 0.095190
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2640 / 5000, total loss: 0.518966
 >>> rpn_loss_cls: 0.109973
 >>> rpn_loss_box: 0.002825
 >>> loss_cls: 0.010185
 >>> loss_box: 0.013929
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2660 / 5000, total loss: 1.058600
 >>> rpn_loss_cls: 0.285028
 >>> rpn_loss_box: 0.062125
 >>> loss_cls: 0.202358
 >>> loss_box: 0.127035
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2680 / 5000, total loss: 5.149561
 >>> rpn_loss_cls: 1.547202
 >>> rpn_loss_box: 3.065002
 >>> loss_cls: 0.080569
 >>> loss_box: 0.074735
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2700 / 5000, total loss: 0.582578
 >>> rpn_loss_cls: 0.129830
 >>> rpn_loss_box: 0.003990
 >>> loss_cls: 0.019239
 >>> loss_box: 0.047468
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2720 / 5000, total loss: 0.720265
 >>> rpn_loss_cls: 0.244390
 >>> rpn_loss_box: 0.023720
 >>> loss_cls: 0.025518
 >>> loss_box: 0.044587
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2740 / 5000, total loss: 1.147759
 >>> rpn_loss_cls: 0.410736
 >>> rpn_loss_box: 0.061229
 >>> loss_cls: 0.115658
 >>> loss_box: 0.178087
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2760 / 5000, total loss: 6.651608
 >>> rpn_loss_cls: 1.419953
 >>> rpn_loss_box: 4.648143
 >>> loss_cls: 0.116874
 >>> loss_box: 0.084591
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2780 / 5000, total loss: 0.816873
 >>> rpn_loss_cls: 0.311005
 >>> rpn_loss_box: 0.014972
 >>> loss_cls: 0.054279
 >>> loss_box: 0.054571
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2800 / 5000, total loss: 2.992803
 >>> rpn_loss_cls: 1.016047
 >>> rpn_loss_box: 1.482533
 >>> loss_cls: 0.044828
 >>> loss_box: 0.067350
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2820 / 5000, total loss: 0.755234
 >>> rpn_loss_cls: 0.255775
 >>> rpn_loss_box: 0.028783
 >>> loss_cls: 0.029176
 >>> loss_box: 0.059455
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2840 / 5000, total loss: 0.717083
 >>> rpn_loss_cls: 0.152139
 >>> rpn_loss_box: 0.032211
 >>> loss_cls: 0.072731
 >>> loss_box: 0.077959
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2860 / 5000, total loss: 0.545311
 >>> rpn_loss_cls: 0.089794
 >>> rpn_loss_box: 0.009191
 >>> loss_cls: 0.013814
 >>> loss_box: 0.050470
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2880 / 5000, total loss: 0.516309
 >>> rpn_loss_cls: 0.090675
 >>> rpn_loss_box: 0.004373
 >>> loss_cls: 0.004068
 >>> loss_box: 0.035152
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2900 / 5000, total loss: 0.840743
 >>> rpn_loss_cls: 0.279676
 >>> rpn_loss_box: 0.065196
 >>> loss_cls: 0.043642
 >>> loss_box: 0.070188
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2920 / 5000, total loss: 0.622483
 >>> rpn_loss_cls: 0.076437
 >>> rpn_loss_box: 0.011659
 >>> loss_cls: 0.052830
 >>> loss_box: 0.099517
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2940 / 5000, total loss: 0.778455
 >>> rpn_loss_cls: 0.232205
 >>> rpn_loss_box: 0.029165
 >>> loss_cls: 0.065093
 >>> loss_box: 0.069954
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2960 / 5000, total loss: 0.931565
 >>> rpn_loss_cls: 0.358562
 >>> rpn_loss_box: 0.032916
 >>> loss_cls: 0.065937
 >>> loss_box: 0.092113
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2980 / 5000, total loss: 0.693163
 >>> rpn_loss_cls: 0.268359
 >>> rpn_loss_box: 0.009036
 >>> loss_cls: 0.012419
 >>> loss_box: 0.021313
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3000 / 5000, total loss: 3.190885
 >>> rpn_loss_cls: 1.045314
 >>> rpn_loss_box: 1.611350
 >>> loss_cls: 0.057830
 >>> loss_box: 0.094357
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3020 / 5000, total loss: 5.400040
 >>> rpn_loss_cls: 0.790601
 >>> rpn_loss_box: 3.932956
 >>> loss_cls: 0.118256
 >>> loss_box: 0.176194
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3040 / 5000, total loss: 0.779378
 >>> rpn_loss_cls: 0.248802
 >>> rpn_loss_box: 0.018073
 >>> loss_cls: 0.064244
 >>> loss_box: 0.066226
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3060 / 5000, total loss: 0.919315
 >>> rpn_loss_cls: 0.292628
 >>> rpn_loss_box: 0.039389
 >>> loss_cls: 0.088664
 >>> loss_box: 0.116602
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3080 / 5000, total loss: 0.864718
 >>> rpn_loss_cls: 0.107126
 >>> rpn_loss_box: 0.086456
 >>> loss_cls: 0.092500
 >>> loss_box: 0.196606
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3100 / 5000, total loss: 7.160103
 >>> rpn_loss_cls: 1.297497
 >>> rpn_loss_box: 5.397473
 >>> loss_cls: 0.035283
 >>> loss_box: 0.047820
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3120 / 5000, total loss: 0.907385
 >>> rpn_loss_cls: 0.083217
 >>> rpn_loss_box: 0.144295
 >>> loss_cls: 0.063424
 >>> loss_box: 0.234421
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3140 / 5000, total loss: 0.548684
 >>> rpn_loss_cls: 0.063180
 >>> rpn_loss_box: 0.008431
 >>> loss_cls: 0.005716
 >>> loss_box: 0.089330
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3160 / 5000, total loss: 0.579304
 >>> rpn_loss_cls: 0.135298
 >>> rpn_loss_box: 0.008815
 >>> loss_cls: 0.013981
 >>> loss_box: 0.039185
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3180 / 5000, total loss: 0.739328
 >>> rpn_loss_cls: 0.124213
 >>> rpn_loss_box: 0.038729
 >>> loss_cls: 0.072332
 >>> loss_box: 0.122030
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3200 / 5000, total loss: 0.837698
 >>> rpn_loss_cls: 0.257164
 >>> rpn_loss_box: 0.036673
 >>> loss_cls: 0.078911
 >>> loss_box: 0.082926
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3220 / 5000, total loss: 0.773381
 >>> rpn_loss_cls: 0.282168
 >>> rpn_loss_box: 0.027969
 >>> loss_cls: 0.041176
 >>> loss_box: 0.040046
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3240 / 5000, total loss: 0.885935
 >>> rpn_loss_cls: 0.080219
 >>> rpn_loss_box: 0.059122
 >>> loss_cls: 0.096531
 >>> loss_box: 0.268042
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3260 / 5000, total loss: 0.762245
 >>> rpn_loss_cls: 0.255746
 >>> rpn_loss_box: 0.023098
 >>> loss_cls: 0.028476
 >>> loss_box: 0.072905
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3280 / 5000, total loss: 0.785965
 >>> rpn_loss_cls: 0.256485
 >>> rpn_loss_box: 0.027007
 >>> loss_cls: 0.048299
 >>> loss_box: 0.072153
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3300 / 5000, total loss: 0.974142
 >>> rpn_loss_cls: 0.248956
 >>> rpn_loss_box: 0.064116
 >>> loss_cls: 0.082479
 >>> loss_box: 0.196571
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3320 / 5000, total loss: 3.106268
 >>> rpn_loss_cls: 0.727530
 >>> rpn_loss_box: 1.838520
 >>> loss_cls: 0.068010
 >>> loss_box: 0.090190
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3340 / 5000, total loss: 3.922882
 >>> rpn_loss_cls: 1.307048
 >>> rpn_loss_box: 2.055814
 >>> loss_cls: 0.078088
 >>> loss_box: 0.099915
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3360 / 5000, total loss: 0.738432
 >>> rpn_loss_cls: 0.228362
 >>> rpn_loss_box: 0.022358
 >>> loss_cls: 0.034009
 >>> loss_box: 0.071688
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3380 / 5000, total loss: 0.611027
 >>> rpn_loss_cls: 0.133885
 >>> rpn_loss_box: 0.005756
 >>> loss_cls: 0.050417
 >>> loss_box: 0.038953
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3400 / 5000, total loss: 3.875868
 >>> rpn_loss_cls: 1.145697
 >>> rpn_loss_box: 2.243390
 >>> loss_cls: 0.029222
 >>> loss_box: 0.075545
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3420 / 5000, total loss: 0.596035
 >>> rpn_loss_cls: 0.089695
 >>> rpn_loss_box: 0.007692
 >>> loss_cls: 0.026543
 >>> loss_box: 0.090093
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3440 / 5000, total loss: 0.659751
 >>> rpn_loss_cls: 0.099013
 >>> rpn_loss_box: 0.031004
 >>> loss_cls: 0.034859
 >>> loss_box: 0.112864
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3460 / 5000, total loss: 0.715503
 >>> rpn_loss_cls: 0.228880
 >>> rpn_loss_box: 0.023521
 >>> loss_cls: 0.030373
 >>> loss_box: 0.050719
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3480 / 5000, total loss: 0.805177
 >>> rpn_loss_cls: 0.293486
 >>> rpn_loss_box: 0.018608
 >>> loss_cls: 0.058704
 >>> loss_box: 0.052370
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3500 / 5000, total loss: 0.794934
 >>> rpn_loss_cls: 0.315722
 >>> rpn_loss_box: 0.014234
 >>> loss_cls: 0.025373
 >>> loss_box: 0.057598
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3520 / 5000, total loss: 0.738877
 >>> rpn_loss_cls: 0.219201
 >>> rpn_loss_box: 0.039703
 >>> loss_cls: 0.037917
 >>> loss_box: 0.060049
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3540 / 5000, total loss: 0.518133
 >>> rpn_loss_cls: 0.062723
 >>> rpn_loss_box: 0.010970
 >>> loss_cls: 0.029824
 >>> loss_box: 0.032610
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3560 / 5000, total loss: 0.834508
 >>> rpn_loss_cls: 0.278723
 >>> rpn_loss_box: 0.017080
 >>> loss_cls: 0.076373
 >>> loss_box: 0.080326
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3580 / 5000, total loss: 2.943622
 >>> rpn_loss_cls: 0.831259
 >>> rpn_loss_box: 1.380977
 >>> loss_cls: 0.139759
 >>> loss_box: 0.209624
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3600 / 5000, total loss: 2.554800
 >>> rpn_loss_cls: 0.636391
 >>> rpn_loss_box: 1.328158
 >>> loss_cls: 0.078475
 >>> loss_box: 0.129772
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3620 / 5000, total loss: 0.670753
 >>> rpn_loss_cls: 0.216146
 >>> rpn_loss_box: 0.008776
 >>> loss_cls: 0.011326
 >>> loss_box: 0.052501
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3640 / 5000, total loss: 0.774328
 >>> rpn_loss_cls: 0.232784
 >>> rpn_loss_box: 0.024848
 >>> loss_cls: 0.065977
 >>> loss_box: 0.068717
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3660 / 5000, total loss: 0.679040
 >>> rpn_loss_cls: 0.162623
 >>> rpn_loss_box: 0.023087
 >>> loss_cls: 0.067799
 >>> loss_box: 0.043531
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3680 / 5000, total loss: 0.768259
 >>> rpn_loss_cls: 0.253582
 >>> rpn_loss_box: 0.023719
 >>> loss_cls: 0.039636
 >>> loss_box: 0.069323
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3700 / 5000, total loss: 0.482942
 >>> rpn_loss_cls: 0.045954
 >>> rpn_loss_box: 0.004889
 >>> loss_cls: 0.002860
 >>> loss_box: 0.047241
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3720 / 5000, total loss: 0.754700
 >>> rpn_loss_cls: 0.210393
 >>> rpn_loss_box: 0.024903
 >>> loss_cls: 0.048980
 >>> loss_box: 0.088427
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3740 / 5000, total loss: 0.725794
 >>> rpn_loss_cls: 0.214719
 >>> rpn_loss_box: 0.028754
 >>> loss_cls: 0.048859
 >>> loss_box: 0.051466
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3760 / 5000, total loss: 0.869090
 >>> rpn_loss_cls: 0.338517
 >>> rpn_loss_box: 0.018036
 >>> loss_cls: 0.069017
 >>> loss_box: 0.061526
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3780 / 5000, total loss: 3.558180
 >>> rpn_loss_cls: 1.092728
 >>> rpn_loss_box: 1.915776
 >>> loss_cls: 0.086030
 >>> loss_box: 0.081652
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3800 / 5000, total loss: 0.788287
 >>> rpn_loss_cls: 0.281240
 >>> rpn_loss_box: 0.031739
 >>> loss_cls: 0.044917
 >>> loss_box: 0.048399
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3820 / 5000, total loss: 0.819998
 >>> rpn_loss_cls: 0.305986
 >>> rpn_loss_box: 0.015582
 >>> loss_cls: 0.043826
 >>> loss_box: 0.072612
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3840 / 5000, total loss: 1.052000
 >>> rpn_loss_cls: 0.388692
 >>> rpn_loss_box: 0.057643
 >>> loss_cls: 0.104572
 >>> loss_box: 0.119103
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3860 / 5000, total loss: 0.851857
 >>> rpn_loss_cls: 0.319783
 >>> rpn_loss_box: 0.033097
 >>> loss_cls: 0.061638
 >>> loss_box: 0.055349
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3880 / 5000, total loss: 0.784229
 >>> rpn_loss_cls: 0.214584
 >>> rpn_loss_box: 0.041305
 >>> loss_cls: 0.055830
 >>> loss_box: 0.090523
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3900 / 5000, total loss: 0.597412
 >>> rpn_loss_cls: 0.052612
 >>> rpn_loss_box: 0.012857
 >>> loss_cls: 0.056312
 >>> loss_box: 0.093645
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3920 / 5000, total loss: 0.459311
 >>> rpn_loss_cls: 0.050566
 >>> rpn_loss_box: 0.004473
 >>> loss_cls: 0.012671
 >>> loss_box: 0.009616
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3940 / 5000, total loss: 0.470209
 >>> rpn_loss_cls: 0.055654
 >>> rpn_loss_box: 0.003260
 >>> loss_cls: 0.016858
 >>> loss_box: 0.012453
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3960 / 5000, total loss: 0.473793
 >>> rpn_loss_cls: 0.041530
 >>> rpn_loss_box: 0.007933
 >>> loss_cls: 0.005664
 >>> loss_box: 0.036684
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 3980 / 5000, total loss: 0.825145
 >>> rpn_loss_cls: 0.234410
 >>> rpn_loss_box: 0.034765
 >>> loss_cls: 0.084806
 >>> loss_box: 0.089182
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4000 / 5000, total loss: 0.807259
 >>> rpn_loss_cls: 0.236582
 >>> rpn_loss_box: 0.034794
 >>> loss_cls: 0.056218
 >>> loss_box: 0.097684
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4020 / 5000, total loss: 0.674010
 >>> rpn_loss_cls: 0.092405
 >>> rpn_loss_box: 0.028495
 >>> loss_cls: 0.066200
 >>> loss_box: 0.104929
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4040 / 5000, total loss: 0.525227
 >>> rpn_loss_cls: 0.089866
 >>> rpn_loss_box: 0.007583
 >>> loss_cls: 0.013128
 >>> loss_box: 0.032670
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4060 / 5000, total loss: 0.808107
 >>> rpn_loss_cls: 0.249678
 >>> rpn_loss_box: 0.020945
 >>> loss_cls: 0.062157
 >>> loss_box: 0.093348
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4080 / 5000, total loss: 3.378125
 >>> rpn_loss_cls: 0.866441
 >>> rpn_loss_box: 1.920318
 >>> loss_cls: 0.098989
 >>> loss_box: 0.110399
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4100 / 5000, total loss: 0.832976
 >>> rpn_loss_cls: 0.303465
 >>> rpn_loss_box: 0.041980
 >>> loss_cls: 0.048794
 >>> loss_box: 0.056760
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4120 / 5000, total loss: 0.621594
 >>> rpn_loss_cls: 0.109513
 >>> rpn_loss_box: 0.011474
 >>> loss_cls: 0.068775
 >>> loss_box: 0.049857
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4140 / 5000, total loss: 0.778261
 >>> rpn_loss_cls: 0.215800
 >>> rpn_loss_box: 0.031192
 >>> loss_cls: 0.079324
 >>> loss_box: 0.069972
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4160 / 5000, total loss: 4.399362
 >>> rpn_loss_cls: 1.298863
 >>> rpn_loss_box: 2.611381
 >>> loss_cls: 0.042731
 >>> loss_box: 0.064413
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4180 / 5000, total loss: 0.627339
 >>> rpn_loss_cls: 0.110116
 >>> rpn_loss_box: 0.014804
 >>> loss_cls: 0.050807
 >>> loss_box: 0.069638
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4200 / 5000, total loss: 0.678554
 >>> rpn_loss_cls: 0.168306
 >>> rpn_loss_box: 0.012927
 >>> loss_cls: 0.056538
 >>> loss_box: 0.058811
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4220 / 5000, total loss: 4.250237
 >>> rpn_loss_cls: 1.225563
 >>> rpn_loss_box: 2.491570
 >>> loss_cls: 0.055422
 >>> loss_box: 0.095712
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4240 / 5000, total loss: 2.667443
 >>> rpn_loss_cls: 0.875267
 >>> rpn_loss_box: 1.263227
 >>> loss_cls: 0.059361
 >>> loss_box: 0.087620
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4260 / 5000, total loss: 0.507825
 >>> rpn_loss_cls: 0.091771
 >>> rpn_loss_box: 0.003759
 >>> loss_cls: 0.002750
 >>> loss_box: 0.027578
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4280 / 5000, total loss: 0.597922
 >>> rpn_loss_cls: 0.120978
 >>> rpn_loss_box: 0.012232
 >>> loss_cls: 0.032992
 >>> loss_box: 0.049754
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4300 / 5000, total loss: 0.722701
 >>> rpn_loss_cls: 0.229179
 >>> rpn_loss_box: 0.020573
 >>> loss_cls: 0.038629
 >>> loss_box: 0.052354
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4320 / 5000, total loss: 0.582892
 >>> rpn_loss_cls: 0.045189
 >>> rpn_loss_box: 0.006449
 >>> loss_cls: 0.063288
 >>> loss_box: 0.086001
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4340 / 5000, total loss: 0.749555
 >>> rpn_loss_cls: 0.160242
 >>> rpn_loss_box: 0.029005
 >>> loss_cls: 0.097512
 >>> loss_box: 0.080832
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4360 / 5000, total loss: 0.570242
 >>> rpn_loss_cls: 0.089467
 >>> rpn_loss_box: 0.017948
 >>> loss_cls: 0.020247
 >>> loss_box: 0.060618
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4380 / 5000, total loss: 0.770459
 >>> rpn_loss_cls: 0.272049
 >>> rpn_loss_box: 0.019372
 >>> loss_cls: 0.044664
 >>> loss_box: 0.052412
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4400 / 5000, total loss: 0.784312
 >>> rpn_loss_cls: 0.264464
 >>> rpn_loss_box: 0.031367
 >>> loss_cls: 0.051638
 >>> loss_box: 0.054881
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4420 / 5000, total loss: 0.578153
 >>> rpn_loss_cls: 0.088099
 >>> rpn_loss_box: 0.009614
 >>> loss_cls: 0.043896
 >>> loss_box: 0.054584
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4440 / 5000, total loss: 0.695089
 >>> rpn_loss_cls: 0.209046
 >>> rpn_loss_box: 0.017962
 >>> loss_cls: 0.019505
 >>> loss_box: 0.066617
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4460 / 5000, total loss: 0.701530
 >>> rpn_loss_cls: 0.204049
 >>> rpn_loss_box: 0.022044
 >>> loss_cls: 0.042322
 >>> loss_box: 0.051157
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4480 / 5000, total loss: 0.750864
 >>> rpn_loss_cls: 0.262082
 >>> rpn_loss_box: 0.019992
 >>> loss_cls: 0.025892
 >>> loss_box: 0.060941
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4500 / 5000, total loss: 4.484288
 >>> rpn_loss_cls: 1.324011
 >>> rpn_loss_box: 2.633575
 >>> loss_cls: 0.090741
 >>> loss_box: 0.054007
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4520 / 5000, total loss: 0.742505
 >>> rpn_loss_cls: 0.189514
 >>> rpn_loss_box: 0.039543
 >>> loss_cls: 0.063560
 >>> loss_box: 0.067934
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4540 / 5000, total loss: 3.749783
 >>> rpn_loss_cls: 0.580013
 >>> rpn_loss_box: 2.544789
 >>> loss_cls: 0.129716
 >>> loss_box: 0.113312
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4560 / 5000, total loss: 0.617226
 >>> rpn_loss_cls: 0.127983
 >>> rpn_loss_box: 0.013188
 >>> loss_cls: 0.051433
 >>> loss_box: 0.042670
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4580 / 5000, total loss: 1.105544
 >>> rpn_loss_cls: 0.503307
 >>> rpn_loss_box: 0.056115
 >>> loss_cls: 0.087636
 >>> loss_box: 0.076535
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4600 / 5000, total loss: 0.860119
 >>> rpn_loss_cls: 0.366123
 >>> rpn_loss_box: 0.016949
 >>> loss_cls: 0.045735
 >>> loss_box: 0.049362
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4620 / 5000, total loss: 3.974613
 >>> rpn_loss_cls: 0.883966
 >>> rpn_loss_box: 2.511284
 >>> loss_cls: 0.085421
 >>> loss_box: 0.111992
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4640 / 5000, total loss: 0.500223
 >>> rpn_loss_cls: 0.093802
 >>> rpn_loss_box: 0.002366
 >>> loss_cls: 0.014252
 >>> loss_box: 0.007854
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4660 / 5000, total loss: 0.975642
 >>> rpn_loss_cls: 0.383456
 >>> rpn_loss_box: 0.038442
 >>> loss_cls: 0.067263
 >>> loss_box: 0.104533
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4680 / 5000, total loss: 3.548481
 >>> rpn_loss_cls: 0.693751
 >>> rpn_loss_box: 2.229481
 >>> loss_cls: 0.129121
 >>> loss_box: 0.114179
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4700 / 5000, total loss: 0.934728
 >>> rpn_loss_cls: 0.297524
 >>> rpn_loss_box: 0.056519
 >>> loss_cls: 0.090497
 >>> loss_box: 0.108241
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4720 / 5000, total loss: 0.785911
 >>> rpn_loss_cls: 0.279854
 >>> rpn_loss_box: 0.022079
 >>> loss_cls: 0.029077
 >>> loss_box: 0.072956
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4740 / 5000, total loss: 0.840089
 >>> rpn_loss_cls: 0.215513
 >>> rpn_loss_box: 0.054264
 >>> loss_cls: 0.088835
 >>> loss_box: 0.099534
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4760 / 5000, total loss: 1.167273
 >>> rpn_loss_cls: 0.411416
 >>> rpn_loss_box: 0.058301
 >>> loss_cls: 0.176102
 >>> loss_box: 0.139512
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4780 / 5000, total loss: 0.768650
 >>> rpn_loss_cls: 0.206636
 >>> rpn_loss_box: 0.056513
 >>> loss_cls: 0.047879
 >>> loss_box: 0.075680
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4800 / 5000, total loss: 5.181373
 >>> rpn_loss_cls: 1.358382
 >>> rpn_loss_box: 3.257825
 >>> loss_cls: 0.111187
 >>> loss_box: 0.072037
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4820 / 5000, total loss: 0.795837
 >>> rpn_loss_cls: 0.277347
 >>> rpn_loss_box: 0.039426
 >>> loss_cls: 0.041868
 >>> loss_box: 0.055256
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4840 / 5000, total loss: 0.812758
 >>> rpn_loss_cls: 0.260675
 >>> rpn_loss_box: 0.037997
 >>> loss_cls: 0.077076
 >>> loss_box: 0.055072
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4860 / 5000, total loss: 0.617163
 >>> rpn_loss_cls: 0.107050
 >>> rpn_loss_box: 0.010119
 >>> loss_cls: 0.012740
 >>> loss_box: 0.105316
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4880 / 5000, total loss: 3.450830
 >>> rpn_loss_cls: 0.771993
 >>> rpn_loss_box: 2.179199
 >>> loss_cls: 0.045960
 >>> loss_box: 0.071743
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4900 / 5000, total loss: 0.653245
 >>> rpn_loss_cls: 0.060352
 >>> rpn_loss_box: 0.019344
 >>> loss_cls: 0.043815
 >>> loss_box: 0.147800
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4920 / 5000, total loss: 0.845360
 >>> rpn_loss_cls: 0.234699
 >>> rpn_loss_box: 0.031236
 >>> loss_cls: 0.085649
 >>> loss_box: 0.111844
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4940 / 5000, total loss: 0.763224
 >>> rpn_loss_cls: 0.259032
 >>> rpn_loss_box: 0.013236
 >>> loss_cls: 0.051636
 >>> loss_box: 0.057390
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4960 / 5000, total loss: 5.761838
 >>> rpn_loss_cls: 0.645649
 >>> rpn_loss_box: 4.495298
 >>> loss_cls: 0.145905
 >>> loss_box: 0.093056
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 4980 / 5000, total loss: 0.867837
 >>> rpn_loss_cls: 0.330439
 >>> rpn_loss_box: 0.026773
 >>> loss_cls: 0.060832
 >>> loss_box: 0.067864
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 5000 / 5000, total loss: 0.682882
 >>> rpn_loss_cls: 0.098679
 >>> rpn_loss_box: 0.021761
 >>> loss_cls: 0.054774
 >>> loss_box: 0.125739
 >>> lr: 0.000100
speed: 0.285s / iter
Wrote snapshot to: /media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/tiny_car_track1_train/default/res101_faster_rcnn_iter_5000.ckpt
done solving
814.84user 107.84system 23:56.61elapsed 64%CPU (0avgtext+0avgdata 3126916maxresident)k
0inputs+0outputs (0major+7796570minor)pagefaults 0swaps
