+ echo Logging output to experiments/logs/res101_horizontal_car_track1_train__res101.txt.2018-04-02_23-03-13
Logging output to experiments/logs/res101_horizontal_car_track1_train__res101.txt.2018-04-02_23-03-13
+ set +x
+ '[' '!' -f output/res101/horizontal_car_track1_train/default/res101_faster_rcnn_iter_1000.ckpt.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net.py --weight data/imagenet_weights/res101.ckpt --imdb horizontal_car_track1_train --imdbval horizontal_car_track1_train --iters 1000 --cfg experiments/cfgs/res101.yml --net res101 --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[1000]'
Called with args:
Namespace(cfg_file='experiments/cfgs/res101.yml', imdb_name='horizontal_car_track1_train', imdbval_name='horizontal_car_track1_train', max_iters=1000, net='res101', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[1000]'], tag=None, weight='data/imagenet_weights/res101.ckpt')
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16, 32],
 'DATA_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn/data',
 'EXP_DIR': 'res101',
 'MATLAB': 'matlab',
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn',
 'RPN_CHANNELS': 512,
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'res101_faster_rcnn',
           'STEPSIZE': [1000],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': True}
Loaded dataset `horizontal_car_track1_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
done
Preparing training data...
wrote gt roidb to /media/ad/DATA/aicitychallenge/tf-faster-rcnn/data/cache/horizontal_car_track1_train_gt_roidb.pkl
done
300 roidb entries
Output will be saved to `/media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/horizontal_car_track1_train/default`
TensorFlow summaries will be saved to `/media/ad/DATA/aicitychallenge/tf-faster-rcnn/tensorboard/res101/horizontal_car_track1_train/default`
Loaded dataset `horizontal_car_track1_train` for training
Set proposal method: gt
Preparing training data...
horizontal_car_track1_train gt roidb loaded from /media/ad/DATA/aicitychallenge/tf-faster-rcnn/data/cache/horizontal_car_track1_train_gt_roidb.pkl
done
300 validation roidb entries
Filtered 0 roidb entries: 300 -> 300
Filtered 0 roidb entries: 300 -> 300
2018-04-02 23:03:15.323339: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-04-02 23:03:15.431714: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-02 23:03:15.431982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6575
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.25GiB
2018-04-02 23:03:15.431995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-02 23:03:15.585927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9919 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Solving...
/home/ad/tensorflow-r1.6/local/lib/python2.7/site-packages/tensorflow/python/ops/gradients_impl.py:98: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Loading initial model weights from data/imagenet_weights/res101.ckpt
Variables restored: resnet_v1_101/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block1/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block2/unit_4/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_4/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_5/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_6/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_7/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_8/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_9/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_10/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_11/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_12/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_13/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_14/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_15/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_16/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_17/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_18/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_19/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_20/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_21/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_22/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block3/unit_23/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/shortcut/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_1/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_2/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/weights:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv1/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/weights:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv2/BatchNorm/moving_variance:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/weights:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/gamma:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/beta:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/moving_mean:0
Variables restored: resnet_v1_101/block4/unit_3/bottleneck_v1/conv3/BatchNorm/moving_variance:0
Loaded.
Fix Resnet V1 layers..
Fixed.
iter: 20 / 1000, total loss: 0.763437
 >>> rpn_loss_cls: 0.170227
 >>> rpn_loss_box: 0.036055
 >>> loss_cls: 0.140107
 >>> loss_box: 0.034494
 >>> lr: 0.001000
speed: 0.438s / iter
iter: 40 / 1000, total loss: 0.686901
 >>> rpn_loss_cls: 0.081628
 >>> rpn_loss_box: 0.068591
 >>> loss_cls: 0.080464
 >>> loss_box: 0.073674
 >>> lr: 0.001000
speed: 0.356s / iter
iter: 60 / 1000, total loss: 0.557745
 >>> rpn_loss_cls: 0.062165
 >>> rpn_loss_box: 0.035434
 >>> loss_cls: 0.050658
 >>> loss_box: 0.026956
 >>> lr: 0.001000
speed: 0.329s / iter
iter: 80 / 1000, total loss: 1.129712
 >>> rpn_loss_cls: 0.121196
 >>> rpn_loss_box: 0.097135
 >>> loss_cls: 0.235813
 >>> loss_box: 0.293048
 >>> lr: 0.001000
speed: 0.315s / iter
iter: 100 / 1000, total loss: 1.173566
 >>> rpn_loss_cls: 0.096243
 >>> rpn_loss_box: 0.052799
 >>> loss_cls: 0.194244
 >>> loss_box: 0.447773
 >>> lr: 0.001000
speed: 0.307s / iter
iter: 120 / 1000, total loss: 1.269093
 >>> rpn_loss_cls: 0.093552
 >>> rpn_loss_box: 0.105680
 >>> loss_cls: 0.239326
 >>> loss_box: 0.448042
 >>> lr: 0.001000
speed: 0.302s / iter
iter: 140 / 1000, total loss: 1.026054
 >>> rpn_loss_cls: 0.065094
 >>> rpn_loss_box: 0.044361
 >>> loss_cls: 0.168197
 >>> loss_box: 0.365922
 >>> lr: 0.001000
speed: 0.298s / iter
iter: 160 / 1000, total loss: 1.297100
 >>> rpn_loss_cls: 0.090413
 >>> rpn_loss_box: 0.081951
 >>> loss_cls: 0.212771
 >>> loss_box: 0.529497
 >>> lr: 0.001000
speed: 0.295s / iter
iter: 180 / 1000, total loss: 0.597862
 >>> rpn_loss_cls: 0.024435
 >>> rpn_loss_box: 0.019368
 >>> loss_cls: 0.044547
 >>> loss_box: 0.127056
 >>> lr: 0.001000
speed: 0.293s / iter
iter: 200 / 1000, total loss: 0.573185
 >>> rpn_loss_cls: 0.060454
 >>> rpn_loss_box: 0.021335
 >>> loss_cls: 0.056865
 >>> loss_box: 0.052088
 >>> lr: 0.001000
speed: 0.291s / iter
iter: 220 / 1000, total loss: 1.022135
 >>> rpn_loss_cls: 0.122555
 >>> rpn_loss_box: 0.088939
 >>> loss_cls: 0.160955
 >>> loss_box: 0.267256
 >>> lr: 0.001000
speed: 0.290s / iter
iter: 240 / 1000, total loss: 0.563970
 >>> rpn_loss_cls: 0.056235
 >>> rpn_loss_box: 0.052603
 >>> loss_cls: 0.025856
 >>> loss_box: 0.046859
 >>> lr: 0.001000
speed: 0.288s / iter
iter: 260 / 1000, total loss: 0.565727
 >>> rpn_loss_cls: 0.030589
 >>> rpn_loss_box: 0.007088
 >>> loss_cls: 0.048781
 >>> loss_box: 0.096864
 >>> lr: 0.001000
speed: 0.287s / iter
iter: 280 / 1000, total loss: 1.158422
 >>> rpn_loss_cls: 0.054608
 >>> rpn_loss_box: 0.047799
 >>> loss_cls: 0.203689
 >>> loss_box: 0.469936
 >>> lr: 0.001000
speed: 0.286s / iter
iter: 300 / 1000, total loss: 0.681599
 >>> rpn_loss_cls: 0.037034
 >>> rpn_loss_box: 0.036511
 >>> loss_cls: 0.085314
 >>> loss_box: 0.140361
 >>> lr: 0.001000
speed: 0.286s / iter
iter: 320 / 1000, total loss: 0.595822
 >>> rpn_loss_cls: 0.033006
 >>> rpn_loss_box: 0.016675
 >>> loss_cls: 0.060364
 >>> loss_box: 0.103411
 >>> lr: 0.001000
speed: 0.285s / iter
iter: 340 / 1000, total loss: 0.638619
 >>> rpn_loss_cls: 0.031717
 >>> rpn_loss_box: 0.040383
 >>> loss_cls: 0.069983
 >>> loss_box: 0.114183
 >>> lr: 0.001000
speed: 0.284s / iter
iter: 360 / 1000, total loss: 0.798410
 >>> rpn_loss_cls: 0.014420
 >>> rpn_loss_box: 0.029268
 >>> loss_cls: 0.134662
 >>> loss_box: 0.237721
 >>> lr: 0.001000
speed: 0.284s / iter
iter: 380 / 1000, total loss: 0.710512
 >>> rpn_loss_cls: 0.060000
 >>> rpn_loss_box: 0.036549
 >>> loss_cls: 0.061151
 >>> loss_box: 0.170487
 >>> lr: 0.001000
speed: 0.284s / iter
iter: 400 / 1000, total loss: 0.880436
 >>> rpn_loss_cls: 0.072825
 >>> rpn_loss_box: 0.040779
 >>> loss_cls: 0.139866
 >>> loss_box: 0.244654
 >>> lr: 0.001000
speed: 0.283s / iter
iter: 420 / 1000, total loss: 1.218167
 >>> rpn_loss_cls: 0.069980
 >>> rpn_loss_box: 0.044758
 >>> loss_cls: 0.233725
 >>> loss_box: 0.487403
 >>> lr: 0.001000
speed: 0.283s / iter
iter: 440 / 1000, total loss: 0.739361
 >>> rpn_loss_cls: 0.030825
 >>> rpn_loss_box: 0.012522
 >>> loss_cls: 0.083149
 >>> loss_box: 0.230578
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 460 / 1000, total loss: 0.549307
 >>> rpn_loss_cls: 0.019522
 >>> rpn_loss_box: 0.010997
 >>> loss_cls: 0.057934
 >>> loss_box: 0.078580
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 480 / 1000, total loss: 0.610868
 >>> rpn_loss_cls: 0.033706
 >>> rpn_loss_box: 0.013372
 >>> loss_cls: 0.044914
 >>> loss_box: 0.136616
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 500 / 1000, total loss: 0.574405
 >>> rpn_loss_cls: 0.025397
 >>> rpn_loss_box: 0.016798
 >>> loss_cls: 0.047765
 >>> loss_box: 0.102198
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 520 / 1000, total loss: 0.541225
 >>> rpn_loss_cls: 0.036140
 >>> rpn_loss_box: 0.012688
 >>> loss_cls: 0.022865
 >>> loss_box: 0.087298
 >>> lr: 0.001000
speed: 0.282s / iter
iter: 540 / 1000, total loss: 0.839795
 >>> rpn_loss_cls: 0.048150
 >>> rpn_loss_box: 0.042427
 >>> loss_cls: 0.084201
 >>> loss_box: 0.282797
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 560 / 1000, total loss: 1.238037
 >>> rpn_loss_cls: 0.090217
 >>> rpn_loss_box: 0.053682
 >>> loss_cls: 0.237669
 >>> loss_box: 0.474260
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 580 / 1000, total loss: 0.597445
 >>> rpn_loss_cls: 0.038379
 >>> rpn_loss_box: 0.014496
 >>> loss_cls: 0.050020
 >>> loss_box: 0.112353
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 600 / 1000, total loss: 0.521088
 >>> rpn_loss_cls: 0.006949
 >>> rpn_loss_box: 0.012462
 >>> loss_cls: 0.038401
 >>> loss_box: 0.081092
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 620 / 1000, total loss: 1.341341
 >>> rpn_loss_cls: 0.075634
 >>> rpn_loss_box: 0.090742
 >>> loss_cls: 0.307970
 >>> loss_box: 0.484825
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 640 / 1000, total loss: 1.072750
 >>> rpn_loss_cls: 0.054356
 >>> rpn_loss_box: 0.053070
 >>> loss_cls: 0.185740
 >>> loss_box: 0.397426
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 660 / 1000, total loss: 0.780725
 >>> rpn_loss_cls: 0.035591
 >>> rpn_loss_box: 0.042511
 >>> loss_cls: 0.073153
 >>> loss_box: 0.247324
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 680 / 1000, total loss: 1.183557
 >>> rpn_loss_cls: 0.071701
 >>> rpn_loss_box: 0.059591
 >>> loss_cls: 0.166914
 >>> loss_box: 0.503217
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 700 / 1000, total loss: 0.962813
 >>> rpn_loss_cls: 0.067237
 >>> rpn_loss_box: 0.052198
 >>> loss_cls: 0.083247
 >>> loss_box: 0.378009
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 720 / 1000, total loss: 1.155914
 >>> rpn_loss_cls: 0.057352
 >>> rpn_loss_box: 0.036235
 >>> loss_cls: 0.176086
 >>> loss_box: 0.504132
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 740 / 1000, total loss: 0.926858
 >>> rpn_loss_cls: 0.047226
 >>> rpn_loss_box: 0.028075
 >>> loss_cls: 0.132518
 >>> loss_box: 0.336943
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 760 / 1000, total loss: 1.240977
 >>> rpn_loss_cls: 0.108438
 >>> rpn_loss_box: 0.106136
 >>> loss_cls: 0.192466
 >>> loss_box: 0.451853
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 780 / 1000, total loss: 1.155393
 >>> rpn_loss_cls: 0.083094
 >>> rpn_loss_box: 0.055945
 >>> loss_cls: 0.182618
 >>> loss_box: 0.451664
 >>> lr: 0.001000
speed: 0.281s / iter
iter: 800 / 1000, total loss: 1.171262
 >>> rpn_loss_cls: 0.080437
 >>> rpn_loss_box: 0.066255
 >>> loss_cls: 0.213735
 >>> loss_box: 0.428777
 >>> lr: 0.001000
speed: 0.280s / iter
iter: 820 / 1000, total loss: 1.060927
 >>> rpn_loss_cls: 0.056028
 >>> rpn_loss_box: 0.042197
 >>> loss_cls: 0.174532
 >>> loss_box: 0.406124
 >>> lr: 0.001000
speed: 0.280s / iter
iter: 840 / 1000, total loss: 0.985585
 >>> rpn_loss_cls: 0.051678
 >>> rpn_loss_box: 0.056035
 >>> loss_cls: 0.137237
 >>> loss_box: 0.358600
 >>> lr: 0.001000
speed: 0.280s / iter
iter: 860 / 1000, total loss: 0.540643
 >>> rpn_loss_cls: 0.021111
 >>> rpn_loss_box: 0.007825
 >>> loss_cls: 0.047616
 >>> loss_box: 0.082070
 >>> lr: 0.001000
speed: 0.280s / iter
iter: 880 / 1000, total loss: 0.548042
 >>> rpn_loss_cls: 0.020052
 >>> rpn_loss_box: 0.008169
 >>> loss_cls: 0.075377
 >>> loss_box: 0.062434
 >>> lr: 0.001000
speed: 0.280s / iter
iter: 900 / 1000, total loss: 0.637190
 >>> rpn_loss_cls: 0.021169
 >>> rpn_loss_box: 0.023799
 >>> loss_cls: 0.058105
 >>> loss_box: 0.152121
 >>> lr: 0.001000
speed: 0.280s / iter
iter: 920 / 1000, total loss: 0.836251
 >>> rpn_loss_cls: 0.033828
 >>> rpn_loss_box: 0.042541
 >>> loss_cls: 0.074586
 >>> loss_box: 0.303309
 >>> lr: 0.001000
speed: 0.280s / iter
iter: 940 / 1000, total loss: 1.093730
 >>> rpn_loss_cls: 0.072467
 >>> rpn_loss_box: 0.026999
 >>> loss_cls: 0.188149
 >>> loss_box: 0.424140
 >>> lr: 0.001000
speed: 0.280s / iter
iter: 960 / 1000, total loss: 1.269723
 >>> rpn_loss_cls: 0.090536
 >>> rpn_loss_box: 0.134536
 >>> loss_cls: 0.187951
 >>> loss_box: 0.474738
 >>> lr: 0.001000
speed: 0.280s / iter
iter: 980 / 1000, total loss: 0.553045
 >>> rpn_loss_cls: 0.021726
 >>> rpn_loss_box: 0.006034
 >>> loss_cls: 0.028119
 >>> loss_box: 0.115215
 >>> lr: 0.001000
speed: 0.280s / iter
iter: 1000 / 1000, total loss: 1.202768
 >>> rpn_loss_cls: 0.036148
 >>> rpn_loss_box: 0.078441
 >>> loss_cls: 0.190339
 >>> loss_box: 0.515899
 >>> lr: 0.001000
speed: 0.279s / iter
Wrote snapshot to: /media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/horizontal_car_track1_train/default/res101_faster_rcnn_iter_1000.ckpt
done solving
167.32user 23.44system 4:50.38elapsed 65%CPU (0avgtext+0avgdata 2863876maxresident)k
0inputs+0outputs (0major+1798319minor)pagefaults 0swaps
