+ echo Logging output to experiments/logs/res101_tiny_car_track1_train__res101.txt.2018-04-02_17-52-36
Logging output to experiments/logs/res101_tiny_car_track1_train__res101.txt.2018-04-02_17-52-36
+ set +x
+ '[' '!' -f output/res101/tiny_car_track1_train/default/res101_faster_rcnn_iter_10000.ckpt.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net.py --weight data/imagenet_weights/res101.ckpt --imdb tiny_car_track1_train --imdbval tiny_car_track1_train --iters 10000 --cfg experiments/cfgs/res101.yml --net res101 --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[1000]'
Called with args:
Namespace(cfg_file='experiments/cfgs/res101.yml', imdb_name='tiny_car_track1_train', imdbval_name='tiny_car_track1_train', max_iters=10000, net='res101', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[1000]'], tag=None, weight='data/imagenet_weights/res101.ckpt')
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16, 32],
 'DATA_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn/data',
 'EXP_DIR': 'res101',
 'MATLAB': 'matlab',
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/ad/DATA/aicitychallenge/tf-faster-rcnn',
 'RPN_CHANNELS': 512,
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'res101_faster_rcnn',
           'STEPSIZE': [1000],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': True}
Loaded dataset `tiny_car_track1_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
done
Preparing training data...
tiny_car_track1_train gt roidb loaded from /media/ad/DATA/aicitychallenge/tf-faster-rcnn/data/cache/tiny_car_track1_train_gt_roidb.pkl
done
915 roidb entries
Output will be saved to `/media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/tiny_car_track1_train/default`
TensorFlow summaries will be saved to `/media/ad/DATA/aicitychallenge/tf-faster-rcnn/tensorboard/res101/tiny_car_track1_train/default`
Loaded dataset `tiny_car_track1_train` for training
Set proposal method: gt
Preparing training data...
tiny_car_track1_train gt roidb loaded from /media/ad/DATA/aicitychallenge/tf-faster-rcnn/data/cache/tiny_car_track1_train_gt_roidb.pkl
done
915 validation roidb entries
Filtered 0 roidb entries: 915 -> 915
Filtered 0 roidb entries: 915 -> 915
2018-04-02 17:52:38.435042: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-04-02 17:52:38.557366: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-02 17:52:38.557615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6575
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.25GiB
2018-04-02 17:52:38.557626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-02 17:52:38.710188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9922 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Solving...
/home/ad/tensorflow-r1.6/local/lib/python2.7/site-packages/tensorflow/python/ops/gradients_impl.py:98: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Restoring model snapshots from /media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/tiny_car_track1_train/default/res101_faster_rcnn_iter_2000.ckpt
Restored.
iter: 2020 / 10000, total loss: 0.438536
 >>> rpn_loss_cls: 0.010779
 >>> rpn_loss_box: 0.006031
 >>> loss_cls: 0.019955
 >>> loss_box: 0.019900
 >>> lr: 0.000100
speed: 0.358s / iter
iter: 2040 / 10000, total loss: 0.478104
 >>> rpn_loss_cls: 0.006157
 >>> rpn_loss_box: 0.006009
 >>> loss_cls: 0.028301
 >>> loss_box: 0.055767
 >>> lr: 0.000100
speed: 0.318s / iter
iter: 2060 / 10000, total loss: 0.421736
 >>> rpn_loss_cls: 0.011015
 >>> rpn_loss_box: 0.002015
 >>> loss_cls: 0.013323
 >>> loss_box: 0.013514
 >>> lr: 0.000100
speed: 0.304s / iter
iter: 2080 / 10000, total loss: 0.598543
 >>> rpn_loss_cls: 0.022687
 >>> rpn_loss_box: 0.008399
 >>> loss_cls: 0.097125
 >>> loss_box: 0.088466
 >>> lr: 0.000100
speed: 0.298s / iter
iter: 2100 / 10000, total loss: 0.543368
 >>> rpn_loss_cls: 0.028190
 >>> rpn_loss_box: 0.018441
 >>> loss_cls: 0.035030
 >>> loss_box: 0.079842
 >>> lr: 0.000100
speed: 0.294s / iter
iter: 2120 / 10000, total loss: 0.413162
 >>> rpn_loss_cls: 0.001736
 >>> rpn_loss_box: 0.005830
 >>> loss_cls: 0.009959
 >>> loss_box: 0.013773
 >>> lr: 0.000100
speed: 0.291s / iter
iter: 2140 / 10000, total loss: 0.463906
 >>> rpn_loss_cls: 0.000781
 >>> rpn_loss_box: 0.001202
 >>> loss_cls: 0.038346
 >>> loss_box: 0.041714
 >>> lr: 0.000100
speed: 0.289s / iter
iter: 2160 / 10000, total loss: 0.416897
 >>> rpn_loss_cls: 0.004736
 >>> rpn_loss_box: 0.004156
 >>> loss_cls: 0.009621
 >>> loss_box: 0.016522
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 2180 / 10000, total loss: 0.628520
 >>> rpn_loss_cls: 0.036156
 >>> rpn_loss_box: 0.023121
 >>> loss_cls: 0.068737
 >>> loss_box: 0.118645
 >>> lr: 0.000100
speed: 0.288s / iter
iter: 2200 / 10000, total loss: 0.534990
 >>> rpn_loss_cls: 0.008848
 >>> rpn_loss_box: 0.014660
 >>> loss_cls: 0.048293
 >>> loss_box: 0.081330
 >>> lr: 0.000100
speed: 0.287s / iter
iter: 2220 / 10000, total loss: 0.460129
 >>> rpn_loss_cls: 0.002727
 >>> rpn_loss_box: 0.010354
 >>> loss_cls: 0.017639
 >>> loss_box: 0.047551
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2240 / 10000, total loss: 0.510000
 >>> rpn_loss_cls: 0.017394
 >>> rpn_loss_box: 0.010134
 >>> loss_cls: 0.053885
 >>> loss_box: 0.046731
 >>> lr: 0.000100
speed: 0.286s / iter
iter: 2260 / 10000, total loss: 0.655116
 >>> rpn_loss_cls: 0.034053
 >>> rpn_loss_box: 0.012529
 >>> loss_cls: 0.100908
 >>> loss_box: 0.125771
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2280 / 10000, total loss: 0.616355
 >>> rpn_loss_cls: 0.042871
 >>> rpn_loss_box: 0.035178
 >>> loss_cls: 0.064017
 >>> loss_box: 0.092436
 >>> lr: 0.000100
speed: 0.285s / iter
iter: 2300 / 10000, total loss: 0.417085
 >>> rpn_loss_cls: 0.002522
 >>> rpn_loss_box: 0.001089
 >>> loss_cls: 0.012990
 >>> loss_box: 0.018632
 >>> lr: 0.000100
speed: 0.284s / iter
iter: 2320 / 10000, total loss: 0.522570
 >>> rpn_loss_cls: 0.051367
 >>> rpn_loss_box: 0.002245
 >>> loss_cls: 0.051742
 >>> loss_box: 0.035365
 >>> lr: 0.000100
speed: 0.284s / iter
iter: 2340 / 10000, total loss: 0.603060
 >>> rpn_loss_cls: 0.054675
 >>> rpn_loss_box: 0.011776
 >>> loss_cls: 0.067727
 >>> loss_box: 0.087033
 >>> lr: 0.000100
speed: 0.283s / iter
iter: 2360 / 10000, total loss: 0.442643
 >>> rpn_loss_cls: 0.005971
 >>> rpn_loss_box: 0.005082
 >>> loss_cls: 0.025262
 >>> loss_box: 0.024480
 >>> lr: 0.000100
speed: 0.283s / iter
iter: 2380 / 10000, total loss: 0.870765
 >>> rpn_loss_cls: 0.079939
 >>> rpn_loss_box: 0.071127
 >>> loss_cls: 0.174292
 >>> loss_box: 0.163560
 >>> lr: 0.000100
speed: 0.283s / iter
iter: 2400 / 10000, total loss: 0.654059
 >>> rpn_loss_cls: 0.052777
 >>> rpn_loss_box: 0.039779
 >>> loss_cls: 0.063133
 >>> loss_box: 0.116524
 >>> lr: 0.000100
speed: 0.283s / iter
iter: 2420 / 10000, total loss: 0.401741
 >>> rpn_loss_cls: 0.002941
 >>> rpn_loss_box: 0.005942
 >>> loss_cls: 0.000760
 >>> loss_box: 0.010254
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2440 / 10000, total loss: 0.417405
 >>> rpn_loss_cls: 0.004492
 >>> rpn_loss_box: 0.003150
 >>> loss_cls: 0.009728
 >>> loss_box: 0.018192
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2460 / 10000, total loss: 0.703549
 >>> rpn_loss_cls: 0.026903
 >>> rpn_loss_box: 0.019967
 >>> loss_cls: 0.110677
 >>> loss_box: 0.164161
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2480 / 10000, total loss: 0.682819
 >>> rpn_loss_cls: 0.027802
 >>> rpn_loss_box: 0.002785
 >>> loss_cls: 0.091857
 >>> loss_box: 0.178536
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2500 / 10000, total loss: 0.563710
 >>> rpn_loss_cls: 0.016609
 >>> rpn_loss_box: 0.030277
 >>> loss_cls: 0.027271
 >>> loss_box: 0.107715
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2520 / 10000, total loss: 0.454070
 >>> rpn_loss_cls: 0.010957
 >>> rpn_loss_box: 0.009654
 >>> loss_cls: 0.023532
 >>> loss_box: 0.028090
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2540 / 10000, total loss: 0.451355
 >>> rpn_loss_cls: 0.005027
 >>> rpn_loss_box: 0.003748
 >>> loss_cls: 0.031009
 >>> loss_box: 0.029736
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 2560 / 10000, total loss: 0.627491
 >>> rpn_loss_cls: 0.040629
 >>> rpn_loss_box: 0.022947
 >>> loss_cls: 0.094603
 >>> loss_box: 0.087477
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 2580 / 10000, total loss: 0.472862
 >>> rpn_loss_cls: 0.003396
 >>> rpn_loss_box: 0.000318
 >>> loss_cls: 0.077100
 >>> loss_box: 0.010214
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 2600 / 10000, total loss: 0.685483
 >>> rpn_loss_cls: 0.028359
 >>> rpn_loss_box: 0.026179
 >>> loss_cls: 0.093393
 >>> loss_box: 0.155720
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 2620 / 10000, total loss: 0.568763
 >>> rpn_loss_cls: 0.012377
 >>> rpn_loss_box: 0.013741
 >>> loss_cls: 0.082101
 >>> loss_box: 0.078714
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 2640 / 10000, total loss: 0.616503
 >>> rpn_loss_cls: 0.014302
 >>> rpn_loss_box: 0.004552
 >>> loss_cls: 0.097813
 >>> loss_box: 0.118007
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 2660 / 10000, total loss: 0.487405
 >>> rpn_loss_cls: 0.035999
 >>> rpn_loss_box: 0.010487
 >>> loss_cls: 0.015112
 >>> loss_box: 0.043980
 >>> lr: 0.000100
speed: 0.283s / iter
iter: 2680 / 10000, total loss: 0.535489
 >>> rpn_loss_cls: 0.020838
 >>> rpn_loss_box: 0.012124
 >>> loss_cls: 0.042875
 >>> loss_box: 0.077825
 >>> lr: 0.000100
speed: 0.283s / iter
iter: 2700 / 10000, total loss: 0.531793
 >>> rpn_loss_cls: 0.012063
 >>> rpn_loss_box: 0.007726
 >>> loss_cls: 0.067818
 >>> loss_box: 0.062360
 >>> lr: 0.000100
speed: 0.283s / iter
iter: 2720 / 10000, total loss: 0.568998
 >>> rpn_loss_cls: 0.031918
 >>> rpn_loss_box: 0.015349
 >>> loss_cls: 0.044722
 >>> loss_box: 0.095185
 >>> lr: 0.000100
speed: 0.283s / iter
iter: 2740 / 10000, total loss: 0.608529
 >>> rpn_loss_cls: 0.076612
 >>> rpn_loss_box: 0.014610
 >>> loss_cls: 0.047215
 >>> loss_box: 0.088269
 >>> lr: 0.000100
speed: 0.283s / iter
iter: 2760 / 10000, total loss: 0.571046
 >>> rpn_loss_cls: 0.014747
 >>> rpn_loss_box: 0.026123
 >>> loss_cls: 0.060833
 >>> loss_box: 0.087521
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2780 / 10000, total loss: 0.448297
 >>> rpn_loss_cls: 0.014070
 >>> rpn_loss_box: 0.004126
 >>> loss_cls: 0.016928
 >>> loss_box: 0.031352
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2800 / 10000, total loss: 0.500380
 >>> rpn_loss_cls: 0.001877
 >>> rpn_loss_box: 0.008357
 >>> loss_cls: 0.052308
 >>> loss_box: 0.056019
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2820 / 10000, total loss: 0.474950
 >>> rpn_loss_cls: 0.003239
 >>> rpn_loss_box: 0.005406
 >>> loss_cls: 0.048353
 >>> loss_box: 0.036135
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2840 / 10000, total loss: 0.562913
 >>> rpn_loss_cls: 0.011887
 >>> rpn_loss_box: 0.021811
 >>> loss_cls: 0.075234
 >>> loss_box: 0.072164
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2860 / 10000, total loss: 0.538590
 >>> rpn_loss_cls: 0.035238
 >>> rpn_loss_box: 0.010833
 >>> loss_cls: 0.048547
 >>> loss_box: 0.062156
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2880 / 10000, total loss: 0.519039
 >>> rpn_loss_cls: 0.009640
 >>> rpn_loss_box: 0.017001
 >>> loss_cls: 0.033779
 >>> loss_box: 0.076806
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2900 / 10000, total loss: 0.608543
 >>> rpn_loss_cls: 0.034887
 >>> rpn_loss_box: 0.017932
 >>> loss_cls: 0.094704
 >>> loss_box: 0.079209
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2920 / 10000, total loss: 0.420598
 >>> rpn_loss_cls: 0.001310
 >>> rpn_loss_box: 0.000121
 >>> loss_cls: 0.031572
 >>> loss_box: 0.005785
 >>> lr: 0.000100
speed: 0.282s / iter
iter: 2940 / 10000, total loss: 0.666069
 >>> rpn_loss_cls: 0.034610
 >>> rpn_loss_box: 0.060413
 >>> loss_cls: 0.092078
 >>> loss_box: 0.097158
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 2960 / 10000, total loss: 0.615994
 >>> rpn_loss_cls: 0.020335
 >>> rpn_loss_box: 0.008185
 >>> loss_cls: 0.089404
 >>> loss_box: 0.116261
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 2980 / 10000, total loss: 0.402872
 >>> rpn_loss_cls: 0.001903
 >>> rpn_loss_box: 0.004506
 >>> loss_cls: 0.003765
 >>> loss_box: 0.010891
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3000 / 10000, total loss: 0.457813
 >>> rpn_loss_cls: 0.010445
 >>> rpn_loss_box: 0.014382
 >>> loss_cls: 0.012409
 >>> loss_box: 0.038771
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3020 / 10000, total loss: 0.560692
 >>> rpn_loss_cls: 0.019011
 >>> rpn_loss_box: 0.018462
 >>> loss_cls: 0.059123
 >>> loss_box: 0.082291
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3040 / 10000, total loss: 0.641831
 >>> rpn_loss_cls: 0.035327
 >>> rpn_loss_box: 0.024888
 >>> loss_cls: 0.087575
 >>> loss_box: 0.112237
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3060 / 10000, total loss: 0.546124
 >>> rpn_loss_cls: 0.019229
 >>> rpn_loss_box: 0.020370
 >>> loss_cls: 0.056812
 >>> loss_box: 0.067911
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3080 / 10000, total loss: 0.515724
 >>> rpn_loss_cls: 0.032003
 >>> rpn_loss_box: 0.007813
 >>> loss_cls: 0.033383
 >>> loss_box: 0.060724
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3100 / 10000, total loss: 0.613638
 >>> rpn_loss_cls: 0.024697
 >>> rpn_loss_box: 0.015436
 >>> loss_cls: 0.086697
 >>> loss_box: 0.105009
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3120 / 10000, total loss: 0.445696
 >>> rpn_loss_cls: 0.015692
 >>> rpn_loss_box: 0.004737
 >>> loss_cls: 0.020812
 >>> loss_box: 0.022658
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3140 / 10000, total loss: 0.536214
 >>> rpn_loss_cls: 0.018715
 >>> rpn_loss_box: 0.021252
 >>> loss_cls: 0.045381
 >>> loss_box: 0.069071
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3160 / 10000, total loss: 0.545702
 >>> rpn_loss_cls: 0.010539
 >>> rpn_loss_box: 0.015287
 >>> loss_cls: 0.053074
 >>> loss_box: 0.085007
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3180 / 10000, total loss: 0.765056
 >>> rpn_loss_cls: 0.010072
 >>> rpn_loss_box: 0.041792
 >>> loss_cls: 0.109752
 >>> loss_box: 0.221647
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3200 / 10000, total loss: 0.642586
 >>> rpn_loss_cls: 0.012376
 >>> rpn_loss_box: 0.010309
 >>> loss_cls: 0.093643
 >>> loss_box: 0.144465
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3220 / 10000, total loss: 0.614896
 >>> rpn_loss_cls: 0.006515
 >>> rpn_loss_box: 0.006701
 >>> loss_cls: 0.080745
 >>> loss_box: 0.139144
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3240 / 10000, total loss: 0.419773
 >>> rpn_loss_cls: 0.001593
 >>> rpn_loss_box: 0.010028
 >>> loss_cls: 0.005070
 >>> loss_box: 0.021293
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3260 / 10000, total loss: 0.723037
 >>> rpn_loss_cls: 0.037617
 >>> rpn_loss_box: 0.014864
 >>> loss_cls: 0.150622
 >>> loss_box: 0.138145
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3280 / 10000, total loss: 0.406707
 >>> rpn_loss_cls: 0.002902
 >>> rpn_loss_box: 0.001823
 >>> loss_cls: 0.009421
 >>> loss_box: 0.010774
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3300 / 10000, total loss: 0.413879
 >>> rpn_loss_cls: 0.002821
 >>> rpn_loss_box: 0.003749
 >>> loss_cls: 0.009869
 >>> loss_box: 0.015655
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3320 / 10000, total loss: 0.572330
 >>> rpn_loss_cls: 0.016187
 >>> rpn_loss_box: 0.002762
 >>> loss_cls: 0.067923
 >>> loss_box: 0.103674
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3340 / 10000, total loss: 0.466558
 >>> rpn_loss_cls: 0.010725
 >>> rpn_loss_box: 0.006839
 >>> loss_cls: 0.032249
 >>> loss_box: 0.034962
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3360 / 10000, total loss: 0.434725
 >>> rpn_loss_cls: 0.005396
 >>> rpn_loss_box: 0.006927
 >>> loss_cls: 0.030067
 >>> loss_box: 0.010553
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3380 / 10000, total loss: 0.461751
 >>> rpn_loss_cls: 0.003073
 >>> rpn_loss_box: 0.007795
 >>> loss_cls: 0.021203
 >>> loss_box: 0.047899
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3400 / 10000, total loss: 0.648927
 >>> rpn_loss_cls: 0.030694
 >>> rpn_loss_box: 0.012547
 >>> loss_cls: 0.108547
 >>> loss_box: 0.115359
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3420 / 10000, total loss: 0.388628
 >>> rpn_loss_cls: 0.002066
 >>> rpn_loss_box: 0.002144
 >>> loss_cls: 0.001422
 >>> loss_box: 0.001219
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3440 / 10000, total loss: 0.530396
 >>> rpn_loss_cls: 0.021861
 >>> rpn_loss_box: 0.002685
 >>> loss_cls: 0.063906
 >>> loss_box: 0.060166
 >>> lr: 0.000100
speed: 0.281s / iter
iter: 3460 / 10000, total loss: 0.661354
 >>> rpn_loss_cls: 0.047821
 >>> rpn_loss_box: 0.004939
 >>> loss_cls: 0.128037
 >>> loss_box: 0.098782
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3480 / 10000, total loss: 0.562649
 >>> rpn_loss_cls: 0.015084
 >>> rpn_loss_box: 0.017663
 >>> loss_cls: 0.048902
 >>> loss_box: 0.099226
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3500 / 10000, total loss: 0.521893
 >>> rpn_loss_cls: 0.022394
 >>> rpn_loss_box: 0.009367
 >>> loss_cls: 0.045241
 >>> loss_box: 0.063119
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3520 / 10000, total loss: 0.661387
 >>> rpn_loss_cls: 0.009588
 >>> rpn_loss_box: 0.006653
 >>> loss_cls: 0.134777
 >>> loss_box: 0.128598
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3540 / 10000, total loss: 0.587101
 >>> rpn_loss_cls: 0.008633
 >>> rpn_loss_box: 0.003336
 >>> loss_cls: 0.096678
 >>> loss_box: 0.096685
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3560 / 10000, total loss: 0.530487
 >>> rpn_loss_cls: 0.015832
 >>> rpn_loss_box: 0.018856
 >>> loss_cls: 0.056779
 >>> loss_box: 0.057252
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3580 / 10000, total loss: 0.590927
 >>> rpn_loss_cls: 0.018694
 >>> rpn_loss_box: 0.014375
 >>> loss_cls: 0.102890
 >>> loss_box: 0.073201
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3600 / 10000, total loss: 0.528647
 >>> rpn_loss_cls: 0.010736
 >>> rpn_loss_box: 0.006768
 >>> loss_cls: 0.063947
 >>> loss_box: 0.065430
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3620 / 10000, total loss: 0.447450
 >>> rpn_loss_cls: 0.004793
 >>> rpn_loss_box: 0.002999
 >>> loss_cls: 0.023406
 >>> loss_box: 0.034488
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3640 / 10000, total loss: 0.399855
 >>> rpn_loss_cls: 0.002036
 >>> rpn_loss_box: 0.002010
 >>> loss_cls: 0.003102
 >>> loss_box: 0.010944
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3660 / 10000, total loss: 0.516184
 >>> rpn_loss_cls: 0.021185
 >>> rpn_loss_box: 0.006700
 >>> loss_cls: 0.041051
 >>> loss_box: 0.065487
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3680 / 10000, total loss: 0.596635
 >>> rpn_loss_cls: 0.002914
 >>> rpn_loss_box: 0.002980
 >>> loss_cls: 0.054823
 >>> loss_box: 0.154157
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3700 / 10000, total loss: 0.491707
 >>> rpn_loss_cls: 0.008134
 >>> rpn_loss_box: 0.009087
 >>> loss_cls: 0.034276
 >>> loss_box: 0.058450
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3720 / 10000, total loss: 0.529864
 >>> rpn_loss_cls: 0.008617
 >>> rpn_loss_box: 0.002067
 >>> loss_cls: 0.073188
 >>> loss_box: 0.064233
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3740 / 10000, total loss: 0.520443
 >>> rpn_loss_cls: 0.027648
 >>> rpn_loss_box: 0.005304
 >>> loss_cls: 0.044167
 >>> loss_box: 0.061568
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3760 / 10000, total loss: 0.619638
 >>> rpn_loss_cls: 0.040321
 >>> rpn_loss_box: 0.002651
 >>> loss_cls: 0.072730
 >>> loss_box: 0.122180
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3780 / 10000, total loss: 0.565932
 >>> rpn_loss_cls: 0.013795
 >>> rpn_loss_box: 0.013195
 >>> loss_cls: 0.049481
 >>> loss_box: 0.107708
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3800 / 10000, total loss: 0.639602
 >>> rpn_loss_cls: 0.043166
 >>> rpn_loss_box: 0.022826
 >>> loss_cls: 0.078055
 >>> loss_box: 0.113802
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3820 / 10000, total loss: 0.588275
 >>> rpn_loss_cls: 0.009763
 >>> rpn_loss_box: 0.032309
 >>> loss_cls: 0.038979
 >>> loss_box: 0.125473
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3840 / 10000, total loss: 0.526077
 >>> rpn_loss_cls: 0.014504
 >>> rpn_loss_box: 0.013210
 >>> loss_cls: 0.059990
 >>> loss_box: 0.056623
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3860 / 10000, total loss: 0.399812
 >>> rpn_loss_cls: 0.001213
 >>> rpn_loss_box: 0.000562
 >>> loss_cls: 0.005581
 >>> loss_box: 0.010707
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3880 / 10000, total loss: 0.545083
 >>> rpn_loss_cls: 0.032399
 >>> rpn_loss_box: 0.017370
 >>> loss_cls: 0.032686
 >>> loss_box: 0.080881
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3900 / 10000, total loss: 0.708038
 >>> rpn_loss_cls: 0.023892
 >>> rpn_loss_box: 0.036424
 >>> loss_cls: 0.082942
 >>> loss_box: 0.183034
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3920 / 10000, total loss: 0.424198
 >>> rpn_loss_cls: 0.001046
 >>> rpn_loss_box: 0.003873
 >>> loss_cls: 0.020094
 >>> loss_box: 0.017440
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3940 / 10000, total loss: 0.607474
 >>> rpn_loss_cls: 0.005818
 >>> rpn_loss_box: 0.007144
 >>> loss_cls: 0.094668
 >>> loss_box: 0.118101
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3960 / 10000, total loss: 0.447670
 >>> rpn_loss_cls: 0.002231
 >>> rpn_loss_box: 0.008705
 >>> loss_cls: 0.012397
 >>> loss_box: 0.042595
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 3980 / 10000, total loss: 0.609807
 >>> rpn_loss_cls: 0.034450
 >>> rpn_loss_box: 0.020481
 >>> loss_cls: 0.081506
 >>> loss_box: 0.091630
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4000 / 10000, total loss: 0.532041
 >>> rpn_loss_cls: 0.006090
 >>> rpn_loss_box: 0.002480
 >>> loss_cls: 0.076486
 >>> loss_box: 0.065245
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4020 / 10000, total loss: 0.460300
 >>> rpn_loss_cls: 0.003841
 >>> rpn_loss_box: 0.005067
 >>> loss_cls: 0.025540
 >>> loss_box: 0.044113
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4040 / 10000, total loss: 0.409882
 >>> rpn_loss_cls: 0.010924
 >>> rpn_loss_box: 0.004152
 >>> loss_cls: 0.001039
 >>> loss_box: 0.012029
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4060 / 10000, total loss: 0.564853
 >>> rpn_loss_cls: 0.018845
 >>> rpn_loss_box: 0.016872
 >>> loss_cls: 0.059596
 >>> loss_box: 0.087805
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4080 / 10000, total loss: 0.427229
 >>> rpn_loss_cls: 0.001552
 >>> rpn_loss_box: 0.004647
 >>> loss_cls: 0.023960
 >>> loss_box: 0.015335
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4100 / 10000, total loss: 0.470448
 >>> rpn_loss_cls: 0.015391
 >>> rpn_loss_box: 0.006862
 >>> loss_cls: 0.012377
 >>> loss_box: 0.054086
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4120 / 10000, total loss: 0.478341
 >>> rpn_loss_cls: 0.021968
 >>> rpn_loss_box: 0.010534
 >>> loss_cls: 0.027815
 >>> loss_box: 0.036293
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4140 / 10000, total loss: 0.558940
 >>> rpn_loss_cls: 0.012752
 >>> rpn_loss_box: 0.024108
 >>> loss_cls: 0.060920
 >>> loss_box: 0.079429
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4160 / 10000, total loss: 0.608468
 >>> rpn_loss_cls: 0.019502
 >>> rpn_loss_box: 0.021887
 >>> loss_cls: 0.077327
 >>> loss_box: 0.108024
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4180 / 10000, total loss: 0.642709
 >>> rpn_loss_cls: 0.049816
 >>> rpn_loss_box: 0.032957
 >>> loss_cls: 0.097361
 >>> loss_box: 0.080848
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4200 / 10000, total loss: 0.616899
 >>> rpn_loss_cls: 0.026592
 >>> rpn_loss_box: 0.038537
 >>> loss_cls: 0.080464
 >>> loss_box: 0.089580
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4220 / 10000, total loss: 0.787612
 >>> rpn_loss_cls: 0.031487
 >>> rpn_loss_box: 0.014565
 >>> loss_cls: 0.153808
 >>> loss_box: 0.206028
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4240 / 10000, total loss: 0.514323
 >>> rpn_loss_cls: 0.044121
 >>> rpn_loss_box: 0.007977
 >>> loss_cls: 0.036967
 >>> loss_box: 0.043535
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4260 / 10000, total loss: 0.685451
 >>> rpn_loss_cls: 0.052748
 >>> rpn_loss_box: 0.047335
 >>> loss_cls: 0.106556
 >>> loss_box: 0.097091
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4280 / 10000, total loss: 0.497287
 >>> rpn_loss_cls: 0.007040
 >>> rpn_loss_box: 0.014625
 >>> loss_cls: 0.030325
 >>> loss_box: 0.063577
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4300 / 10000, total loss: 0.806872
 >>> rpn_loss_cls: 0.030799
 >>> rpn_loss_box: 0.011955
 >>> loss_cls: 0.158755
 >>> loss_box: 0.223644
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4320 / 10000, total loss: 0.503879
 >>> rpn_loss_cls: 0.004216
 >>> rpn_loss_box: 0.007114
 >>> loss_cls: 0.046637
 >>> loss_box: 0.064193
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4340 / 10000, total loss: 0.793216
 >>> rpn_loss_cls: 0.075573
 >>> rpn_loss_box: 0.046624
 >>> loss_cls: 0.111499
 >>> loss_box: 0.177804
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4360 / 10000, total loss: 0.568913
 >>> rpn_loss_cls: 0.012931
 >>> rpn_loss_box: 0.026491
 >>> loss_cls: 0.067592
 >>> loss_box: 0.080183
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4380 / 10000, total loss: 0.552653
 >>> rpn_loss_cls: 0.043336
 >>> rpn_loss_box: 0.016728
 >>> loss_cls: 0.044627
 >>> loss_box: 0.066248
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4400 / 10000, total loss: 0.438520
 >>> rpn_loss_cls: 0.002510
 >>> rpn_loss_box: 0.009588
 >>> loss_cls: 0.018172
 >>> loss_box: 0.026537
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4420 / 10000, total loss: 0.435672
 >>> rpn_loss_cls: 0.012717
 >>> rpn_loss_box: 0.004125
 >>> loss_cls: 0.011986
 >>> loss_box: 0.025133
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4440 / 10000, total loss: 0.526938
 >>> rpn_loss_cls: 0.012752
 >>> rpn_loss_box: 0.007067
 >>> loss_cls: 0.070123
 >>> loss_box: 0.055285
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4460 / 10000, total loss: 0.613125
 >>> rpn_loss_cls: 0.060633
 >>> rpn_loss_box: 0.016709
 >>> loss_cls: 0.040173
 >>> loss_box: 0.113902
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4480 / 10000, total loss: 0.655136
 >>> rpn_loss_cls: 0.023569
 >>> rpn_loss_box: 0.028350
 >>> loss_cls: 0.092374
 >>> loss_box: 0.129135
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4500 / 10000, total loss: 0.571432
 >>> rpn_loss_cls: 0.020289
 >>> rpn_loss_box: 0.041693
 >>> loss_cls: 0.046084
 >>> loss_box: 0.081660
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4520 / 10000, total loss: 0.588605
 >>> rpn_loss_cls: 0.054603
 >>> rpn_loss_box: 0.022589
 >>> loss_cls: 0.031331
 >>> loss_box: 0.098377
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4540 / 10000, total loss: 0.581774
 >>> rpn_loss_cls: 0.018662
 >>> rpn_loss_box: 0.024566
 >>> loss_cls: 0.075635
 >>> loss_box: 0.081206
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4560 / 10000, total loss: 0.616687
 >>> rpn_loss_cls: 0.013513
 >>> rpn_loss_box: 0.038433
 >>> loss_cls: 0.050137
 >>> loss_box: 0.132902
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4580 / 10000, total loss: 0.668638
 >>> rpn_loss_cls: 0.017628
 >>> rpn_loss_box: 0.010570
 >>> loss_cls: 0.122577
 >>> loss_box: 0.136162
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4600 / 10000, total loss: 0.393275
 >>> rpn_loss_cls: 0.000534
 >>> rpn_loss_box: 0.002229
 >>> loss_cls: 0.001068
 >>> loss_box: 0.007745
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4620 / 10000, total loss: 0.547892
 >>> rpn_loss_cls: 0.022376
 >>> rpn_loss_box: 0.017251
 >>> loss_cls: 0.053732
 >>> loss_box: 0.072835
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4640 / 10000, total loss: 0.586866
 >>> rpn_loss_cls: 0.053288
 >>> rpn_loss_box: 0.016045
 >>> loss_cls: 0.075620
 >>> loss_box: 0.060216
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4660 / 10000, total loss: 0.562778
 >>> rpn_loss_cls: 0.028633
 >>> rpn_loss_box: 0.015568
 >>> loss_cls: 0.059744
 >>> loss_box: 0.077138
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4680 / 10000, total loss: 0.636921
 >>> rpn_loss_cls: 0.033510
 >>> rpn_loss_box: 0.023239
 >>> loss_cls: 0.095942
 >>> loss_box: 0.102536
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4700 / 10000, total loss: 0.597131
 >>> rpn_loss_cls: 0.046937
 >>> rpn_loss_box: 0.009034
 >>> loss_cls: 0.070233
 >>> loss_box: 0.089235
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4720 / 10000, total loss: 0.626978
 >>> rpn_loss_cls: 0.036135
 >>> rpn_loss_box: 0.037779
 >>> loss_cls: 0.047861
 >>> loss_box: 0.123511
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4740 / 10000, total loss: 0.758748
 >>> rpn_loss_cls: 0.011408
 >>> rpn_loss_box: 0.041895
 >>> loss_cls: 0.104491
 >>> loss_box: 0.219264
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4760 / 10000, total loss: 0.445453
 >>> rpn_loss_cls: 0.007839
 >>> rpn_loss_box: 0.010235
 >>> loss_cls: 0.008719
 >>> loss_box: 0.036972
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4780 / 10000, total loss: 0.529609
 >>> rpn_loss_cls: 0.036808
 >>> rpn_loss_box: 0.007462
 >>> loss_cls: 0.051453
 >>> loss_box: 0.052198
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4800 / 10000, total loss: 0.566936
 >>> rpn_loss_cls: 0.017971
 >>> rpn_loss_box: 0.013244
 >>> loss_cls: 0.054460
 >>> loss_box: 0.099574
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4820 / 10000, total loss: 0.614091
 >>> rpn_loss_cls: 0.051358
 >>> rpn_loss_box: 0.018366
 >>> loss_cls: 0.077417
 >>> loss_box: 0.085266
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4840 / 10000, total loss: 0.423770
 >>> rpn_loss_cls: 0.008140
 >>> rpn_loss_box: 0.003680
 >>> loss_cls: 0.019071
 >>> loss_box: 0.011195
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4860 / 10000, total loss: 0.579980
 >>> rpn_loss_cls: 0.028333
 >>> rpn_loss_box: 0.013483
 >>> loss_cls: 0.076955
 >>> loss_box: 0.079527
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4880 / 10000, total loss: 0.430382
 >>> rpn_loss_cls: 0.004398
 >>> rpn_loss_box: 0.010954
 >>> loss_cls: 0.003082
 >>> loss_box: 0.030267
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4900 / 10000, total loss: 0.457066
 >>> rpn_loss_cls: 0.005488
 >>> rpn_loss_box: 0.002086
 >>> loss_cls: 0.038932
 >>> loss_box: 0.028880
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4920 / 10000, total loss: 0.416148
 >>> rpn_loss_cls: 0.009125
 >>> rpn_loss_box: 0.001536
 >>> loss_cls: 0.017256
 >>> loss_box: 0.006552
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4940 / 10000, total loss: 0.506371
 >>> rpn_loss_cls: 0.029566
 >>> rpn_loss_box: 0.009092
 >>> loss_cls: 0.024475
 >>> loss_box: 0.061560
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4960 / 10000, total loss: 0.482035
 >>> rpn_loss_cls: 0.002010
 >>> rpn_loss_box: 0.012086
 >>> loss_cls: 0.039235
 >>> loss_box: 0.047029
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 4980 / 10000, total loss: 0.492479
 >>> rpn_loss_cls: 0.011705
 >>> rpn_loss_box: 0.009108
 >>> loss_cls: 0.026661
 >>> loss_box: 0.063330
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5000 / 10000, total loss: 0.463700
 >>> rpn_loss_cls: 0.023962
 >>> rpn_loss_box: 0.009018
 >>> loss_cls: 0.024268
 >>> loss_box: 0.024777
 >>> lr: 0.000100
speed: 0.279s / iter
Wrote snapshot to: /media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/tiny_car_track1_train/default/res101_faster_rcnn_iter_5000.ckpt
iter: 5020 / 10000, total loss: 0.582980
 >>> rpn_loss_cls: 0.021745
 >>> rpn_loss_box: 0.019560
 >>> loss_cls: 0.078663
 >>> loss_box: 0.081341
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5040 / 10000, total loss: 0.705737
 >>> rpn_loss_cls: 0.038474
 >>> rpn_loss_box: 0.038937
 >>> loss_cls: 0.094035
 >>> loss_box: 0.152621
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5060 / 10000, total loss: 0.560978
 >>> rpn_loss_cls: 0.006499
 >>> rpn_loss_box: 0.014879
 >>> loss_cls: 0.047658
 >>> loss_box: 0.110272
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5080 / 10000, total loss: 0.558828
 >>> rpn_loss_cls: 0.041584
 >>> rpn_loss_box: 0.005663
 >>> loss_cls: 0.055180
 >>> loss_box: 0.074733
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5100 / 10000, total loss: 0.561416
 >>> rpn_loss_cls: 0.002912
 >>> rpn_loss_box: 0.001666
 >>> loss_cls: 0.057470
 >>> loss_box: 0.117700
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5120 / 10000, total loss: 0.552150
 >>> rpn_loss_cls: 0.010263
 >>> rpn_loss_box: 0.017322
 >>> loss_cls: 0.057328
 >>> loss_box: 0.085572
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5140 / 10000, total loss: 0.464324
 >>> rpn_loss_cls: 0.004877
 >>> rpn_loss_box: 0.003071
 >>> loss_cls: 0.031886
 >>> loss_box: 0.042826
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5160 / 10000, total loss: 0.636550
 >>> rpn_loss_cls: 0.056169
 >>> rpn_loss_box: 0.018484
 >>> loss_cls: 0.065567
 >>> loss_box: 0.114667
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5180 / 10000, total loss: 0.559982
 >>> rpn_loss_cls: 0.012899
 >>> rpn_loss_box: 0.005697
 >>> loss_cls: 0.080258
 >>> loss_box: 0.079468
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5200 / 10000, total loss: 0.424600
 >>> rpn_loss_cls: 0.010572
 >>> rpn_loss_box: 0.002422
 >>> loss_cls: 0.013290
 >>> loss_box: 0.016656
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5220 / 10000, total loss: 0.654555
 >>> rpn_loss_cls: 0.010902
 >>> rpn_loss_box: 0.033691
 >>> loss_cls: 0.093246
 >>> loss_box: 0.135058
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 5240 / 10000, total loss: 0.465628
 >>> rpn_loss_cls: 0.001416
 >>> rpn_loss_box: 0.000313
 >>> loss_cls: 0.042263
 >>> loss_box: 0.039978
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 5260 / 10000, total loss: 0.501752
 >>> rpn_loss_cls: 0.008830
 >>> rpn_loss_box: 0.013138
 >>> loss_cls: 0.036337
 >>> loss_box: 0.061790
 >>> lr: 0.000100
speed: 0.280s / iter
iter: 5280 / 10000, total loss: 0.392393
 >>> rpn_loss_cls: 0.000477
 >>> rpn_loss_box: 0.003264
 >>> loss_cls: 0.000673
 >>> loss_box: 0.006324
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5300 / 10000, total loss: 0.673567
 >>> rpn_loss_cls: 0.023831
 >>> rpn_loss_box: 0.004044
 >>> loss_cls: 0.097187
 >>> loss_box: 0.166851
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5320 / 10000, total loss: 0.628341
 >>> rpn_loss_cls: 0.009994
 >>> rpn_loss_box: 0.005688
 >>> loss_cls: 0.135010
 >>> loss_box: 0.095997
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5340 / 10000, total loss: 0.516422
 >>> rpn_loss_cls: 0.005248
 >>> rpn_loss_box: 0.014171
 >>> loss_cls: 0.040555
 >>> loss_box: 0.074797
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5360 / 10000, total loss: 0.462989
 >>> rpn_loss_cls: 0.010053
 >>> rpn_loss_box: 0.005708
 >>> loss_cls: 0.036384
 >>> loss_box: 0.029195
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5380 / 10000, total loss: 0.665643
 >>> rpn_loss_cls: 0.047153
 >>> rpn_loss_box: 0.057047
 >>> loss_cls: 0.041284
 >>> loss_box: 0.138511
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5400 / 10000, total loss: 0.581443
 >>> rpn_loss_cls: 0.020043
 >>> rpn_loss_box: 0.009891
 >>> loss_cls: 0.078067
 >>> loss_box: 0.091794
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5420 / 10000, total loss: 0.472055
 >>> rpn_loss_cls: 0.011944
 >>> rpn_loss_box: 0.002745
 >>> loss_cls: 0.042327
 >>> loss_box: 0.033393
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5440 / 10000, total loss: 0.573640
 >>> rpn_loss_cls: 0.012591
 >>> rpn_loss_box: 0.012734
 >>> loss_cls: 0.072713
 >>> loss_box: 0.093959
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5460 / 10000, total loss: 0.399385
 >>> rpn_loss_cls: 0.000544
 >>> rpn_loss_box: 0.002688
 >>> loss_cls: 0.007454
 >>> loss_box: 0.007056
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5480 / 10000, total loss: 0.448597
 >>> rpn_loss_cls: 0.019641
 >>> rpn_loss_box: 0.001634
 >>> loss_cls: 0.025499
 >>> loss_box: 0.020181
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5500 / 10000, total loss: 0.671311
 >>> rpn_loss_cls: 0.019237
 >>> rpn_loss_box: 0.028709
 >>> loss_cls: 0.093274
 >>> loss_box: 0.148451
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5520 / 10000, total loss: 0.404297
 >>> rpn_loss_cls: 0.000358
 >>> rpn_loss_box: 0.001963
 >>> loss_cls: 0.009931
 >>> loss_box: 0.010407
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5540 / 10000, total loss: 0.405320
 >>> rpn_loss_cls: 0.002475
 >>> rpn_loss_box: 0.009300
 >>> loss_cls: 0.007321
 >>> loss_box: 0.004587
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5560 / 10000, total loss: 0.717161
 >>> rpn_loss_cls: 0.015920
 >>> rpn_loss_box: 0.009517
 >>> loss_cls: 0.183783
 >>> loss_box: 0.126305
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5580 / 10000, total loss: 0.453022
 >>> rpn_loss_cls: 0.012121
 >>> rpn_loss_box: 0.009177
 >>> loss_cls: 0.019710
 >>> loss_box: 0.030379
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5600 / 10000, total loss: 0.623115
 >>> rpn_loss_cls: 0.026509
 >>> rpn_loss_box: 0.034037
 >>> loss_cls: 0.084902
 >>> loss_box: 0.096033
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5620 / 10000, total loss: 0.482260
 >>> rpn_loss_cls: 0.025865
 >>> rpn_loss_box: 0.006045
 >>> loss_cls: 0.026658
 >>> loss_box: 0.042061
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5640 / 10000, total loss: 0.437341
 >>> rpn_loss_cls: 0.028913
 >>> rpn_loss_box: 0.008521
 >>> loss_cls: 0.002321
 >>> loss_box: 0.015954
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5660 / 10000, total loss: 0.505949
 >>> rpn_loss_cls: 0.022546
 >>> rpn_loss_box: 0.013104
 >>> loss_cls: 0.019483
 >>> loss_box: 0.069187
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5680 / 10000, total loss: 0.575359
 >>> rpn_loss_cls: 0.021933
 >>> rpn_loss_box: 0.013505
 >>> loss_cls: 0.045728
 >>> loss_box: 0.112564
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5700 / 10000, total loss: 0.570063
 >>> rpn_loss_cls: 0.013843
 >>> rpn_loss_box: 0.016827
 >>> loss_cls: 0.051723
 >>> loss_box: 0.106043
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5720 / 10000, total loss: 0.528608
 >>> rpn_loss_cls: 0.037035
 >>> rpn_loss_box: 0.006604
 >>> loss_cls: 0.035555
 >>> loss_box: 0.067789
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5740 / 10000, total loss: 0.525950
 >>> rpn_loss_cls: 0.014309
 >>> rpn_loss_box: 0.008495
 >>> loss_cls: 0.044334
 >>> loss_box: 0.077188
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5760 / 10000, total loss: 0.428663
 >>> rpn_loss_cls: 0.001642
 >>> rpn_loss_box: 0.003835
 >>> loss_cls: 0.023067
 >>> loss_box: 0.018496
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5780 / 10000, total loss: 0.534531
 >>> rpn_loss_cls: 0.031949
 >>> rpn_loss_box: 0.025232
 >>> loss_cls: 0.033892
 >>> loss_box: 0.061836
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5800 / 10000, total loss: 0.532458
 >>> rpn_loss_cls: 0.045445
 >>> rpn_loss_box: 0.008507
 >>> loss_cls: 0.034769
 >>> loss_box: 0.062117
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5820 / 10000, total loss: 0.584746
 >>> rpn_loss_cls: 0.038890
 >>> rpn_loss_box: 0.020083
 >>> loss_cls: 0.070026
 >>> loss_box: 0.074127
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5840 / 10000, total loss: 0.498437
 >>> rpn_loss_cls: 0.007402
 >>> rpn_loss_box: 0.016158
 >>> loss_cls: 0.012320
 >>> loss_box: 0.080938
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5860 / 10000, total loss: 0.555430
 >>> rpn_loss_cls: 0.002777
 >>> rpn_loss_box: 0.007919
 >>> loss_cls: 0.053094
 >>> loss_box: 0.110023
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5880 / 10000, total loss: 0.390618
 >>> rpn_loss_cls: 0.001372
 >>> rpn_loss_box: 0.001692
 >>> loss_cls: 0.003584
 >>> loss_box: 0.002355
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5900 / 10000, total loss: 0.564153
 >>> rpn_loss_cls: 0.021393
 >>> rpn_loss_box: 0.024891
 >>> loss_cls: 0.042944
 >>> loss_box: 0.093310
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5920 / 10000, total loss: 0.420565
 >>> rpn_loss_cls: 0.028745
 >>> rpn_loss_box: 0.001120
 >>> loss_cls: 0.005133
 >>> loss_box: 0.003954
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5940 / 10000, total loss: 0.578311
 >>> rpn_loss_cls: 0.046308
 >>> rpn_loss_box: 0.009068
 >>> loss_cls: 0.079059
 >>> loss_box: 0.062265
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5960 / 10000, total loss: 0.685132
 >>> rpn_loss_cls: 0.011757
 >>> rpn_loss_box: 0.004563
 >>> loss_cls: 0.090238
 >>> loss_box: 0.196964
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 5980 / 10000, total loss: 0.514916
 >>> rpn_loss_cls: 0.016742
 >>> rpn_loss_box: 0.007812
 >>> loss_cls: 0.036124
 >>> loss_box: 0.072630
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6000 / 10000, total loss: 0.501404
 >>> rpn_loss_cls: 0.012725
 >>> rpn_loss_box: 0.013844
 >>> loss_cls: 0.032928
 >>> loss_box: 0.060300
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6020 / 10000, total loss: 0.419343
 >>> rpn_loss_cls: 0.013548
 >>> rpn_loss_box: 0.005710
 >>> loss_cls: 0.005017
 >>> loss_box: 0.013464
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6040 / 10000, total loss: 0.571723
 >>> rpn_loss_cls: 0.018027
 >>> rpn_loss_box: 0.008950
 >>> loss_cls: 0.083900
 >>> loss_box: 0.079241
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6060 / 10000, total loss: 0.474279
 >>> rpn_loss_cls: 0.002796
 >>> rpn_loss_box: 0.004367
 >>> loss_cls: 0.028709
 >>> loss_box: 0.056803
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6080 / 10000, total loss: 0.563418
 >>> rpn_loss_cls: 0.017503
 >>> rpn_loss_box: 0.051484
 >>> loss_cls: 0.036959
 >>> loss_box: 0.075871
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6100 / 10000, total loss: 0.587271
 >>> rpn_loss_cls: 0.025248
 >>> rpn_loss_box: 0.010920
 >>> loss_cls: 0.076640
 >>> loss_box: 0.092863
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6120 / 10000, total loss: 0.489582
 >>> rpn_loss_cls: 0.006985
 >>> rpn_loss_box: 0.002889
 >>> loss_cls: 0.030488
 >>> loss_box: 0.067622
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6140 / 10000, total loss: 0.544172
 >>> rpn_loss_cls: 0.036679
 >>> rpn_loss_box: 0.022453
 >>> loss_cls: 0.058577
 >>> loss_box: 0.044865
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6160 / 10000, total loss: 0.612199
 >>> rpn_loss_cls: 0.026814
 >>> rpn_loss_box: 0.007927
 >>> loss_cls: 0.077230
 >>> loss_box: 0.118631
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6180 / 10000, total loss: 0.392542
 >>> rpn_loss_cls: 0.000458
 >>> rpn_loss_box: 0.001009
 >>> loss_cls: 0.001893
 >>> loss_box: 0.007588
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6200 / 10000, total loss: 0.579263
 >>> rpn_loss_cls: 0.080377
 >>> rpn_loss_box: 0.009028
 >>> loss_cls: 0.030128
 >>> loss_box: 0.078136
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6220 / 10000, total loss: 0.396835
 >>> rpn_loss_cls: 0.000626
 >>> rpn_loss_box: 0.001820
 >>> loss_cls: 0.004128
 >>> loss_box: 0.008668
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6240 / 10000, total loss: 0.399157
 >>> rpn_loss_cls: 0.004040
 >>> rpn_loss_box: 0.001753
 >>> loss_cls: 0.006507
 >>> loss_box: 0.005266
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6260 / 10000, total loss: 0.530653
 >>> rpn_loss_cls: 0.023657
 >>> rpn_loss_box: 0.010738
 >>> loss_cls: 0.039317
 >>> loss_box: 0.075351
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6280 / 10000, total loss: 0.474074
 >>> rpn_loss_cls: 0.009015
 >>> rpn_loss_box: 0.022189
 >>> loss_cls: 0.029104
 >>> loss_box: 0.032177
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6300 / 10000, total loss: 0.595025
 >>> rpn_loss_cls: 0.028803
 >>> rpn_loss_box: 0.033618
 >>> loss_cls: 0.058815
 >>> loss_box: 0.092201
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6320 / 10000, total loss: 0.459080
 >>> rpn_loss_cls: 0.004967
 >>> rpn_loss_box: 0.002719
 >>> loss_cls: 0.049101
 >>> loss_box: 0.020708
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6340 / 10000, total loss: 0.530638
 >>> rpn_loss_cls: 0.008587
 >>> rpn_loss_box: 0.018973
 >>> loss_cls: 0.054362
 >>> loss_box: 0.067131
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6360 / 10000, total loss: 0.571886
 >>> rpn_loss_cls: 0.014539
 >>> rpn_loss_box: 0.008202
 >>> loss_cls: 0.094653
 >>> loss_box: 0.072909
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6380 / 10000, total loss: 0.766410
 >>> rpn_loss_cls: 0.068427
 >>> rpn_loss_box: 0.052371
 >>> loss_cls: 0.106036
 >>> loss_box: 0.157992
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6400 / 10000, total loss: 0.579449
 >>> rpn_loss_cls: 0.013840
 >>> rpn_loss_box: 0.024266
 >>> loss_cls: 0.073324
 >>> loss_box: 0.086439
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6420 / 10000, total loss: 0.538832
 >>> rpn_loss_cls: 0.017898
 >>> rpn_loss_box: 0.016473
 >>> loss_cls: 0.042842
 >>> loss_box: 0.080040
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6440 / 10000, total loss: 0.413851
 >>> rpn_loss_cls: 0.016726
 >>> rpn_loss_box: 0.002389
 >>> loss_cls: 0.003802
 >>> loss_box: 0.009356
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6460 / 10000, total loss: 0.398866
 >>> rpn_loss_cls: 0.000944
 >>> rpn_loss_box: 0.003017
 >>> loss_cls: 0.002356
 >>> loss_box: 0.010972
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6480 / 10000, total loss: 0.389980
 >>> rpn_loss_cls: 0.000086
 >>> rpn_loss_box: 0.000214
 >>> loss_cls: 0.002980
 >>> loss_box: 0.005126
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6500 / 10000, total loss: 0.449635
 >>> rpn_loss_cls: 0.001775
 >>> rpn_loss_box: 0.006480
 >>> loss_cls: 0.014073
 >>> loss_box: 0.045734
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6520 / 10000, total loss: 0.463818
 >>> rpn_loss_cls: 0.001547
 >>> rpn_loss_box: 0.007053
 >>> loss_cls: 0.022743
 >>> loss_box: 0.050902
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6540 / 10000, total loss: 0.497899
 >>> rpn_loss_cls: 0.013350
 >>> rpn_loss_box: 0.011160
 >>> loss_cls: 0.035476
 >>> loss_box: 0.056341
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6560 / 10000, total loss: 0.402548
 >>> rpn_loss_cls: 0.007206
 >>> rpn_loss_box: 0.002460
 >>> loss_cls: 0.004308
 >>> loss_box: 0.007004
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6580 / 10000, total loss: 0.411728
 >>> rpn_loss_cls: 0.000726
 >>> rpn_loss_box: 0.005350
 >>> loss_cls: 0.020270
 >>> loss_box: 0.003814
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6600 / 10000, total loss: 0.502872
 >>> rpn_loss_cls: 0.016062
 >>> rpn_loss_box: 0.017984
 >>> loss_cls: 0.045649
 >>> loss_box: 0.041609
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6620 / 10000, total loss: 0.514155
 >>> rpn_loss_cls: 0.013728
 >>> rpn_loss_box: 0.007622
 >>> loss_cls: 0.042216
 >>> loss_box: 0.069024
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6640 / 10000, total loss: 0.476722
 >>> rpn_loss_cls: 0.034029
 >>> rpn_loss_box: 0.010160
 >>> loss_cls: 0.018294
 >>> loss_box: 0.032674
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6660 / 10000, total loss: 0.808827
 >>> rpn_loss_cls: 0.025234
 >>> rpn_loss_box: 0.013208
 >>> loss_cls: 0.154526
 >>> loss_box: 0.234296
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6680 / 10000, total loss: 0.580561
 >>> rpn_loss_cls: 0.027235
 >>> rpn_loss_box: 0.039418
 >>> loss_cls: 0.058658
 >>> loss_box: 0.073689
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6700 / 10000, total loss: 0.601267
 >>> rpn_loss_cls: 0.005288
 >>> rpn_loss_box: 0.006449
 >>> loss_cls: 0.087005
 >>> loss_box: 0.120964
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6720 / 10000, total loss: 0.599211
 >>> rpn_loss_cls: 0.007402
 >>> rpn_loss_box: 0.008987
 >>> loss_cls: 0.080158
 >>> loss_box: 0.121105
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6740 / 10000, total loss: 0.574133
 >>> rpn_loss_cls: 0.024734
 >>> rpn_loss_box: 0.041308
 >>> loss_cls: 0.063953
 >>> loss_box: 0.062580
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6760 / 10000, total loss: 0.545098
 >>> rpn_loss_cls: 0.007654
 >>> rpn_loss_box: 0.037466
 >>> loss_cls: 0.029300
 >>> loss_box: 0.089121
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6780 / 10000, total loss: 0.458046
 >>> rpn_loss_cls: 0.002738
 >>> rpn_loss_box: 0.007733
 >>> loss_cls: 0.028003
 >>> loss_box: 0.038016
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6800 / 10000, total loss: 0.434179
 >>> rpn_loss_cls: 0.005571
 >>> rpn_loss_box: 0.003430
 >>> loss_cls: 0.015908
 >>> loss_box: 0.027717
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6820 / 10000, total loss: 0.406817
 >>> rpn_loss_cls: 0.003394
 >>> rpn_loss_box: 0.003412
 >>> loss_cls: 0.008365
 >>> loss_box: 0.010093
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6840 / 10000, total loss: 0.563385
 >>> rpn_loss_cls: 0.018003
 >>> rpn_loss_box: 0.025679
 >>> loss_cls: 0.070712
 >>> loss_box: 0.067439
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6860 / 10000, total loss: 0.492367
 >>> rpn_loss_cls: 0.008722
 >>> rpn_loss_box: 0.004957
 >>> loss_cls: 0.033875
 >>> loss_box: 0.063264
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6880 / 10000, total loss: 0.410914
 >>> rpn_loss_cls: 0.010377
 >>> rpn_loss_box: 0.003555
 >>> loss_cls: 0.007375
 >>> loss_box: 0.008058
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6900 / 10000, total loss: 0.480004
 >>> rpn_loss_cls: 0.020362
 >>> rpn_loss_box: 0.007208
 >>> loss_cls: 0.028183
 >>> loss_box: 0.042704
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6920 / 10000, total loss: 0.574309
 >>> rpn_loss_cls: 0.008798
 >>> rpn_loss_box: 0.007793
 >>> loss_cls: 0.092657
 >>> loss_box: 0.083514
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6940 / 10000, total loss: 0.556359
 >>> rpn_loss_cls: 0.031575
 >>> rpn_loss_box: 0.020140
 >>> loss_cls: 0.051072
 >>> loss_box: 0.072027
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6960 / 10000, total loss: 0.453835
 >>> rpn_loss_cls: 0.008598
 >>> rpn_loss_box: 0.007624
 >>> loss_cls: 0.015671
 >>> loss_box: 0.040399
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 6980 / 10000, total loss: 0.784851
 >>> rpn_loss_cls: 0.026040
 >>> rpn_loss_box: 0.054937
 >>> loss_cls: 0.106905
 >>> loss_box: 0.215428
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7000 / 10000, total loss: 0.521104
 >>> rpn_loss_cls: 0.003044
 >>> rpn_loss_box: 0.006166
 >>> loss_cls: 0.052199
 >>> loss_box: 0.078155
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7020 / 10000, total loss: 0.558110
 >>> rpn_loss_cls: 0.012583
 >>> rpn_loss_box: 0.013418
 >>> loss_cls: 0.067299
 >>> loss_box: 0.083270
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7040 / 10000, total loss: 0.465982
 >>> rpn_loss_cls: 0.014458
 >>> rpn_loss_box: 0.008057
 >>> loss_cls: 0.021911
 >>> loss_box: 0.040018
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7060 / 10000, total loss: 0.493192
 >>> rpn_loss_cls: 0.034819
 >>> rpn_loss_box: 0.006648
 >>> loss_cls: 0.026178
 >>> loss_box: 0.044010
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7080 / 10000, total loss: 0.516199
 >>> rpn_loss_cls: 0.012355
 >>> rpn_loss_box: 0.012436
 >>> loss_cls: 0.031649
 >>> loss_box: 0.078224
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7100 / 10000, total loss: 0.532986
 >>> rpn_loss_cls: 0.013869
 >>> rpn_loss_box: 0.005278
 >>> loss_cls: 0.068387
 >>> loss_box: 0.063918
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7120 / 10000, total loss: 0.535089
 >>> rpn_loss_cls: 0.022305
 >>> rpn_loss_box: 0.014621
 >>> loss_cls: 0.057028
 >>> loss_box: 0.059602
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7140 / 10000, total loss: 0.417904
 >>> rpn_loss_cls: 0.009769
 >>> rpn_loss_box: 0.003913
 >>> loss_cls: 0.011664
 >>> loss_box: 0.011025
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7160 / 10000, total loss: 0.586225
 >>> rpn_loss_cls: 0.001941
 >>> rpn_loss_box: 0.003435
 >>> loss_cls: 0.130790
 >>> loss_box: 0.068529
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7180 / 10000, total loss: 0.601404
 >>> rpn_loss_cls: 0.014350
 >>> rpn_loss_box: 0.021056
 >>> loss_cls: 0.075249
 >>> loss_box: 0.109219
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7200 / 10000, total loss: 0.672653
 >>> rpn_loss_cls: 0.012950
 >>> rpn_loss_box: 0.006348
 >>> loss_cls: 0.124213
 >>> loss_box: 0.147616
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7220 / 10000, total loss: 0.665238
 >>> rpn_loss_cls: 0.026208
 >>> rpn_loss_box: 0.007754
 >>> loss_cls: 0.077588
 >>> loss_box: 0.172162
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7240 / 10000, total loss: 0.591057
 >>> rpn_loss_cls: 0.025221
 >>> rpn_loss_box: 0.027016
 >>> loss_cls: 0.064244
 >>> loss_box: 0.093051
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7260 / 10000, total loss: 0.557287
 >>> rpn_loss_cls: 0.032463
 >>> rpn_loss_box: 0.020336
 >>> loss_cls: 0.054450
 >>> loss_box: 0.068516
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7280 / 10000, total loss: 0.470629
 >>> rpn_loss_cls: 0.009953
 >>> rpn_loss_box: 0.001506
 >>> loss_cls: 0.040105
 >>> loss_box: 0.037543
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7300 / 10000, total loss: 0.517847
 >>> rpn_loss_cls: 0.020725
 >>> rpn_loss_box: 0.018057
 >>> loss_cls: 0.056198
 >>> loss_box: 0.041346
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7320 / 10000, total loss: 0.538318
 >>> rpn_loss_cls: 0.010549
 >>> rpn_loss_box: 0.012741
 >>> loss_cls: 0.056351
 >>> loss_box: 0.077159
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7340 / 10000, total loss: 0.729952
 >>> rpn_loss_cls: 0.059164
 >>> rpn_loss_box: 0.009782
 >>> loss_cls: 0.098092
 >>> loss_box: 0.181395
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7360 / 10000, total loss: 0.450683
 >>> rpn_loss_cls: 0.015462
 >>> rpn_loss_box: 0.006397
 >>> loss_cls: 0.017498
 >>> loss_box: 0.029809
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7380 / 10000, total loss: 0.626725
 >>> rpn_loss_cls: 0.006713
 >>> rpn_loss_box: 0.023674
 >>> loss_cls: 0.090837
 >>> loss_box: 0.123986
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7400 / 10000, total loss: 0.411547
 >>> rpn_loss_cls: 0.013861
 >>> rpn_loss_box: 0.004671
 >>> loss_cls: 0.001964
 >>> loss_box: 0.009537
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7420 / 10000, total loss: 0.533554
 >>> rpn_loss_cls: 0.021308
 >>> rpn_loss_box: 0.007321
 >>> loss_cls: 0.070874
 >>> loss_box: 0.052538
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7440 / 10000, total loss: 0.534065
 >>> rpn_loss_cls: 0.030782
 >>> rpn_loss_box: 0.014430
 >>> loss_cls: 0.036231
 >>> loss_box: 0.071110
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7460 / 10000, total loss: 0.627674
 >>> rpn_loss_cls: 0.086554
 >>> rpn_loss_box: 0.012351
 >>> loss_cls: 0.084152
 >>> loss_box: 0.063106
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7480 / 10000, total loss: 0.551529
 >>> rpn_loss_cls: 0.028161
 >>> rpn_loss_box: 0.010271
 >>> loss_cls: 0.073989
 >>> loss_box: 0.057599
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7500 / 10000, total loss: 0.527691
 >>> rpn_loss_cls: 0.004466
 >>> rpn_loss_box: 0.028208
 >>> loss_cls: 0.023879
 >>> loss_box: 0.089631
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7520 / 10000, total loss: 0.571948
 >>> rpn_loss_cls: 0.023393
 >>> rpn_loss_box: 0.020543
 >>> loss_cls: 0.067785
 >>> loss_box: 0.078719
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7540 / 10000, total loss: 0.478385
 >>> rpn_loss_cls: 0.008845
 >>> rpn_loss_box: 0.004268
 >>> loss_cls: 0.042930
 >>> loss_box: 0.040836
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7560 / 10000, total loss: 0.568802
 >>> rpn_loss_cls: 0.013010
 >>> rpn_loss_box: 0.007676
 >>> loss_cls: 0.084685
 >>> loss_box: 0.081927
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7580 / 10000, total loss: 0.526795
 >>> rpn_loss_cls: 0.006277
 >>> rpn_loss_box: 0.010942
 >>> loss_cls: 0.040909
 >>> loss_box: 0.087163
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7600 / 10000, total loss: 0.427694
 >>> rpn_loss_cls: 0.001350
 >>> rpn_loss_box: 0.000278
 >>> loss_cls: 0.033031
 >>> loss_box: 0.011534
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7620 / 10000, total loss: 0.413563
 >>> rpn_loss_cls: 0.000520
 >>> rpn_loss_box: 0.004325
 >>> loss_cls: 0.001082
 >>> loss_box: 0.026135
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7640 / 10000, total loss: 0.427018
 >>> rpn_loss_cls: 0.003148
 >>> rpn_loss_box: 0.001847
 >>> loss_cls: 0.014206
 >>> loss_box: 0.026318
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7660 / 10000, total loss: 0.393861
 >>> rpn_loss_cls: 0.000299
 >>> rpn_loss_box: 0.001571
 >>> loss_cls: 0.002537
 >>> loss_box: 0.007956
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7680 / 10000, total loss: 0.556544
 >>> rpn_loss_cls: 0.031698
 >>> rpn_loss_box: 0.030885
 >>> loss_cls: 0.046859
 >>> loss_box: 0.065606
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7700 / 10000, total loss: 0.678611
 >>> rpn_loss_cls: 0.026150
 >>> rpn_loss_box: 0.016536
 >>> loss_cls: 0.095518
 >>> loss_box: 0.158912
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7720 / 10000, total loss: 0.554609
 >>> rpn_loss_cls: 0.010842
 >>> rpn_loss_box: 0.024152
 >>> loss_cls: 0.048642
 >>> loss_box: 0.089479
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7740 / 10000, total loss: 0.574564
 >>> rpn_loss_cls: 0.039195
 >>> rpn_loss_box: 0.009810
 >>> loss_cls: 0.065161
 >>> loss_box: 0.078907
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7760 / 10000, total loss: 0.509866
 >>> rpn_loss_cls: 0.010642
 >>> rpn_loss_box: 0.008991
 >>> loss_cls: 0.054992
 >>> loss_box: 0.053751
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7780 / 10000, total loss: 0.642668
 >>> rpn_loss_cls: 0.039674
 >>> rpn_loss_box: 0.028799
 >>> loss_cls: 0.067474
 >>> loss_box: 0.125231
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7800 / 10000, total loss: 0.402594
 >>> rpn_loss_cls: 0.001393
 >>> rpn_loss_box: 0.000359
 >>> loss_cls: 0.008789
 >>> loss_box: 0.010565
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7820 / 10000, total loss: 0.551037
 >>> rpn_loss_cls: 0.021817
 >>> rpn_loss_box: 0.021828
 >>> loss_cls: 0.057451
 >>> loss_box: 0.068455
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7840 / 10000, total loss: 0.622696
 >>> rpn_loss_cls: 0.055286
 >>> rpn_loss_box: 0.009540
 >>> loss_cls: 0.090694
 >>> loss_box: 0.085689
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7860 / 10000, total loss: 0.548668
 >>> rpn_loss_cls: 0.010706
 >>> rpn_loss_box: 0.013944
 >>> loss_cls: 0.079254
 >>> loss_box: 0.063279
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7880 / 10000, total loss: 0.529961
 >>> rpn_loss_cls: 0.001969
 >>> rpn_loss_box: 0.001661
 >>> loss_cls: 0.091139
 >>> loss_box: 0.053709
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7900 / 10000, total loss: 0.443856
 >>> rpn_loss_cls: 0.003716
 >>> rpn_loss_box: 0.000419
 >>> loss_cls: 0.027543
 >>> loss_box: 0.030695
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7920 / 10000, total loss: 0.627139
 >>> rpn_loss_cls: 0.017981
 >>> rpn_loss_box: 0.077915
 >>> loss_cls: 0.054289
 >>> loss_box: 0.095474
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7940 / 10000, total loss: 0.550433
 >>> rpn_loss_cls: 0.006608
 >>> rpn_loss_box: 0.027153
 >>> loss_cls: 0.046388
 >>> loss_box: 0.088805
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7960 / 10000, total loss: 0.480785
 >>> rpn_loss_cls: 0.003594
 >>> rpn_loss_box: 0.007151
 >>> loss_cls: 0.043497
 >>> loss_box: 0.045065
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 7980 / 10000, total loss: 0.577075
 >>> rpn_loss_cls: 0.012945
 >>> rpn_loss_box: 0.009574
 >>> loss_cls: 0.094872
 >>> loss_box: 0.078207
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8000 / 10000, total loss: 0.610772
 >>> rpn_loss_cls: 0.058291
 >>> rpn_loss_box: 0.030373
 >>> loss_cls: 0.055061
 >>> loss_box: 0.085572
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8020 / 10000, total loss: 0.451691
 >>> rpn_loss_cls: 0.003371
 >>> rpn_loss_box: 0.001801
 >>> loss_cls: 0.015848
 >>> loss_box: 0.049199
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8040 / 10000, total loss: 0.488206
 >>> rpn_loss_cls: 0.016224
 >>> rpn_loss_box: 0.006399
 >>> loss_cls: 0.039492
 >>> loss_box: 0.044619
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8060 / 10000, total loss: 0.466635
 >>> rpn_loss_cls: 0.001302
 >>> rpn_loss_box: 0.003677
 >>> loss_cls: 0.041147
 >>> loss_box: 0.039038
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8080 / 10000, total loss: 0.414463
 >>> rpn_loss_cls: 0.008341
 >>> rpn_loss_box: 0.003739
 >>> loss_cls: 0.005021
 >>> loss_box: 0.015892
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8100 / 10000, total loss: 0.461163
 >>> rpn_loss_cls: 0.001128
 >>> rpn_loss_box: 0.002860
 >>> loss_cls: 0.038249
 >>> loss_box: 0.037458
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8120 / 10000, total loss: 0.653840
 >>> rpn_loss_cls: 0.042674
 >>> rpn_loss_box: 0.050414
 >>> loss_cls: 0.084504
 >>> loss_box: 0.094781
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8140 / 10000, total loss: 0.489376
 >>> rpn_loss_cls: 0.006767
 >>> rpn_loss_box: 0.008204
 >>> loss_cls: 0.044939
 >>> loss_box: 0.048000
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8160 / 10000, total loss: 0.535895
 >>> rpn_loss_cls: 0.021983
 >>> rpn_loss_box: 0.011693
 >>> loss_cls: 0.061833
 >>> loss_box: 0.058921
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8180 / 10000, total loss: 0.614733
 >>> rpn_loss_cls: 0.009040
 >>> rpn_loss_box: 0.069408
 >>> loss_cls: 0.060441
 >>> loss_box: 0.094380
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8200 / 10000, total loss: 0.468403
 >>> rpn_loss_cls: 0.009455
 >>> rpn_loss_box: 0.009014
 >>> loss_cls: 0.019962
 >>> loss_box: 0.048512
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8220 / 10000, total loss: 0.536675
 >>> rpn_loss_cls: 0.088831
 >>> rpn_loss_box: 0.005617
 >>> loss_cls: 0.033265
 >>> loss_box: 0.027501
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8240 / 10000, total loss: 0.568375
 >>> rpn_loss_cls: 0.022172
 >>> rpn_loss_box: 0.004023
 >>> loss_cls: 0.091005
 >>> loss_box: 0.069716
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8260 / 10000, total loss: 0.482521
 >>> rpn_loss_cls: 0.007764
 >>> rpn_loss_box: 0.028423
 >>> loss_cls: 0.024748
 >>> loss_box: 0.040128
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8280 / 10000, total loss: 0.542932
 >>> rpn_loss_cls: 0.025552
 >>> rpn_loss_box: 0.015726
 >>> loss_cls: 0.058410
 >>> loss_box: 0.061788
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8300 / 10000, total loss: 0.450285
 >>> rpn_loss_cls: 0.010478
 >>> rpn_loss_box: 0.001697
 >>> loss_cls: 0.026743
 >>> loss_box: 0.029913
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8320 / 10000, total loss: 0.403080
 >>> rpn_loss_cls: 0.003607
 >>> rpn_loss_box: 0.001270
 >>> loss_cls: 0.007778
 >>> loss_box: 0.008972
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8340 / 10000, total loss: 0.489934
 >>> rpn_loss_cls: 0.019404
 >>> rpn_loss_box: 0.006939
 >>> loss_cls: 0.044279
 >>> loss_box: 0.037859
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8360 / 10000, total loss: 0.582778
 >>> rpn_loss_cls: 0.007278
 >>> rpn_loss_box: 0.016026
 >>> loss_cls: 0.068357
 >>> loss_box: 0.109666
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8380 / 10000, total loss: 0.550811
 >>> rpn_loss_cls: 0.050655
 >>> rpn_loss_box: 0.007303
 >>> loss_cls: 0.062736
 >>> loss_box: 0.048667
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8400 / 10000, total loss: 0.410615
 >>> rpn_loss_cls: 0.001700
 >>> rpn_loss_box: 0.005376
 >>> loss_cls: 0.004270
 >>> loss_box: 0.017821
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8420 / 10000, total loss: 0.566186
 >>> rpn_loss_cls: 0.009880
 >>> rpn_loss_box: 0.005364
 >>> loss_cls: 0.074880
 >>> loss_box: 0.094614
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8440 / 10000, total loss: 0.432452
 >>> rpn_loss_cls: 0.009218
 >>> rpn_loss_box: 0.004068
 >>> loss_cls: 0.012517
 >>> loss_box: 0.025202
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8460 / 10000, total loss: 0.514627
 >>> rpn_loss_cls: 0.030021
 >>> rpn_loss_box: 0.010410
 >>> loss_cls: 0.050952
 >>> loss_box: 0.041799
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8480 / 10000, total loss: 0.537330
 >>> rpn_loss_cls: 0.007723
 >>> rpn_loss_box: 0.011782
 >>> loss_cls: 0.037083
 >>> loss_box: 0.099299
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8500 / 10000, total loss: 0.408669
 >>> rpn_loss_cls: 0.007107
 >>> rpn_loss_box: 0.004125
 >>> loss_cls: 0.004826
 >>> loss_box: 0.011168
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8520 / 10000, total loss: 0.492715
 >>> rpn_loss_cls: 0.022980
 >>> rpn_loss_box: 0.008390
 >>> loss_cls: 0.038701
 >>> loss_box: 0.041203
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8540 / 10000, total loss: 0.511840
 >>> rpn_loss_cls: 0.028932
 >>> rpn_loss_box: 0.007554
 >>> loss_cls: 0.051813
 >>> loss_box: 0.042101
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8560 / 10000, total loss: 0.703611
 >>> rpn_loss_cls: 0.016196
 >>> rpn_loss_box: 0.006981
 >>> loss_cls: 0.177773
 >>> loss_box: 0.121222
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8580 / 10000, total loss: 0.598309
 >>> rpn_loss_cls: 0.029568
 >>> rpn_loss_box: 0.036274
 >>> loss_cls: 0.063514
 >>> loss_box: 0.087516
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8600 / 10000, total loss: 0.601572
 >>> rpn_loss_cls: 0.072743
 >>> rpn_loss_box: 0.025545
 >>> loss_cls: 0.049816
 >>> loss_box: 0.072032
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8620 / 10000, total loss: 0.808268
 >>> rpn_loss_cls: 0.013356
 >>> rpn_loss_box: 0.008579
 >>> loss_cls: 0.162791
 >>> loss_box: 0.242107
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8640 / 10000, total loss: 0.578157
 >>> rpn_loss_cls: 0.007282
 >>> rpn_loss_box: 0.006831
 >>> loss_cls: 0.074386
 >>> loss_box: 0.108225
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8660 / 10000, total loss: 0.545449
 >>> rpn_loss_cls: 0.022890
 >>> rpn_loss_box: 0.031796
 >>> loss_cls: 0.025004
 >>> loss_box: 0.084327
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8680 / 10000, total loss: 0.505864
 >>> rpn_loss_cls: 0.005202
 >>> rpn_loss_box: 0.012855
 >>> loss_cls: 0.038996
 >>> loss_box: 0.067380
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8700 / 10000, total loss: 0.399669
 >>> rpn_loss_cls: 0.003895
 >>> rpn_loss_box: 0.001582
 >>> loss_cls: 0.003215
 >>> loss_box: 0.009548
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8720 / 10000, total loss: 0.609157
 >>> rpn_loss_cls: 0.066857
 >>> rpn_loss_box: 0.010898
 >>> loss_cls: 0.088291
 >>> loss_box: 0.061683
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8740 / 10000, total loss: 0.448290
 >>> rpn_loss_cls: 0.010091
 >>> rpn_loss_box: 0.009480
 >>> loss_cls: 0.019352
 >>> loss_box: 0.027941
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8760 / 10000, total loss: 0.615221
 >>> rpn_loss_cls: 0.017861
 >>> rpn_loss_box: 0.041413
 >>> loss_cls: 0.069604
 >>> loss_box: 0.104917
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8780 / 10000, total loss: 0.410186
 >>> rpn_loss_cls: 0.000260
 >>> rpn_loss_box: 0.003069
 >>> loss_cls: 0.005329
 >>> loss_box: 0.020105
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8800 / 10000, total loss: 0.578072
 >>> rpn_loss_cls: 0.044885
 >>> rpn_loss_box: 0.026663
 >>> loss_cls: 0.034593
 >>> loss_box: 0.090507
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8820 / 10000, total loss: 0.503546
 >>> rpn_loss_cls: 0.026579
 >>> rpn_loss_box: 0.015227
 >>> loss_cls: 0.033902
 >>> loss_box: 0.046416
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8840 / 10000, total loss: 0.719080
 >>> rpn_loss_cls: 0.019795
 >>> rpn_loss_box: 0.007440
 >>> loss_cls: 0.136770
 >>> loss_box: 0.173655
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8860 / 10000, total loss: 0.450299
 >>> rpn_loss_cls: 0.002545
 >>> rpn_loss_box: 0.005757
 >>> loss_cls: 0.025562
 >>> loss_box: 0.035016
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8880 / 10000, total loss: 0.550218
 >>> rpn_loss_cls: 0.003720
 >>> rpn_loss_box: 0.004331
 >>> loss_cls: 0.055985
 >>> loss_box: 0.104765
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8900 / 10000, total loss: 0.515924
 >>> rpn_loss_cls: 0.013739
 >>> rpn_loss_box: 0.017242
 >>> loss_cls: 0.044964
 >>> loss_box: 0.058563
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8920 / 10000, total loss: 0.404974
 >>> rpn_loss_cls: 0.004036
 >>> rpn_loss_box: 0.005744
 >>> loss_cls: 0.001456
 >>> loss_box: 0.012323
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8940 / 10000, total loss: 0.538796
 >>> rpn_loss_cls: 0.022889
 >>> rpn_loss_box: 0.031179
 >>> loss_cls: 0.037416
 >>> loss_box: 0.065898
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8960 / 10000, total loss: 0.594869
 >>> rpn_loss_cls: 0.040933
 >>> rpn_loss_box: 0.004648
 >>> loss_cls: 0.095169
 >>> loss_box: 0.072708
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 8980 / 10000, total loss: 0.490689
 >>> rpn_loss_cls: 0.021281
 >>> rpn_loss_box: 0.004589
 >>> loss_cls: 0.066175
 >>> loss_box: 0.017233
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9000 / 10000, total loss: 0.517358
 >>> rpn_loss_cls: 0.015108
 >>> rpn_loss_box: 0.020756
 >>> loss_cls: 0.041267
 >>> loss_box: 0.058817
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9020 / 10000, total loss: 0.427136
 >>> rpn_loss_cls: 0.001345
 >>> rpn_loss_box: 0.000714
 >>> loss_cls: 0.020461
 >>> loss_box: 0.023207
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9040 / 10000, total loss: 0.414951
 >>> rpn_loss_cls: 0.017973
 >>> rpn_loss_box: 0.001274
 >>> loss_cls: 0.006037
 >>> loss_box: 0.008260
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9060 / 10000, total loss: 0.460651
 >>> rpn_loss_cls: 0.006884
 >>> rpn_loss_box: 0.005412
 >>> loss_cls: 0.024146
 >>> loss_box: 0.042803
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9080 / 10000, total loss: 0.537751
 >>> rpn_loss_cls: 0.017387
 >>> rpn_loss_box: 0.011195
 >>> loss_cls: 0.070655
 >>> loss_box: 0.057110
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9100 / 10000, total loss: 0.523272
 >>> rpn_loss_cls: 0.019901
 >>> rpn_loss_box: 0.025028
 >>> loss_cls: 0.042296
 >>> loss_box: 0.054644
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9120 / 10000, total loss: 0.570795
 >>> rpn_loss_cls: 0.014274
 >>> rpn_loss_box: 0.005073
 >>> loss_cls: 0.077640
 >>> loss_box: 0.092407
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9140 / 10000, total loss: 0.408978
 >>> rpn_loss_cls: 0.003405
 >>> rpn_loss_box: 0.002134
 >>> loss_cls: 0.012226
 >>> loss_box: 0.009812
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9160 / 10000, total loss: 0.439960
 >>> rpn_loss_cls: 0.002923
 >>> rpn_loss_box: 0.006995
 >>> loss_cls: 0.020152
 >>> loss_box: 0.028492
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9180 / 10000, total loss: 0.536647
 >>> rpn_loss_cls: 0.030193
 >>> rpn_loss_box: 0.007531
 >>> loss_cls: 0.058209
 >>> loss_box: 0.059316
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9200 / 10000, total loss: 0.732674
 >>> rpn_loss_cls: 0.027255
 >>> rpn_loss_box: 0.081941
 >>> loss_cls: 0.118966
 >>> loss_box: 0.123115
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9220 / 10000, total loss: 0.417012
 >>> rpn_loss_cls: 0.001718
 >>> rpn_loss_box: 0.003467
 >>> loss_cls: 0.009687
 >>> loss_box: 0.020744
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9240 / 10000, total loss: 0.501790
 >>> rpn_loss_cls: 0.015896
 >>> rpn_loss_box: 0.012697
 >>> loss_cls: 0.037315
 >>> loss_box: 0.054488
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9260 / 10000, total loss: 0.568922
 >>> rpn_loss_cls: 0.009228
 >>> rpn_loss_box: 0.001599
 >>> loss_cls: 0.123930
 >>> loss_box: 0.052772
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9280 / 10000, total loss: 0.498306
 >>> rpn_loss_cls: 0.012093
 >>> rpn_loss_box: 0.008621
 >>> loss_cls: 0.053593
 >>> loss_box: 0.042608
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9300 / 10000, total loss: 0.429998
 >>> rpn_loss_cls: 0.003941
 >>> rpn_loss_box: 0.006402
 >>> loss_cls: 0.004845
 >>> loss_box: 0.033420
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9320 / 10000, total loss: 0.502143
 >>> rpn_loss_cls: 0.011587
 >>> rpn_loss_box: 0.009964
 >>> loss_cls: 0.044952
 >>> loss_box: 0.054251
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9340 / 10000, total loss: 0.426363
 >>> rpn_loss_cls: 0.000791
 >>> rpn_loss_box: 0.002290
 >>> loss_cls: 0.018405
 >>> loss_box: 0.023490
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9360 / 10000, total loss: 0.604841
 >>> rpn_loss_cls: 0.043869
 >>> rpn_loss_box: 0.028639
 >>> loss_cls: 0.062395
 >>> loss_box: 0.088552
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9380 / 10000, total loss: 0.411106
 >>> rpn_loss_cls: 0.000639
 >>> rpn_loss_box: 0.004251
 >>> loss_cls: 0.006835
 >>> loss_box: 0.017997
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9400 / 10000, total loss: 0.565563
 >>> rpn_loss_cls: 0.036752
 >>> rpn_loss_box: 0.014771
 >>> loss_cls: 0.067353
 >>> loss_box: 0.065304
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9420 / 10000, total loss: 0.485994
 >>> rpn_loss_cls: 0.018345
 >>> rpn_loss_box: 0.011068
 >>> loss_cls: 0.019376
 >>> loss_box: 0.055823
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9440 / 10000, total loss: 0.548350
 >>> rpn_loss_cls: 0.038053
 >>> rpn_loss_box: 0.030708
 >>> loss_cls: 0.027306
 >>> loss_box: 0.070902
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9460 / 10000, total loss: 0.576932
 >>> rpn_loss_cls: 0.016487
 >>> rpn_loss_box: 0.012862
 >>> loss_cls: 0.109240
 >>> loss_box: 0.056965
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9480 / 10000, total loss: 0.569182
 >>> rpn_loss_cls: 0.012408
 >>> rpn_loss_box: 0.008943
 >>> loss_cls: 0.086943
 >>> loss_box: 0.079510
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9500 / 10000, total loss: 0.538451
 >>> rpn_loss_cls: 0.024057
 >>> rpn_loss_box: 0.013835
 >>> loss_cls: 0.042536
 >>> loss_box: 0.076647
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9520 / 10000, total loss: 0.508854
 >>> rpn_loss_cls: 0.006497
 >>> rpn_loss_box: 0.009576
 >>> loss_cls: 0.050792
 >>> loss_box: 0.060614
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9540 / 10000, total loss: 0.551941
 >>> rpn_loss_cls: 0.013727
 >>> rpn_loss_box: 0.013355
 >>> loss_cls: 0.066059
 >>> loss_box: 0.077426
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9560 / 10000, total loss: 0.642539
 >>> rpn_loss_cls: 0.030449
 >>> rpn_loss_box: 0.027854
 >>> loss_cls: 0.096231
 >>> loss_box: 0.106633
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9580 / 10000, total loss: 0.404887
 >>> rpn_loss_cls: 0.000840
 >>> rpn_loss_box: 0.007064
 >>> loss_cls: 0.002101
 >>> loss_box: 0.013510
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9600 / 10000, total loss: 0.508204
 >>> rpn_loss_cls: 0.020398
 >>> rpn_loss_box: 0.023631
 >>> loss_cls: 0.032038
 >>> loss_box: 0.050767
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9620 / 10000, total loss: 0.523103
 >>> rpn_loss_cls: 0.017938
 >>> rpn_loss_box: 0.009689
 >>> loss_cls: 0.074858
 >>> loss_box: 0.039249
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9640 / 10000, total loss: 0.590560
 >>> rpn_loss_cls: 0.058135
 >>> rpn_loss_box: 0.010897
 >>> loss_cls: 0.061452
 >>> loss_box: 0.078708
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9660 / 10000, total loss: 0.518312
 >>> rpn_loss_cls: 0.004682
 >>> rpn_loss_box: 0.008636
 >>> loss_cls: 0.070267
 >>> loss_box: 0.053360
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9680 / 10000, total loss: 0.519318
 >>> rpn_loss_cls: 0.012667
 >>> rpn_loss_box: 0.005438
 >>> loss_cls: 0.060646
 >>> loss_box: 0.059202
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9700 / 10000, total loss: 0.426696
 >>> rpn_loss_cls: 0.019734
 >>> rpn_loss_box: 0.007714
 >>> loss_cls: 0.002120
 >>> loss_box: 0.015765
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9720 / 10000, total loss: 0.441967
 >>> rpn_loss_cls: 0.001357
 >>> rpn_loss_box: 0.003212
 >>> loss_cls: 0.024002
 >>> loss_box: 0.032034
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9740 / 10000, total loss: 0.511539
 >>> rpn_loss_cls: 0.016771
 >>> rpn_loss_box: 0.011706
 >>> loss_cls: 0.045481
 >>> loss_box: 0.056220
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9760 / 10000, total loss: 0.585207
 >>> rpn_loss_cls: 0.004273
 >>> rpn_loss_box: 0.004919
 >>> loss_cls: 0.068162
 >>> loss_box: 0.126494
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9780 / 10000, total loss: 0.719035
 >>> rpn_loss_cls: 0.072010
 >>> rpn_loss_box: 0.058802
 >>> loss_cls: 0.112116
 >>> loss_box: 0.094749
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9800 / 10000, total loss: 0.640885
 >>> rpn_loss_cls: 0.009949
 >>> rpn_loss_box: 0.023396
 >>> loss_cls: 0.093333
 >>> loss_box: 0.132851
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9820 / 10000, total loss: 0.540028
 >>> rpn_loss_cls: 0.004762
 >>> rpn_loss_box: 0.011379
 >>> loss_cls: 0.081440
 >>> loss_box: 0.061092
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9840 / 10000, total loss: 0.583811
 >>> rpn_loss_cls: 0.046451
 >>> rpn_loss_box: 0.031475
 >>> loss_cls: 0.047035
 >>> loss_box: 0.077497
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9860 / 10000, total loss: 0.518579
 >>> rpn_loss_cls: 0.017639
 >>> rpn_loss_box: 0.006146
 >>> loss_cls: 0.077148
 >>> loss_box: 0.036293
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9880 / 10000, total loss: 0.490308
 >>> rpn_loss_cls: 0.008433
 >>> rpn_loss_box: 0.012749
 >>> loss_cls: 0.020511
 >>> loss_box: 0.067263
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9900 / 10000, total loss: 0.548610
 >>> rpn_loss_cls: 0.009865
 >>> rpn_loss_box: 0.036705
 >>> loss_cls: 0.059890
 >>> loss_box: 0.060801
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9920 / 10000, total loss: 0.395333
 >>> rpn_loss_cls: 0.000226
 >>> rpn_loss_box: 0.004028
 >>> loss_cls: 0.003529
 >>> loss_box: 0.006201
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9940 / 10000, total loss: 0.589234
 >>> rpn_loss_cls: 0.011254
 >>> rpn_loss_box: 0.032466
 >>> loss_cls: 0.058630
 >>> loss_box: 0.105536
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9960 / 10000, total loss: 0.489886
 >>> rpn_loss_cls: 0.005015
 >>> rpn_loss_box: 0.008335
 >>> loss_cls: 0.061501
 >>> loss_box: 0.033689
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 9980 / 10000, total loss: 0.592808
 >>> rpn_loss_cls: 0.016293
 >>> rpn_loss_box: 0.004071
 >>> loss_cls: 0.082474
 >>> loss_box: 0.108625
 >>> lr: 0.000100
speed: 0.279s / iter
iter: 10000 / 10000, total loss: 0.595767
 >>> rpn_loss_cls: 0.017760
 >>> rpn_loss_box: 0.014301
 >>> loss_cls: 0.054797
 >>> loss_box: 0.127566
 >>> lr: 0.000100
speed: 0.279s / iter
Wrote snapshot to: /media/ad/DATA/aicitychallenge/tf-faster-rcnn/output/res101/tiny_car_track1_train/default/res101_faster_rcnn_iter_10000.ckpt
done solving
1256.37user 179.65system 37:23.34elapsed 64%CPU (0avgtext+0avgdata 2891232maxresident)k
0inputs+0outputs (0major+11415086minor)pagefaults 0swaps
